
     ========================================================
     |                                                      |
     |        HYDROLIGHT Version 5.0  (MAIN CODE)           |
     |       Copyright (c) 2008 by Curtis D. Mobley         |
     |                                                      |
     |     This copy of HE5 is licensed solely to           |
     |   Jim Mueller, Center HydroOptics & Remote Sensing   |
     |                                                      |
     |     S/N X9355325                                     |
     |                                                      |
     | THIS PROGRAM IS EXPERIMENTAL AND IS LICENSED "AS IS" |
     | WITHOUT REPRESENTATION OF WARRANTY OF ANY KIND,      |
     | EITHER EXPRESS OR IMPLIED.  THE ENTIRE RISK AS TO    |
     | THE QUALITY AND PERFORMANCE OF HYDROLIGHT IS WITH    |
     | THE USER.  HYDROLIGHT IS NOT FAULT TOLERANT.         |
     |                                                      |
     ========================================================



  RUN TITLE:  c = 0.15. z=100 (02/27/2015 17:56)                                                                                      

     Run started on 02/27/2015 at 17:56:13.9


  The radiance distribution is computed on the following (Theta,Phi,Depth,Wavelength) grid:

         I     Theta      Mu           J      Phi          K      zeta       z           L    Lambda
               (deg)                         (deg)                          (m)                (nm)

         1    87.500    0.0436         1      0.00         1               0.000         1    532.00
         2    80.000    0.1730         2     15.00         2               0.010                    
         3    70.000    0.3407         3     30.00         3               1.000                    
         4    60.000    0.4981         4     45.00         4               1.010                    
         5    50.000    0.6403         5     60.00         5               2.000                    
         6    40.000    0.7631         6     75.00         6               2.010                    
         7    30.000    0.8627         7     90.00         7               3.000                    
         8    20.000    0.9361         8    105.00         8               3.010                    
         9    10.000    0.9811         9    120.00         9               4.000                    
        10     0.000    0.9981        10    135.00        10               4.010                    
                                      11    150.00        11               5.000                    
                                      12    165.00        12               5.010                    
                                      13    180.00        13               6.000                    
                                      14    195.00        14               6.010                    
                                      15    210.00        15               7.000                    
                                      16    225.00        16               7.010                    
                                      17    240.00        17               8.000                    
                                      18    255.00        18               8.010                    
                                      19    270.00        19               9.000                    
                                      20    285.00        20               9.010                    
                                      21    300.00        21              10.000                    
                                      22    315.00        22              10.010                    
                                      23    330.00        23              11.000                    
                                      24    345.00        24              11.010                    
                                                          25              12.000                    
                                                          26              12.010                    
                                                          27              13.000                    
                                                          28              13.010                    
                                                          29              14.000                    
                                                          30              14.010                    
                                                          31              15.000                    
                                                          32              15.010                    
                                                          33              16.000                    
                                                          34              16.010                    
                                                          35              17.000                    
                                                          36              17.010                    
                                                          37              18.000                    
                                                          38              18.010                    
                                                          39              19.000                    
                                                          40              19.010                    
                                                          41              20.000                    
                                                          42              20.010                    
                                                          43              21.000                    
                                                          44              21.010                    
                                                          45              22.000                    
                                                          46              22.010                    
                                                          47              23.000                    
                                                          48              23.010                    
                                                          49              24.000                    
                                                          50              24.010                    
                                                          51              25.000                    
                                                          52              25.010                    
                                                          53              26.000                    
                                                          54              26.010                    
                                                          55              27.000                    
                                                          56              27.010                    
                                                          57              28.000                    
                                                          58              28.010                    
                                                          59              29.000                    
                                                          60              29.010                    
                                                          61              30.000                    
                                                          62              30.010                    
                                                          63              31.000                    
                                                          64              31.010                    
                                                          65              32.000                    
                                                          66              32.010                    
                                                          67              33.000                    
                                                          68              33.010                    
                                                          69              34.000                    
                                                          70              34.010                    
                                                          71              35.000                    
                                                          72              35.010                    
                                                          73              36.000                    
                                                          74              36.010                    
                                                          75              37.000                    
                                                          76              37.010                    
                                                          77              38.000                    
                                                          78              38.010                    
                                                          79              39.000                    
                                                          80              39.010                    
                                                          81              40.000                    
                                                          82              40.010                    
                                                          83              41.000                    
                                                          84              41.010                    
                                                          85              42.000                    
                                                          86              42.010                    
                                                          87              43.000                    
                                                          88              43.010                    
                                                          89              44.000                    
                                                          90              44.010                    
                                                          91              45.000                    
                                                          92              45.010                    
                                                          93              46.000                    
                                                          94              46.010                    
                                                          95              47.000                    
                                                          96              47.010                    
                                                          97              48.000                    
                                                          98              48.010                    
                                                          99              49.000                    
                                                         100              49.010                    
                                                         101              50.000                    
                                                         102              50.010                    
                                                         103              51.000                    
                                                         104              51.010                    
                                                         105              52.000                    
                                                         106              52.010                    
                                                         107              53.000                    
                                                         108              53.010                    
                                                         109              54.000                    
                                                         110              54.010                    
                                                         111              55.000                    
                                                         112              55.010                    
                                                         113              56.000                    
                                                         114              56.010                    
                                                         115              57.000                    
                                                         116              57.010                    
                                                         117              58.000                    
                                                         118              58.010                    
                                                         119              59.000                    
                                                         120              59.010                    
                                                         121              60.000                    
                                                         122              60.010                    
                                                         123              61.000                    
                                                         124              61.010                    
                                                         125              62.000                    
                                                         126              62.010                    
                                                         127              63.000                    
                                                         128              63.010                    
                                                         129              64.000                    
                                                         130              64.010                    
                                                         131              65.000                    
                                                         132              65.010                    
                                                         133              66.000                    
                                                         134              66.010                    
                                                         135              67.000                    
                                                         136              67.010                    
                                                         137              68.000                    
                                                         138              68.010                    
                                                         139              69.000                    
                                                         140              69.010                    
                                                         141              70.000                    
                                                         142              70.010                    
                                                         143              71.000                    
                                                         144              71.010                    
                                                         145              72.000                    
                                                         146              72.010                    
                                                         147              73.000                    
                                                         148              73.010                    
                                                         149              74.000                    
                                                         150              74.010                    
                                                         151              75.000                    
                                                         152              75.010                    
                                                         153              76.000                    
                                                         154              76.010                    
                                                         155              77.000                    
                                                         156              77.010                    
                                                         157              78.000                    
                                                         158              78.010                    
                                                         159              79.000                    
                                                         160              79.010                    
                                                         161              80.000                    
                                                         162              80.010                    
                                                         163              81.000                    
                                                         164              81.010                    
                                                         165              82.000                    
                                                         166              82.010                    
                                                         167              83.000                    
                                                         168              83.010                    
                                                         169              84.000                    
                                                         170              84.010                    
                                                         171              85.000                    
                                                         172              85.010                    
                                                         173              86.000                    
                                                         174              86.010                    
                                                         175              87.000                    
                                                         176              87.010                    
                                                         177              88.000                    
                                                         178              88.010                    
                                                         179              89.000                    
                                                         180              89.010                    
                                                         181              90.000                    
                                                         182              90.010                    
                                                         183              91.000                    
                                                         184              91.010                    
                                                         185              92.000                    
                                                         186              92.010                    
                                                         187              93.000                    
                                                         188              93.010                    
                                                         189              94.000                    
                                                         190              94.010                    
                                                         191              95.000                    
                                                         192              95.010                    
                                                         193              96.000                    
                                                         194              96.010                    
                                                         195              97.000                    
                                                         196              97.010                    
                                                         197              98.000                    
                                                         198              98.010                    
                                                         199              98.990                    
                                                         200              99.000                    


  ***** BEGIN IOP MODEL SPECIFICATIONS *****

     The IOP routine "abconst" is being used.

     Constant absorption and scattering coefficients are used:

     The absorption coefficient is a =  0.1000 1/m

     The scattering coefficient is b =  0.0500 1/m

     The phase function for component  1 comes from a file titled
     Petzold "average particle" from L&W Table 3.10; standard quad partition; 7 Sept 98

  ***** END IOP MODEL SPECIFICATIONS *****


  ***** BEGIN INELASTIC SCATTER AND INTERNAL SOURCE SPECIFICATIONS *****

     Chlorophyll fluorescence is not included in this run

     CDOM fluorescence is not included in this run

     Raman scattering is not included in this run

  ***** END INELASTIC SCATTER AND INTERNAL SOURCE SPECIFICATIONS *****


  ***** BEGIN ATMOSPHERIC MODEL SPECIFICATIONS *****

     Normalized sky radiances are computed using sky model "HCNRAD" (Harrison and Coombes Normalized RADiances)
        The cloud fraction is cloud =  0.0 (0 for a clear sky to 1 for a heavy overcast)

     The sun is placed in quad Q(r,s) = Q(10, 1) centered at (theta, phi) = ( 0.000,  0.000)

     Diffuse and Direct Sky irradiances are computed using the "RADTRANX" (RADTRAN eXtended for 300-1000 nm) model
     The RADTRAN clear-sky irradiances are adjusted for cloudiness by the model of Kasten and Czeplak

     Parameter values used in the RADTRANX model:
          Solar zenith angle =    0.0  degrees
          Pressure           =   29.9  in. mercury
          Day of year        =  not set (mean earth-sun distance used)
          Air mass type      =    1.0
          Relative Humidity  =   80.0  %
          Precipitable water =    2.5  cm
          24-hr wind speed   =    0.0  m/sec
          Current wind speed =    0.0  m/sec
          Visibility         =   15.0  km
          Total ozone        =  300.0  Dobson units

     Irradiances are computed just above the sea surface

     Aerosol optical thickness at 550 nm =    0.261
 

  ***** END ATMOSPHERIC MODEL SPECIFICATIONS *****


  ***** BEGIN AIR-WATER SURFACE SPECIFICATIONS *****

     The air-water surface is for a wind speed of  0.0 m/s

     Index of refraction is constant for all wavelengths with the value: 1.340

  ***** END AIR-WATER SURFACE SPECIFICATIONS *****


  ***** BEGIN BOTTOM BOUNDARY SPECIFICATIONS *****

     The bottom boundary is an opaque reflecting surface at depth  99.00 m

     The bottom bidirectional reflectance distribution function (BRDF) is Lambertian:
        BRDF(mu',phi',mu,phi) = R/pi

     The bottom reflectance R is contant at all wavelengths with the value: 
          R =  0.200

  ***** END BOTTOM BOUNDARY SPECIFICATIONS *****


     Initialization of Hydrolight Completed in  0.0 sec.


  * * * * * Output for wavelength band  1 (531.5 to 532.5 nm; nominal wavelength = 532.0 nm)  * * * * *


  Index of refraction at this wavelength is 1.340
 

  RADTRANX clear-sky spectral irradiances averaged over the band from 531.5 nm to 532.5 nm:
          Ed(diffuse) =  4.136E-01     Ed(direct) =  1.222E+00     Ed(total) =  1.636E+00


  Absorption Coefficients of Individual Components at  532.0 nm

  iz   Opt Depth  Geo Depth   Comp 1    Total                                                                                                                                                           
                     (m)      (1/m)     (1/m)                                                                                                                                                           

   1     0.000      0.000     0.1000   0.1000
   3     0.150      1.000     0.1000   0.1000
   5     0.300      2.000     0.1000   0.1000
   7     0.450      3.000     0.1000   0.1000
   9     0.600      4.000     0.1000   0.1000
  11     0.750      5.000     0.1000   0.1000
  13     0.900      6.000     0.1000   0.1000
  15     1.050      7.000     0.1000   0.1000
  17     1.200      8.000     0.1000   0.1000
  19     1.350      9.000     0.1000   0.1000
  21     1.500     10.000     0.1000   0.1000
  23     1.650     11.000     0.1000   0.1000
  25     1.800     12.000     0.1000   0.1000
  27     1.950     13.000     0.1000   0.1000
  29     2.100     14.000     0.1000   0.1000
  31     2.250     15.000     0.1000   0.1000
  33     2.400     16.000     0.1000   0.1000
  35     2.550     17.000     0.1000   0.1000
  37     2.700     18.000     0.1000   0.1000
  39     2.850     19.000     0.1000   0.1000
  41     3.000     20.000     0.1000   0.1000
  43     3.150     21.000     0.1000   0.1000
  45     3.300     22.000     0.1000   0.1000
  47     3.450     23.000     0.1000   0.1000
  49     3.600     24.000     0.1000   0.1000
  51     3.750     25.000     0.1000   0.1000
  53     3.900     26.000     0.1000   0.1000
  55     4.050     27.000     0.1000   0.1000
  57     4.200     28.000     0.1000   0.1000
  59     4.350     29.000     0.1000   0.1000
  61     4.500     30.000     0.1000   0.1000
  63     4.650     31.000     0.1000   0.1000
  65     4.800     32.000     0.1000   0.1000
  67     4.950     33.000     0.1000   0.1000
  69     5.100     34.000     0.1000   0.1000
  71     5.250     35.000     0.1000   0.1000
  73     5.400     36.000     0.1000   0.1000
  75     5.550     37.000     0.1000   0.1000
  77     5.700     38.000     0.1000   0.1000
  79     5.850     39.000     0.1000   0.1000
  81     6.000     40.000     0.1000   0.1000
  83     6.150     41.000     0.1000   0.1000
  85     6.300     42.000     0.1000   0.1000
  87     6.450     43.000     0.1000   0.1000
  89     6.600     44.000     0.1000   0.1000
  91     6.750     45.000     0.1000   0.1000
  93     6.900     46.000     0.1000   0.1000
  95     7.050     47.000     0.1000   0.1000
  97     7.200     48.000     0.1000   0.1000
  99     7.350     49.000     0.1000   0.1000
 101     7.500     50.000     0.1000   0.1000
 103     7.650     51.000     0.1000   0.1000
 105     7.800     52.000     0.1000   0.1000
 107     7.950     53.000     0.1000   0.1000
 109     8.100     54.000     0.1000   0.1000
 111     8.250     55.000     0.1000   0.1000
 113     8.400     56.000     0.1000   0.1000
 115     8.550     57.000     0.1000   0.1000
 117     8.700     58.000     0.1000   0.1000
 119     8.850     59.000     0.1000   0.1000
 121     9.000     60.000     0.1000   0.1000
 123     9.150     61.000     0.1000   0.1000
 125     9.300     62.000     0.1000   0.1000
 127     9.450     63.000     0.1000   0.1000
 129     9.600     64.000     0.1000   0.1000
 131     9.750     65.000     0.1000   0.1000
 133     9.900     66.000     0.1000   0.1000
 135    10.050     67.000     0.1000   0.1000
 137    10.200     68.000     0.1000   0.1000
 139    10.350     69.000     0.1000   0.1000
 141    10.500     70.000     0.1000   0.1000
 143    10.650     71.000     0.1000   0.1000
 145    10.800     72.000     0.1000   0.1000
 147    10.950     73.000     0.1000   0.1000
 149    11.100     74.000     0.1000   0.1000
 151    11.250     75.000     0.1000   0.1000
 153    11.400     76.000     0.1000   0.1000
 155    11.550     77.000     0.1000   0.1000
 157    11.700     78.000     0.1000   0.1000
 159    11.850     79.000     0.1000   0.1000
 161    12.000     80.000     0.1000   0.1000
 163    12.150     81.000     0.1000   0.1000
 165    12.300     82.000     0.1000   0.1000
 167    12.450     83.000     0.1000   0.1000
 169    12.600     84.000     0.1000   0.1000
 171    12.750     85.000     0.1000   0.1000
 173    12.900     86.000     0.1000   0.1000
 175    13.050     87.000     0.1000   0.1000
 177    13.200     88.000     0.1000   0.1000
 179    13.350     89.000     0.1000   0.1000
 181    13.500     90.000     0.1000   0.1000
 183    13.650     91.000     0.1000   0.1000
 185    13.800     92.000     0.1000   0.1000
 187    13.950     93.000     0.1000   0.1000
 189    14.100     94.000     0.1000   0.1000
 191    14.250     95.000     0.1000   0.1000
 193    14.400     96.000     0.1000   0.1000
 195    14.550     97.000     0.1000   0.1000
 197    14.700     98.000     0.1000   0.1000
 200    14.850     99.000     0.1000   0.1000


  Scattering Coefficients of Individual Components at  532.0 nm

  iz   Opt Depth  Geo Depth   Comp 1    Total                                                                                                                                                           
                     (m)      (1/m)     (1/m)                                                                                                                                                           

   1     0.000      0.000     0.0500   0.0500
   3     0.150      1.000     0.0500   0.0500
   5     0.300      2.000     0.0500   0.0500
   7     0.450      3.000     0.0500   0.0500
   9     0.600      4.000     0.0500   0.0500
  11     0.750      5.000     0.0500   0.0500
  13     0.900      6.000     0.0500   0.0500
  15     1.050      7.000     0.0500   0.0500
  17     1.200      8.000     0.0500   0.0500
  19     1.350      9.000     0.0500   0.0500
  21     1.500     10.000     0.0500   0.0500
  23     1.650     11.000     0.0500   0.0500
  25     1.800     12.000     0.0500   0.0500
  27     1.950     13.000     0.0500   0.0500
  29     2.100     14.000     0.0500   0.0500
  31     2.250     15.000     0.0500   0.0500
  33     2.400     16.000     0.0500   0.0500
  35     2.550     17.000     0.0500   0.0500
  37     2.700     18.000     0.0500   0.0500
  39     2.850     19.000     0.0500   0.0500
  41     3.000     20.000     0.0500   0.0500
  43     3.150     21.000     0.0500   0.0500
  45     3.300     22.000     0.0500   0.0500
  47     3.450     23.000     0.0500   0.0500
  49     3.600     24.000     0.0500   0.0500
  51     3.750     25.000     0.0500   0.0500
  53     3.900     26.000     0.0500   0.0500
  55     4.050     27.000     0.0500   0.0500
  57     4.200     28.000     0.0500   0.0500
  59     4.350     29.000     0.0500   0.0500
  61     4.500     30.000     0.0500   0.0500
  63     4.650     31.000     0.0500   0.0500
  65     4.800     32.000     0.0500   0.0500
  67     4.950     33.000     0.0500   0.0500
  69     5.100     34.000     0.0500   0.0500
  71     5.250     35.000     0.0500   0.0500
  73     5.400     36.000     0.0500   0.0500
  75     5.550     37.000     0.0500   0.0500
  77     5.700     38.000     0.0500   0.0500
  79     5.850     39.000     0.0500   0.0500
  81     6.000     40.000     0.0500   0.0500
  83     6.150     41.000     0.0500   0.0500
  85     6.300     42.000     0.0500   0.0500
  87     6.450     43.000     0.0500   0.0500
  89     6.600     44.000     0.0500   0.0500
  91     6.750     45.000     0.0500   0.0500
  93     6.900     46.000     0.0500   0.0500
  95     7.050     47.000     0.0500   0.0500
  97     7.200     48.000     0.0500   0.0500
  99     7.350     49.000     0.0500   0.0500
 101     7.500     50.000     0.0500   0.0500
 103     7.650     51.000     0.0500   0.0500
 105     7.800     52.000     0.0500   0.0500
 107     7.950     53.000     0.0500   0.0500
 109     8.100     54.000     0.0500   0.0500
 111     8.250     55.000     0.0500   0.0500
 113     8.400     56.000     0.0500   0.0500
 115     8.550     57.000     0.0500   0.0500
 117     8.700     58.000     0.0500   0.0500
 119     8.850     59.000     0.0500   0.0500
 121     9.000     60.000     0.0500   0.0500
 123     9.150     61.000     0.0500   0.0500
 125     9.300     62.000     0.0500   0.0500
 127     9.450     63.000     0.0500   0.0500
 129     9.600     64.000     0.0500   0.0500
 131     9.750     65.000     0.0500   0.0500
 133     9.900     66.000     0.0500   0.0500
 135    10.050     67.000     0.0500   0.0500
 137    10.200     68.000     0.0500   0.0500
 139    10.350     69.000     0.0500   0.0500
 141    10.500     70.000     0.0500   0.0500
 143    10.650     71.000     0.0500   0.0500
 145    10.800     72.000     0.0500   0.0500
 147    10.950     73.000     0.0500   0.0500
 149    11.100     74.000     0.0500   0.0500
 151    11.250     75.000     0.0500   0.0500
 153    11.400     76.000     0.0500   0.0500
 155    11.550     77.000     0.0500   0.0500
 157    11.700     78.000     0.0500   0.0500
 159    11.850     79.000     0.0500   0.0500
 161    12.000     80.000     0.0500   0.0500
 163    12.150     81.000     0.0500   0.0500
 165    12.300     82.000     0.0500   0.0500
 167    12.450     83.000     0.0500   0.0500
 169    12.600     84.000     0.0500   0.0500
 171    12.750     85.000     0.0500   0.0500
 173    12.900     86.000     0.0500   0.0500
 175    13.050     87.000     0.0500   0.0500
 177    13.200     88.000     0.0500   0.0500
 179    13.350     89.000     0.0500   0.0500
 181    13.500     90.000     0.0500   0.0500
 183    13.650     91.000     0.0500   0.0500
 185    13.800     92.000     0.0500   0.0500
 187    13.950     93.000     0.0500   0.0500
 189    14.100     94.000     0.0500   0.0500
 191    14.250     95.000     0.0500   0.0500
 193    14.400     96.000     0.0500   0.0500
 195    14.550     97.000     0.0500   0.0500
 197    14.700     98.000     0.0500   0.0500
 200    14.850     99.000     0.0500   0.0500


  Backscattering Coefficients of Individual Components at  532.0 nm
 (computed from the scattering coefficients and the phase functions)

  iz   Opt Depth  Geo Depth   Comp 1    Total                                                                                                                                                           
                     (m)      (1/m)     (1/m)                                                                                                                                                           

   1     0.000      0.000    0.00092  0.00092
   3     0.150      1.000    0.00092  0.00092
   5     0.300      2.000    0.00092  0.00092
   7     0.450      3.000    0.00092  0.00092
   9     0.600      4.000    0.00092  0.00092
  11     0.750      5.000    0.00092  0.00092
  13     0.900      6.000    0.00092  0.00092
  15     1.050      7.000    0.00092  0.00092
  17     1.200      8.000    0.00092  0.00092
  19     1.350      9.000    0.00092  0.00092
  21     1.500     10.000    0.00092  0.00092
  23     1.650     11.000    0.00092  0.00092
  25     1.800     12.000    0.00092  0.00092
  27     1.950     13.000    0.00092  0.00092
  29     2.100     14.000    0.00092  0.00092
  31     2.250     15.000    0.00092  0.00092
  33     2.400     16.000    0.00092  0.00092
  35     2.550     17.000    0.00092  0.00092
  37     2.700     18.000    0.00092  0.00092
  39     2.850     19.000    0.00092  0.00092
  41     3.000     20.000    0.00092  0.00092
  43     3.150     21.000    0.00092  0.00092
  45     3.300     22.000    0.00092  0.00092
  47     3.450     23.000    0.00092  0.00092
  49     3.600     24.000    0.00092  0.00092
  51     3.750     25.000    0.00092  0.00092
  53     3.900     26.000    0.00092  0.00092
  55     4.050     27.000    0.00092  0.00092
  57     4.200     28.000    0.00092  0.00092
  59     4.350     29.000    0.00092  0.00092
  61     4.500     30.000    0.00092  0.00092
  63     4.650     31.000    0.00092  0.00092
  65     4.800     32.000    0.00092  0.00092
  67     4.950     33.000    0.00092  0.00092
  69     5.100     34.000    0.00092  0.00092
  71     5.250     35.000    0.00092  0.00092
  73     5.400     36.000    0.00092  0.00092
  75     5.550     37.000    0.00092  0.00092
  77     5.700     38.000    0.00092  0.00092
  79     5.850     39.000    0.00092  0.00092
  81     6.000     40.000    0.00092  0.00092
  83     6.150     41.000    0.00092  0.00092
  85     6.300     42.000    0.00092  0.00092
  87     6.450     43.000    0.00092  0.00092
  89     6.600     44.000    0.00092  0.00092
  91     6.750     45.000    0.00092  0.00092
  93     6.900     46.000    0.00092  0.00092
  95     7.050     47.000    0.00092  0.00092
  97     7.200     48.000    0.00092  0.00092
  99     7.350     49.000    0.00092  0.00092
 101     7.500     50.000    0.00092  0.00092
 103     7.650     51.000    0.00092  0.00092
 105     7.800     52.000    0.00092  0.00092
 107     7.950     53.000    0.00092  0.00092
 109     8.100     54.000    0.00092  0.00092
 111     8.250     55.000    0.00092  0.00092
 113     8.400     56.000    0.00092  0.00092
 115     8.550     57.000    0.00092  0.00092
 117     8.700     58.000    0.00092  0.00092
 119     8.850     59.000    0.00092  0.00092
 121     9.000     60.000    0.00092  0.00092
 123     9.150     61.000    0.00092  0.00092
 125     9.300     62.000    0.00092  0.00092
 127     9.450     63.000    0.00092  0.00092
 129     9.600     64.000    0.00092  0.00092
 131     9.750     65.000    0.00092  0.00092
 133     9.900     66.000    0.00092  0.00092
 135    10.050     67.000    0.00092  0.00092
 137    10.200     68.000    0.00092  0.00092
 139    10.350     69.000    0.00092  0.00092
 141    10.500     70.000    0.00092  0.00092
 143    10.650     71.000    0.00092  0.00092
 145    10.800     72.000    0.00092  0.00092
 147    10.950     73.000    0.00092  0.00092
 149    11.100     74.000    0.00092  0.00092
 151    11.250     75.000    0.00092  0.00092
 153    11.400     76.000    0.00092  0.00092
 155    11.550     77.000    0.00092  0.00092
 157    11.700     78.000    0.00092  0.00092
 159    11.850     79.000    0.00092  0.00092
 161    12.000     80.000    0.00092  0.00092
 163    12.150     81.000    0.00092  0.00092
 165    12.300     82.000    0.00092  0.00092
 167    12.450     83.000    0.00092  0.00092
 169    12.600     84.000    0.00092  0.00092
 171    12.750     85.000    0.00092  0.00092
 173    12.900     86.000    0.00092  0.00092
 175    13.050     87.000    0.00092  0.00092
 177    13.200     88.000    0.00092  0.00092
 179    13.350     89.000    0.00092  0.00092
 181    13.500     90.000    0.00092  0.00092
 183    13.650     91.000    0.00092  0.00092
 185    13.800     92.000    0.00092  0.00092
 187    13.950     93.000    0.00092  0.00092
 189    14.100     94.000    0.00092  0.00092
 191    14.250     95.000    0.00092  0.00092
 193    14.400     96.000    0.00092  0.00092
 195    14.550     97.000    0.00092  0.00092
 197    14.700     98.000    0.00092  0.00092
 200    14.850     99.000    0.00092  0.00092

  Summary of Inherent Optical Properties at  532.0 nm

  iz   Opt Depth  Geo Depth   total a   total b    total c    albedo   total bb  total bb/b
                     (m)        (1/m)     (1/m)      (1/m)               (1/m)

   1     0.000      0.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
   3     0.150      1.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
   5     0.300      2.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
   7     0.450      3.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
   9     0.600      4.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  11     0.750      5.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  13     0.900      6.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  15     1.050      7.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  17     1.200      8.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  19     1.350      9.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  21     1.500     10.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  23     1.650     11.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  25     1.800     12.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  27     1.950     13.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  29     2.100     14.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  31     2.250     15.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  33     2.400     16.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  35     2.550     17.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  37     2.700     18.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  39     2.850     19.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  41     3.000     20.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  43     3.150     21.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  45     3.300     22.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  47     3.450     23.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  49     3.600     24.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  51     3.750     25.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  53     3.900     26.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  55     4.050     27.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  57     4.200     28.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  59     4.350     29.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  61     4.500     30.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  63     4.650     31.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  65     4.800     32.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  67     4.950     33.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  69     5.100     34.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  71     5.250     35.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  73     5.400     36.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  75     5.550     37.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  77     5.700     38.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  79     5.850     39.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  81     6.000     40.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  83     6.150     41.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  85     6.300     42.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  87     6.450     43.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  89     6.600     44.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  91     6.750     45.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  93     6.900     46.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  95     7.050     47.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  97     7.200     48.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
  99     7.350     49.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 101     7.500     50.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 103     7.650     51.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 105     7.800     52.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 107     7.950     53.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 109     8.100     54.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 111     8.250     55.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 113     8.400     56.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 115     8.550     57.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 117     8.700     58.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 119     8.850     59.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 121     9.000     60.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 123     9.150     61.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 125     9.300     62.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 127     9.450     63.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 129     9.600     64.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 131     9.750     65.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 133     9.900     66.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 135    10.050     67.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 137    10.200     68.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 139    10.350     69.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 141    10.500     70.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 143    10.650     71.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 145    10.800     72.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 147    10.950     73.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 149    11.100     74.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 151    11.250     75.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 153    11.400     76.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 155    11.550     77.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 157    11.700     78.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 159    11.850     79.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 161    12.000     80.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 163    12.150     81.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 165    12.300     82.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 167    12.450     83.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 169    12.600     84.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 171    12.750     85.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 173    12.900     86.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 175    13.050     87.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 177    13.200     88.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 179    13.350     89.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 181    13.500     90.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 183    13.650     91.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 185    13.800     92.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 187    13.950     93.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 189    14.100     94.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 191    14.250     95.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 193    14.400     96.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 195    14.550     97.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 197    14.700     98.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833
 200    14.850     99.000      0.1000    0.0500     0.1500    0.3333    0.00092    0.01833



  Irradiances (units of W/m^2 nm), Mean Cosines (Mubars), and Irradiance Reflectance at  532.0 nm

   iz   zeta   z(m)        Eou            Eod             Eo             Eu             Ed       MUBARu   MUBARd    MUBAR      R = Eu/Ed

           in air       1.7615E-01     1.9867E+00     2.1628E+00     5.3319E-02     1.6359E+00   0.3027   0.8234   0.7317     3.2593E-02

    1   0.00   0.00     1.1444E-02     1.6542E+00     1.6657E+00     4.5068E-03     1.5897E+00   0.3938   0.9610   0.9517     2.8350E-03
    3   0.15   1.00     1.0422E-02     1.4939E+00     1.5044E+00     4.0807E-03     1.4309E+00   0.3915   0.9578   0.9484     2.8519E-03
    5   0.30   2.00     9.4566E-03     1.3477E+00     1.3572E+00     3.6887E-03     1.2875E+00   0.3901   0.9553   0.9460     2.8650E-03
    7   0.45   3.00     8.5637E-03     1.2150E+00     1.2236E+00     3.3309E-03     1.1582E+00   0.3890   0.9533   0.9439     2.8758E-03
    9   0.60   4.00     7.7446E-03     1.0948E+00     1.1026E+00     3.0055E-03     1.0417E+00   0.3881   0.9515   0.9421     2.8852E-03
   11   0.75   5.00     6.9969E-03     9.8610E-01     9.9309E-01     2.7102E-03     9.3672E-01   0.3873   0.9499   0.9405     2.8933E-03
   13   0.90   6.00     6.3165E-03     8.8788E-01     8.9420E-01     2.4428E-03     8.4218E-01   0.3867   0.9485   0.9391     2.9006E-03
   15   1.05   7.00     5.6988E-03     7.9922E-01     8.0492E-01     2.2009E-03     7.5706E-01   0.3862   0.9472   0.9378     2.9072E-03
   17   1.20   8.00     5.1388E-03     7.1923E-01     7.2437E-01     1.9822E-03     6.8044E-01   0.3857   0.9461   0.9366     2.9132E-03
   19   1.35   9.00     4.6320E-03     6.4711E-01     6.5174E-01     1.7848E-03     6.1150E-01   0.3853   0.9450   0.9355     2.9187E-03
   21   1.50  10.00     4.1736E-03     5.8210E-01     5.8627E-01     1.6066E-03     5.4948E-01   0.3849   0.9440   0.9345     2.9239E-03
   23   1.65  11.00     3.7594E-03     5.2353E-01     5.2729E-01     1.4459E-03     4.9369E-01   0.3846   0.9430   0.9335     2.9287E-03
   25   1.80  12.00     3.3853E-03     4.7078E-01     4.7417E-01     1.3009E-03     4.4352E-01   0.3843   0.9421   0.9326     2.9332E-03
   27   1.95  13.00     3.0478E-03     4.2328E-01     4.2633E-01     1.1703E-03     3.9841E-01   0.3840   0.9412   0.9318     2.9375E-03
   29   2.10  14.00     2.7432E-03     3.8052E-01     3.8327E-01     1.0526E-03     3.5785E-01   0.3837   0.9404   0.9309     2.9416E-03
   31   2.25  15.00     2.4686E-03     3.4204E-01     3.4451E-01     9.4665E-04     3.2139E-01   0.3835   0.9396   0.9301     2.9455E-03
   33   2.40  16.00     2.2211E-03     3.0741E-01     3.0963E-01     8.5120E-04     2.8862E-01   0.3832   0.9389   0.9294     2.9493E-03
   35   2.55  17.00     1.9981E-03     2.7625E-01     2.7825E-01     7.6527E-04     2.5916E-01   0.3830   0.9381   0.9286     2.9529E-03
   37   2.70  18.00     1.7971E-03     2.4823E-01     2.5003E-01     6.8793E-04     2.3270E-01   0.3828   0.9374   0.9279     2.9563E-03
   39   2.85  19.00     1.6162E-03     2.2302E-01     2.2464E-01     6.1833E-04     2.0892E-01   0.3826   0.9367   0.9273     2.9597E-03
   41   3.00  20.00     1.4532E-03     2.0036E-01     2.0181E-01     5.5571E-04     1.8755E-01   0.3824   0.9361   0.9266     2.9630E-03
   43   3.15  21.00     1.3066E-03     1.7998E-01     1.8128E-01     4.9937E-04     1.6836E-01   0.3822   0.9354   0.9259     2.9661E-03
   45   3.30  22.00     1.1745E-03     1.6166E-01     1.6283E-01     4.4870E-04     1.5112E-01   0.3820   0.9348   0.9253     2.9692E-03
   47   3.45  23.00     1.0557E-03     1.4519E-01     1.4624E-01     4.0313E-04     1.3563E-01   0.3818   0.9342   0.9247     2.9722E-03
   49   3.60  24.00     9.4885E-04     1.3039E-01     1.3133E-01     3.6216E-04     1.2173E-01   0.3817   0.9336   0.9241     2.9751E-03
   51   3.75  25.00     8.5270E-04     1.1708E-01     1.1794E-01     3.2532E-04     1.0924E-01   0.3815   0.9330   0.9235     2.9780E-03
   53   3.90  26.00     7.6621E-04     1.0513E-01     1.0589E-01     2.9220E-04     9.8026E-02   0.3814   0.9324   0.9229     2.9808E-03
   55   4.05  27.00     6.8843E-04     9.4387E-02     9.5075E-02     2.6243E-04     8.7958E-02   0.3812   0.9319   0.9224     2.9836E-03
   57   4.20  28.00     6.1848E-04     8.4737E-02     8.5355E-02     2.3567E-04     7.8918E-02   0.3810   0.9313   0.9218     2.9863E-03
   59   4.35  29.00     5.5559E-04     7.6068E-02     7.6623E-02     2.1163E-04     7.0803E-02   0.3809   0.9308   0.9213     2.9889E-03
   61   4.50  30.00     4.9906E-04     6.8281E-02     6.8780E-02     1.9002E-04     6.3518E-02   0.3808   0.9303   0.9207     2.9915E-03
   63   4.65  31.00     4.4823E-04     6.1286E-02     6.1734E-02     1.7060E-04     5.6980E-02   0.3806   0.9297   0.9202     2.9941E-03
   65   4.80  32.00     4.0255E-04     5.5004E-02     5.5407E-02     1.5316E-04     5.1111E-02   0.3805   0.9292   0.9197     2.9966E-03
   67   4.95  33.00     3.6150E-04     4.9363E-02     4.9724E-02     1.3749E-04     4.5844E-02   0.3803   0.9287   0.9192     2.9991E-03
   69   5.10  34.00     3.2461E-04     4.4297E-02     4.4622E-02     1.2342E-04     4.1118E-02   0.3802   0.9282   0.9187     3.0016E-03
   71   5.25  35.00     2.9146E-04     3.9749E-02     4.0040E-02     1.1078E-04     3.6876E-02   0.3801   0.9277   0.9182     3.0040E-03
   73   5.40  36.00     2.6167E-04     3.5665E-02     3.5927E-02     9.9423E-05     3.3071E-02   0.3799   0.9272   0.9177     3.0064E-03
   75   5.55  37.00     2.3492E-04     3.1999E-02     3.2234E-02     8.9227E-05     2.9656E-02   0.3798   0.9268   0.9173     3.0087E-03
   77   5.70  38.00     2.1088E-04     2.8708E-02     2.8919E-02     8.0072E-05     2.6592E-02   0.3797   0.9263   0.9168     3.0111E-03
   79   5.85  39.00     1.8929E-04     2.5754E-02     2.5943E-02     7.1851E-05     2.3844E-02   0.3796   0.9258   0.9163     3.0134E-03
   81   6.00  40.00     1.6990E-04     2.3103E-02     2.3272E-02     6.4471E-05     2.1379E-02   0.3795   0.9254   0.9159     3.0156E-03
   83   6.15  41.00     1.5249E-04     2.0723E-02     2.0875E-02     5.7846E-05     1.9168E-02   0.3793   0.9249   0.9154     3.0179E-03
   85   6.30  42.00     1.3685E-04     1.8587E-02     1.8724E-02     5.1898E-05     1.7184E-02   0.3792   0.9245   0.9150     3.0201E-03
   87   6.45  43.00     1.2281E-04     1.6671E-02     1.6794E-02     4.6560E-05     1.5405E-02   0.3791   0.9241   0.9145     3.0223E-03
   89   6.60  44.00     1.1020E-04     1.4952E-02     1.5062E-02     4.1769E-05     1.3810E-02   0.3790   0.9236   0.9141     3.0246E-03
   91   6.75  45.00     9.8885E-05     1.3409E-02     1.3508E-02     3.7469E-05     1.2379E-02   0.3789   0.9232   0.9137     3.0267E-03
   93   6.90  46.00     8.8726E-05     1.2025E-02     1.2113E-02     3.3610E-05     1.1096E-02   0.3788   0.9228   0.9133     3.0289E-03
   95   7.05  47.00     7.9606E-05     1.0783E-02     1.0862E-02     3.0148E-05     9.9460E-03   0.3787   0.9224   0.9129     3.0311E-03
   97   7.20  48.00     7.1421E-05     9.6690E-03     9.7404E-03     2.7041E-05     8.9146E-03   0.3786   0.9220   0.9124     3.0333E-03
   99   7.35  49.00     6.4075E-05     8.6698E-03     8.7339E-03     2.4254E-05     7.9900E-03   0.3785   0.9216   0.9120     3.0356E-03
  101   7.50  50.00     5.7483E-05     7.7737E-03     7.8312E-03     2.1754E-05     7.1610E-03   0.3784   0.9212   0.9116     3.0378E-03
  103   7.65  51.00     5.1568E-05     6.9700E-03     7.0216E-03     1.9512E-05     6.4180E-03   0.3784   0.9208   0.9113     3.0401E-03
  105   7.80  52.00     4.6261E-05     6.2493E-03     6.2956E-03     1.7500E-05     5.7520E-03   0.3783   0.9204   0.9109     3.0425E-03
  107   7.95  53.00     4.1500E-05     5.6030E-03     5.6445E-03     1.5697E-05     5.1550E-03   0.3782   0.9200   0.9105     3.0450E-03
  109   8.10  54.00     3.7228E-05     5.0233E-03     5.0606E-03     1.4079E-05     4.6198E-03   0.3782   0.9197   0.9101     3.0476E-03
  111   8.25  55.00     3.3393E-05     4.5031E-03     4.5365E-03     1.2627E-05     4.1396E-03   0.3782   0.9193   0.9097     3.0504E-03
  113   8.40  56.00     2.9947E-05     4.0359E-03     4.0658E-03     1.1324E-05     3.7087E-03   0.3781   0.9189   0.9094     3.0533E-03
  115   8.55  57.00     2.6862E-05     3.6178E-03     3.6446E-03     1.0158E-05     3.3232E-03   0.3781   0.9186   0.9090     3.0566E-03
  117   8.70  58.00     2.4090E-05     3.2421E-03     3.2662E-03     9.1101E-06     2.9769E-03   0.3782   0.9182   0.9086     3.0602E-03
  119   8.85  59.00     2.1609E-05     2.9060E-03     2.9276E-03     8.1733E-06     2.6673E-03   0.3782   0.9179   0.9083     3.0643E-03
  121   9.00  60.00     1.9380E-05     2.6040E-03     2.6234E-03     7.3321E-06     2.3892E-03   0.3783   0.9175   0.9079     3.0689E-03
  123   9.15  61.00     1.7386E-05     2.3338E-03     2.3512E-03     6.5804E-06     2.1405E-03   0.3785   0.9172   0.9076     3.0743E-03
  125   9.30  62.00     1.5595E-05     2.0911E-03     2.1066E-03     5.9058E-06     1.9171E-03   0.3787   0.9168   0.9072     3.0806E-03
  127   9.45  63.00     1.3994E-05     1.8739E-03     1.8879E-03     5.3035E-06     1.7174E-03   0.3790   0.9165   0.9069     3.0880E-03
  129   9.60  64.00     1.2556E-05     1.6789E-03     1.6914E-03     4.7635E-06     1.5381E-03   0.3794   0.9162   0.9065     3.0970E-03
  131   9.75  65.00     1.1271E-05     1.5044E-03     1.5157E-03     4.2820E-06     1.3778E-03   0.3799   0.9158   0.9062     3.1079E-03
  133   9.90  66.00     1.0119E-05     1.3477E-03     1.3578E-03     3.8509E-06     1.2338E-03   0.3806   0.9155   0.9059     3.1211E-03
  135  10.05  67.00     9.0901E-06     1.2075E-03     1.2166E-03     3.4673E-06     1.1051E-03   0.3814   0.9152   0.9055     3.1375E-03
  137  10.20  68.00     8.1683E-06     1.0816E-03     1.0898E-03     3.1247E-06     9.8958E-04   0.3825   0.9149   0.9052     3.1576E-03
  139  10.35  69.00     7.3469E-06     9.6906E-04     9.7641E-04     2.8208E-06     8.8629E-04   0.3839   0.9146   0.9048     3.1828E-03
  141  10.50  70.00     6.6122E-06     8.6797E-04     8.7458E-04     2.5504E-06     7.9356E-04   0.3857   0.9143   0.9044     3.2139E-03
  143  10.65  71.00     5.9592E-06     7.7757E-04     7.8353E-04     2.3120E-06     7.1068E-04   0.3880   0.9140   0.9041     3.2533E-03
  145  10.80  72.00     5.3768E-06     6.9640E-04     7.0178E-04     2.1011E-06     6.3628E-04   0.3908   0.9137   0.9037     3.3022E-03
  147  10.95  73.00     4.8616E-06     6.2382E-04     6.2868E-04     1.9170E-06     5.6978E-04   0.3943   0.9134   0.9033     3.3644E-03
  149  11.10  74.00     4.4043E-06     5.5865E-04     5.6306E-04     1.7557E-06     5.1010E-04   0.3986   0.9131   0.9028     3.4419E-03
  151  11.25  75.00     4.0029E-06     5.0039E-04     5.0439E-04     1.6174E-06     4.5675E-04   0.4041   0.9128   0.9024     3.5410E-03
  153  11.40  76.00     3.6494E-06     4.4808E-04     4.5173E-04     1.4985E-06     4.0888E-04   0.4106   0.9125   0.9018     3.6650E-03
  155  11.55  77.00     3.3434E-06     4.0132E-04     4.0466E-04     1.3999E-06     3.6610E-04   0.4187   0.9122   0.9012     3.8237E-03
  157  11.70  78.00     3.0780E-06     3.5934E-04     3.6242E-04     1.3183E-06     3.2770E-04   0.4283   0.9120   0.9006     4.0229E-03
  159  11.85  79.00     2.8541E-06     3.2181E-04     3.2467E-04     1.2553E-06     2.9339E-04   0.4398   0.9117   0.8998     4.2786E-03
  161  12.00  80.00     2.6656E-06     2.8813E-04     2.9080E-04     1.2080E-06     2.6261E-04   0.4532   0.9114   0.8989     4.6001E-03
  163  12.15  81.00     2.5150E-06     2.5802E-04     2.6054E-04     1.1788E-06     2.3510E-04   0.4687   0.9111   0.8978     5.0141E-03
  165  12.30  82.00     2.3980E-06     2.3100E-04     2.3340E-04     1.1657E-06     2.1041E-04   0.4861   0.9109   0.8965     5.5401E-03
  167  12.45  83.00     2.3157E-06     2.0685E-04     2.0917E-04     1.1699E-06     1.8836E-04   0.5052   0.9106   0.8949     6.2108E-03
  169  12.60  84.00     2.2675E-06     1.8517E-04     1.8744E-04     1.1917E-06     1.6857E-04   0.5256   0.9104   0.8930     7.0693E-03
  171  12.75  85.00     2.2554E-06     1.6580E-04     1.6806E-04     1.2328E-06     1.5090E-04   0.5466   0.9101   0.8905     8.1697E-03
  173  12.90  86.00     2.2802E-06     1.4842E-04     1.5070E-04     1.2939E-06     1.3504E-04   0.5675   0.9098   0.8875     9.5820E-03
  175  13.05  87.00     2.3455E-06     1.3289E-04     1.3523E-04     1.3776E-06     1.2087E-04   0.5874   0.9096   0.8836     1.1398E-02
  177  13.20  88.00     2.4540E-06     1.1895E-04     1.2140E-04     1.4856E-06     1.0816E-04   0.6054   0.9093   0.8787     1.3736E-02
  179  13.35  89.00     2.6123E-06     1.0649E-04     1.0910E-04     1.6217E-06     9.6806E-05   0.6208   0.9090   0.8724     1.6752E-02
  181  13.50  90.00     2.8262E-06     9.5318E-05     9.8144E-05     1.7890E-06     8.6622E-05   0.6330   0.9088   0.8644     2.0653E-02
  183  13.65  91.00     3.1065E-06     8.5335E-05     8.8441E-05     1.9931E-06     7.7526E-05   0.6416   0.9085   0.8541     2.5709E-02
  185  13.80  92.00     3.4651E-06     7.6379E-05     7.9844E-05     2.2394E-06     6.9368E-05   0.6463   0.9082   0.8407     3.2283E-02
  187  13.95  93.00     3.9218E-06     6.8380E-05     7.2302E-05     2.5367E-06     6.2081E-05   0.6468   0.9079   0.8236     4.0860E-02
  189  14.10  94.00     4.5011E-06     6.1206E-05     6.5707E-05     2.8941E-06     5.5546E-05   0.6430   0.9075   0.8013     5.2103E-02
  191  14.25  95.00     5.2443E-06     5.4800E-05     6.0044E-05     3.3269E-06     4.9711E-05   0.6344   0.9071   0.7725     6.6924E-02
  193  14.40  96.00     6.2100E-06     4.9059E-05     5.5269E-05     3.8523E-06     4.4479E-05   0.6203   0.9066   0.7351     8.6609E-02
  195  14.55  97.00     7.5025E-06     4.3938E-05     5.1440E-05     4.4994E-06     3.9808E-05   0.5997   0.9060   0.6864     1.1303E-01
  197  14.70  98.00     9.3272E-06     3.9358E-05     4.8686E-05     5.3088E-06     3.5621E-05   0.5692   0.9050   0.6226     1.4903E-01
  200  14.85  99.00     1.2756E-05     3.5317E-05     4.8073E-05     6.3779E-06     3.1890E-05   0.5000   0.9029   0.5307     2.0000E-01



  K-functions (units of 1/meter) at  532.0 nm (these are accurate local values only when zupper and zlower are closely spaced)

    zupper    zlower       z      Kou(z)    Kod(z)    Ko(z)     Ku(z)     Kd(z)    Knet(z)    KLu(z)

     0.000     0.010     0.005   0.08989   0.10100   0.10093   0.09797   0.10506   0.10508   0.10524
     1.000     1.010     1.005   0.09591   0.10257   0.10253   0.10033   0.10542   0.10544   0.10577
     2.000     2.010     2.005   0.09835   0.10337   0.10333   0.10158   0.10570   0.10571   0.10614
     3.000     3.010     3.005   0.09994   0.10394   0.10392   0.10246   0.10594   0.10595   0.10644
     4.000     4.010     4.005   0.10108   0.10440   0.10437   0.10313   0.10614   0.10615   0.10668
     5.000     5.010     5.005   0.10195   0.10476   0.10474   0.10367   0.10632   0.10633   0.10689
     6.000     6.010     6.005   0.10263   0.10507   0.10505   0.10410   0.10648   0.10649   0.10707
     7.000     7.010     7.005   0.10318   0.10533   0.10532   0.10447   0.10663   0.10663   0.10724
     8.000     8.010     8.005   0.10364   0.10557   0.10555   0.10478   0.10676   0.10677   0.10738
     9.000     9.010     9.005   0.10403   0.10577   0.10576   0.10506   0.10689   0.10689   0.10751
    10.000    10.010    10.005   0.10437   0.10596   0.10595   0.10530   0.10700   0.10701   0.10763
    11.000    11.010    11.005   0.10467   0.10613   0.10612   0.10552   0.10712   0.10712   0.10774
    12.000    12.010    12.005   0.10493   0.10628   0.10627   0.10572   0.10722   0.10722   0.10785
    13.000    13.010    13.005   0.10517   0.10643   0.10642   0.10589   0.10732   0.10732   0.10795
    14.000    14.010    14.005   0.10538   0.10656   0.10655   0.10606   0.10742   0.10742   0.10804
    15.000    15.010    15.005   0.10557   0.10669   0.10668   0.10621   0.10751   0.10751   0.10812
    16.000    16.010    16.005   0.10575   0.10680   0.10680   0.10635   0.10760   0.10760   0.10821
    17.000    17.010    17.005   0.10591   0.10692   0.10691   0.10648   0.10768   0.10768   0.10829
    18.000    18.010    18.005   0.10606   0.10702   0.10702   0.10661   0.10776   0.10777   0.10836
    19.000    19.010    19.005   0.10620   0.10712   0.10712   0.10673   0.10784   0.10785   0.10844
    20.000    20.010    20.005   0.10633   0.10722   0.10722   0.10684   0.10792   0.10792   0.10851
    21.000    21.010    21.005   0.10646   0.10731   0.10731   0.10694   0.10799   0.10800   0.10857
    22.000    22.010    22.005   0.10658   0.10741   0.10740   0.10704   0.10807   0.10807   0.10864
    23.000    23.010    23.005   0.10669   0.10749   0.10749   0.10714   0.10814   0.10814   0.10870
    24.000    24.010    24.005   0.10680   0.10758   0.10757   0.10724   0.10821   0.10821   0.10877
    25.000    25.010    25.005   0.10690   0.10766   0.10765   0.10733   0.10828   0.10828   0.10883
    26.000    26.010    26.005   0.10700   0.10774   0.10773   0.10741   0.10835   0.10835   0.10889
    27.000    27.010    27.005   0.10710   0.10782   0.10781   0.10750   0.10841   0.10842   0.10894
    28.000    28.010    28.005   0.10719   0.10789   0.10789   0.10758   0.10848   0.10848   0.10900
    29.000    29.010    29.005   0.10728   0.10797   0.10796   0.10766   0.10854   0.10855   0.10906
    30.000    30.010    30.005   0.10736   0.10804   0.10803   0.10774   0.10861   0.10861   0.10911
    31.000    31.010    31.005   0.10745   0.10811   0.10811   0.10782   0.10867   0.10867   0.10916
    32.000    32.010    32.005   0.10753   0.10818   0.10818   0.10789   0.10873   0.10873   0.10921
    33.000    33.010    33.005   0.10761   0.10825   0.10824   0.10796   0.10879   0.10879   0.10926
    34.000    34.010    34.005   0.10769   0.10832   0.10831   0.10804   0.10885   0.10885   0.10931
    35.000    35.010    35.005   0.10777   0.10838   0.10838   0.10811   0.10891   0.10891   0.10936
    36.000    36.010    36.005   0.10784   0.10845   0.10844   0.10817   0.10896   0.10896   0.10941
    37.000    37.010    37.005   0.10791   0.10851   0.10851   0.10824   0.10902   0.10902   0.10945
    38.000    38.010    38.005   0.10799   0.10857   0.10857   0.10831   0.10907   0.10908   0.10949
    39.000    39.010    39.005   0.10806   0.10864   0.10863   0.10837   0.10913   0.10913   0.10953
    40.000    40.010    40.005   0.10812   0.10870   0.10869   0.10843   0.10918   0.10919   0.10957
    41.000    41.010    41.005   0.10819   0.10876   0.10875   0.10849   0.10924   0.10924   0.10960
    42.000    42.010    42.005   0.10826   0.10882   0.10881   0.10855   0.10929   0.10929   0.10963
    43.000    43.010    43.005   0.10832   0.10887   0.10887   0.10861   0.10934   0.10934   0.10966
    44.000    44.010    44.005   0.10838   0.10893   0.10893   0.10867   0.10939   0.10940   0.10968
    45.000    45.010    45.005   0.10845   0.10899   0.10899   0.10872   0.10945   0.10945   0.10969
    46.000    46.010    46.005   0.10850   0.10905   0.10904   0.10877   0.10950   0.10950   0.10970
    47.000    47.010    47.005   0.10856   0.10910   0.10910   0.10882   0.10954   0.10955   0.10969
    48.000    48.010    48.005   0.10862   0.10916   0.10915   0.10886   0.10959   0.10960   0.10968
    49.000    49.010    49.005   0.10867   0.10921   0.10920   0.10890   0.10964   0.10964   0.10964
    50.000    50.010    50.005   0.10872   0.10926   0.10926   0.10893   0.10969   0.10969   0.10959
    51.000    51.010    51.005   0.10877   0.10931   0.10931   0.10896   0.10974   0.10974   0.10952
    52.000    52.010    52.005   0.10881   0.10937   0.10936   0.10898   0.10978   0.10979   0.10942
    53.000    53.010    53.005   0.10885   0.10942   0.10941   0.10899   0.10983   0.10983   0.10928
    54.000    54.010    54.005   0.10888   0.10947   0.10946   0.10899   0.10987   0.10988   0.10910
    55.000    55.010    55.005   0.10890   0.10952   0.10951   0.10897   0.10992   0.10992   0.10887
    56.000    56.010    56.005   0.10892   0.10957   0.10956   0.10894   0.10996   0.10997   0.10858
    57.000    57.010    57.005   0.10892   0.10961   0.10961   0.10888   0.11001   0.11001   0.10820
    58.000    58.010    58.005   0.10891   0.10966   0.10966   0.10880   0.11005   0.11005   0.10772
    59.000    59.010    59.005   0.10889   0.10971   0.10970   0.10867   0.11009   0.11010   0.10712
    60.000    60.010    60.005   0.10884   0.10976   0.10975   0.10851   0.11013   0.11014   0.10638
    61.000    61.010    61.005   0.10876   0.10980   0.10980   0.10828   0.11018   0.11018   0.10545
    62.000    62.010    62.005   0.10866   0.10985   0.10984   0.10799   0.11022   0.11022   0.10430
    63.000    63.010    63.005   0.10850   0.10990   0.10988   0.10760   0.11026   0.11027   0.10287
    64.000    64.010    64.005   0.10830   0.10994   0.10993   0.10710   0.11030   0.11031   0.10114
    65.000    65.010    65.005   0.10802   0.10998   0.10997   0.10646   0.11034   0.11035   0.09899
    66.000    66.010    66.005   0.10766   0.11003   0.11001   0.10565   0.11038   0.11039   0.09641
    67.000    67.010    67.005   0.10719   0.11007   0.11005   0.10461   0.11042   0.11043   0.09325
    68.000    68.010    68.005   0.10658   0.11011   0.11009   0.10331   0.11045   0.11048   0.08950
    69.000    69.010    69.005   0.10580   0.11015   0.11012   0.10165   0.11049   0.11052   0.08498
    70.000    70.010    70.005   0.10480   0.11020   0.11016   0.09960   0.11053   0.11057   0.07970
    71.000    71.010    71.005   0.10353   0.11024   0.11019   0.09702   0.11057   0.11061   0.07348
    72.000    72.010    72.005   0.10192   0.11028   0.11021   0.09384   0.11060   0.11066   0.06638
    73.000    73.010    73.005   0.09988   0.11032   0.11024   0.08989   0.11064   0.11071   0.05824
    74.000    74.010    74.005   0.09733   0.11036   0.11026   0.08511   0.11067   0.11076   0.04923
    75.000    75.010    75.005   0.09412   0.11040   0.11027   0.07926   0.11071   0.11082   0.03925
    76.000    76.010    76.005   0.09016   0.11043   0.11027   0.07233   0.11074   0.11089   0.02862
    77.000    77.010    77.005   0.08522   0.11047   0.11026   0.06404   0.11078   0.11096   0.01734
    78.000    78.010    78.005   0.07926   0.11051   0.11024   0.05452   0.11081   0.11104   0.00583
    79.000    79.010    79.005   0.07195   0.11055   0.11021   0.04349   0.11085   0.11114  -0.00583
    80.000    80.010    80.005   0.06334   0.11058   0.11015   0.03131   0.11088   0.11125  -0.01719
    81.000    81.010    81.005   0.05307   0.11062   0.11006   0.01780   0.11091   0.11138  -0.02817
    82.000    82.010    82.005   0.04125   0.11065   0.10994   0.00345   0.11094   0.11154  -0.03844
    83.000    83.010    83.005   0.02790   0.11068   0.10977  -0.01146   0.11097   0.11174  -0.04787
    84.000    84.010    84.005   0.01311   0.11072   0.10954  -0.02658   0.11101   0.11199  -0.05638
    85.000    85.010    85.005  -0.00286   0.11075   0.10922  -0.04149   0.11104   0.11229  -0.06390
    86.000    86.010    86.005  -0.01965   0.11078   0.10880  -0.05584   0.11106   0.11268  -0.07046
    87.000    87.010    87.005  -0.03682   0.11081   0.10824  -0.06933   0.11109   0.11317  -0.07608
    88.000    88.010    88.005  -0.05396   0.11083   0.10750  -0.08177   0.11112   0.11381  -0.08084
    89.000    89.010    89.005  -0.07068   0.11085   0.10650  -0.09306   0.11115   0.11463  -0.08482
    90.000    90.010    90.005  -0.08672   0.11087   0.10517  -0.10322   0.11117   0.11570  -0.08811
    91.000    91.010    91.005  -0.10198   0.11088   0.10339  -0.11234   0.11119   0.11710  -0.09080
    92.000    92.010    92.005  -0.11655   0.11088   0.10100  -0.12060   0.11121   0.11895  -0.09297
    93.000    93.010    93.005  -0.13074   0.11086   0.09774  -0.12823   0.11122   0.12144  -0.09470
    94.000    94.010    94.005  -0.14510   0.11082   0.09327  -0.13551   0.11123   0.12481  -0.09606
    95.000    95.010    95.005  -0.16053   0.11074   0.08702  -0.14283   0.11123   0.12948  -0.09710
    96.000    96.010    96.005  -0.17832   0.11060   0.07809  -0.15068   0.11121   0.13608  -0.09787
    97.000    97.010    97.005  -0.20080   0.11032   0.06489  -0.15981   0.11116   0.14575  -0.09839
    98.000    98.010    98.005  -0.24099   0.10970   0.04242  -0.17198   0.11105   0.16071  -0.09869
    98.990    99.000    98.995  -0.44632   0.10622  -0.04009  -0.20050   0.11060   0.18822  -0.09868



  Radiances Just Above the Water Surface (at z = a) (units of W/m^2 sr nm) at  532.0 nm

   [(Theta,Phi) are the directions of photon travel.
   Theta is measured from 0 at the zenith.
   Solar photons travel in the Phi = 180 direction (the sun is located at Phi = 0).
   (Thus Phi = 45 represents the 135 degree viewing angle for minimizing sun glitter.)]

   I   J    Theta      Phi  Phi-view      L(sky)      L(water-lv)    L(refl-sky)    L(total up)       Rrs           rho
           (zenith)                                                                                             (Lrefl/Lsky)
  10   1      0.0      0.0      0.0    5.19848E+01    6.56162E-04    1.09388E+00    1.09454E+00    4.01104E-04    0.021042
   9   1     10.0      0.0    180.0    4.08868E-01    6.41634E-04    8.63355E-03    9.27519E-03    3.92223E-04    0.021116
   9   4     10.0     45.0    135.0    4.08857E-01    6.41301E-04    8.63334E-03    9.27464E-03    3.92020E-04    0.021116
   9   7     10.0     90.0     90.0    4.08863E-01    6.39607E-04    8.64027E-03    9.27987E-03    3.90985E-04    0.021132
   8   1     20.0      0.0    180.0    2.10953E-01    6.22871E-04    4.50257E-03    5.12544E-03    3.80754E-04    0.021344
   8   4     20.0     45.0    135.0    2.10948E-01    6.20863E-04    4.50237E-03    5.12323E-03    3.79527E-04    0.021344
   8   7     20.0     90.0     90.0    2.10951E-01    6.20480E-04    4.50254E-03    5.12302E-03    3.79292E-04    0.021344
   7   1     30.0      0.0    180.0    1.26639E-01    6.13279E-04    2.82760E-03    3.44087E-03    3.74890E-04    0.022328
   7   4     30.0     45.0    135.0    1.26635E-01    6.14102E-04    2.82754E-03    3.44164E-03    3.75393E-04    0.022328
   7   7     30.0     90.0     90.0    1.26637E-01    6.15858E-04    2.82723E-03    3.44309E-03    3.76467E-04    0.022325
   6   1     40.0      0.0    180.0    9.19034E-02    5.84567E-04    2.35800E-03    2.94257E-03    3.57339E-04    0.025657
   6   4     40.0     45.0    135.0    9.19011E-02    5.84965E-04    2.35815E-03    2.94312E-03    3.57583E-04    0.025660
   6   7     40.0     90.0     90.0    9.19023E-02    5.83930E-04    2.35814E-03    2.94207E-03    3.56950E-04    0.025659
   5   1     50.0      0.0    180.0    7.86850E-02    5.99572E-04    2.79194E-03    3.39151E-03    3.66511E-04    0.035482
   5   4     50.0     45.0    135.0    7.86830E-02    5.98705E-04    2.79346E-03    3.39217E-03    3.65982E-04    0.035503
   5   7     50.0     90.0     90.0    7.86841E-02    6.02916E-04    2.79336E-03    3.39628E-03    3.68556E-04    0.035501
   4   1     60.0      0.0    180.0    7.71302E-02    6.03402E-04    4.87525E-03    5.47865E-03    3.68853E-04    0.063208
   4   4     60.0     45.0    135.0    7.71283E-02    6.05971E-04    4.87508E-03    5.48105E-03    3.70423E-04    0.063207
   4   7     60.0     90.0     90.0    7.71293E-02    6.02936E-04    4.87452E-03    5.47746E-03    3.68568E-04    0.063199
   3   1     70.0      0.0    180.0    8.71291E-02    5.89043E-04    1.23259E-02    1.29150E-02    3.60075E-04    0.141467
   3   4     70.0     45.0    135.0    8.71269E-02    5.86529E-04    1.23102E-02    1.28967E-02    3.58538E-04    0.141290
   3   7     70.0     90.0     90.0    8.71281E-02    5.86187E-04    1.23229E-02    1.29091E-02    3.58329E-04    0.141434
   2   1     80.0      0.0    180.0    1.20695E-01    4.57450E-04    4.43655E-02    4.48229E-02    2.79634E-04    0.367584
   2   4     80.0     45.0    135.0    1.20692E-01    4.56976E-04    4.43349E-02    4.47918E-02    2.79344E-04    0.367340
   2   7     80.0     90.0     90.0    1.20693E-01    4.56050E-04    4.43684E-02    4.48245E-02    2.78778E-04    0.367613
   1   1     87.5      0.0    180.0    1.71463E-01    2.07457E-04    1.32559E-01    1.32767E-01    1.26816E-04    0.773106
   1   4     87.5     45.0    135.0    1.71459E-01    2.14647E-04    1.32562E-01    1.32777E-01    1.31211E-04    0.773143
   1   7     87.5     90.0     90.0    1.71461E-01    2.11993E-04    1.32466E-01    1.32678E-01    1.29589E-04    0.772570



  Selected Radiances (units of W/m^2 sr nm) and Radiance-Irradiance Ratios at  532.0 nm

  [Here (theta,phi) are directions of photon travel relative to nadir (solar photons travel along phi=180).]

   iz   zeta     z       Lu(z)        Ld(z)    Lh(z,phi=0)  Lh(z,phi=90) Lh(z,phi=180)    Lu/Ed      Q = Eu/Lu      Lw(z)     Rrs = Lw/Ed
                (m)   (theta=180)   (theta=0)   (theta=90)   (theta=90)   (theta=90)      (1/sr)       (sr)      (theta=180)    (1/sr)

           in air      1.095E+00    5.198E+01    1.521E-01    1.521E-01    1.521E-01    6.691E-01    4.871E-02    6.562E-04    4.011E-04
    1   0.00   0.00    1.207E-03    5.131E+01    3.400E-03    3.400E-03    3.400E-03    7.590E-04    3.735E+00
    3   0.15   1.00    1.086E-03    4.515E+01    3.457E-03    3.457E-03    3.457E-03    7.588E-04    3.758E+00
    5   0.30   2.00    9.766E-04    3.973E+01    3.210E-03    3.210E-03    3.210E-03    7.585E-04    3.777E+00
    7   0.45   3.00    8.781E-04    3.497E+01    2.945E-03    2.945E-03    2.945E-03    7.581E-04    3.793E+00
    9   0.60   4.00    7.894E-04    3.077E+01    2.688E-03    2.688E-03    2.688E-03    7.577E-04    3.808E+00
   11   0.75   5.00    7.094E-04    2.708E+01    2.445E-03    2.445E-03    2.445E-03    7.573E-04    3.820E+00
   13   0.90   6.00    6.374E-04    2.383E+01    2.220E-03    2.220E-03    2.220E-03    7.569E-04    3.832E+00
   15   1.05   7.00    5.727E-04    2.098E+01    2.012E-03    2.012E-03    2.012E-03    7.564E-04    3.843E+00
   17   1.20   8.00    5.144E-04    1.846E+01    1.821E-03    1.821E-03    1.821E-03    7.560E-04    3.854E+00
   19   1.35   9.00    4.620E-04    1.625E+01    1.646E-03    1.646E-03    1.646E-03    7.555E-04    3.863E+00
   21   1.50  10.00    4.149E-04    1.431E+01    1.488E-03    1.488E-03    1.488E-03    7.550E-04    3.873E+00
   23   1.65  11.00    3.725E-04    1.259E+01    1.343E-03    1.343E-03    1.343E-03    7.545E-04    3.881E+00
   25   1.80  12.00    3.344E-04    1.109E+01    1.212E-03    1.212E-03    1.212E-03    7.541E-04    3.890E+00
   27   1.95  13.00    3.002E-04    9.760E+00    1.094E-03    1.094E-03    1.094E-03    7.536E-04    3.898E+00
   29   2.10  14.00    2.695E-04    8.592E+00    9.862E-04    9.862E-04    9.862E-04    7.531E-04    3.906E+00
   31   2.25  15.00    2.419E-04    7.565E+00    8.890E-04    8.890E-04    8.890E-04    7.527E-04    3.913E+00
   33   2.40  16.00    2.171E-04    6.661E+00    8.011E-04    8.011E-04    8.011E-04    7.522E-04    3.921E+00
   35   2.55  17.00    1.948E-04    5.865E+00    7.217E-04    7.217E-04    7.217E-04    7.517E-04    3.928E+00
   37   2.70  18.00    1.748E-04    5.164E+00    6.500E-04    6.500E-04    6.500E-04    7.513E-04    3.935E+00
   39   2.85  19.00    1.569E-04    4.547E+00    5.853E-04    5.853E-04    5.853E-04    7.508E-04    3.942E+00
   41   3.00  20.00    1.407E-04    4.004E+00    5.269E-04    5.269E-04    5.269E-04    7.504E-04    3.949E+00
   43   3.15  21.00    1.263E-04    3.526E+00    4.743E-04    4.743E-04    4.743E-04    7.500E-04    3.955E+00
   45   3.30  22.00    1.133E-04    3.105E+00    4.268E-04    4.268E-04    4.268E-04    7.495E-04    3.961E+00
   47   3.45  23.00    1.016E-04    2.735E+00    3.840E-04    3.840E-04    3.840E-04    7.491E-04    3.968E+00
   49   3.60  24.00    9.114E-05    2.409E+00    3.455E-04    3.455E-04    3.455E-04    7.487E-04    3.974E+00
   51   3.75  25.00    8.174E-05    2.122E+00    3.108E-04    3.108E-04    3.108E-04    7.483E-04    3.980E+00
   53   3.90  26.00    7.331E-05    1.869E+00    2.795E-04    2.795E-04    2.795E-04    7.479E-04    3.986E+00
   55   4.05  27.00    6.574E-05    1.646E+00    2.514E-04    2.514E-04    2.514E-04    7.475E-04    3.992E+00
   57   4.20  28.00    5.896E-05    1.450E+00    2.260E-04    2.260E-04    2.260E-04    7.471E-04    3.997E+00
   59   4.35  29.00    5.287E-05    1.277E+00    2.032E-04    2.032E-04    2.032E-04    7.467E-04    4.003E+00
   61   4.50  30.00    4.740E-05    1.125E+00    1.827E-04    1.827E-04    1.827E-04    7.463E-04    4.008E+00
   63   4.65  31.00    4.250E-05    9.915E-01    1.642E-04    1.642E-04    1.642E-04    7.459E-04    4.014E+00
   65   4.80  32.00    3.811E-05    8.736E-01    1.476E-04    1.476E-04    1.476E-04    7.456E-04    4.019E+00
   67   4.95  33.00    3.416E-05    7.697E-01    1.326E-04    1.326E-04    1.326E-04    7.452E-04    4.025E+00
   69   5.10  34.00    3.063E-05    6.783E-01    1.192E-04    1.192E-04    1.192E-04    7.448E-04    4.030E+00
   71   5.25  35.00    2.745E-05    5.977E-01    1.071E-04    1.071E-04    1.071E-04    7.445E-04    4.035E+00
   73   5.40  36.00    2.461E-05    5.267E-01    9.623E-05    9.623E-05    9.623E-05    7.442E-04    4.040E+00
   75   5.55  37.00    2.206E-05    4.642E-01    8.645E-05    8.645E-05    8.645E-05    7.438E-04    4.045E+00
   77   5.70  38.00    1.977E-05    4.091E-01    7.766E-05    7.766E-05    7.766E-05    7.435E-04    4.050E+00
   79   5.85  39.00    1.772E-05    3.606E-01    6.976E-05    6.976E-05    6.976E-05    7.432E-04    4.054E+00
   81   6.00  40.00    1.588E-05    3.178E-01    6.265E-05    6.265E-05    6.265E-05    7.429E-04    4.059E+00
   83   6.15  41.00    1.423E-05    2.801E-01    5.627E-05    5.627E-05    5.627E-05    7.427E-04    4.064E+00
   85   6.30  42.00    1.276E-05    2.469E-01    5.053E-05    5.053E-05    5.053E-05    7.424E-04    4.068E+00
   87   6.45  43.00    1.143E-05    2.177E-01    4.537E-05    4.537E-05    4.537E-05    7.421E-04    4.072E+00
   89   6.60  44.00    1.025E-05    1.919E-01    4.074E-05    4.074E-05    4.074E-05    7.419E-04    4.077E+00
   91   6.75  45.00    9.182E-06    1.692E-01    3.658E-05    3.658E-05    3.658E-05    7.417E-04    4.081E+00
   93   6.90  46.00    8.229E-06    1.492E-01    3.284E-05    3.284E-05    3.284E-05    7.416E-04    4.085E+00
   95   7.05  47.00    7.374E-06    1.316E-01    2.948E-05    2.948E-05    2.948E-05    7.414E-04    4.088E+00
   97   7.20  48.00    6.609E-06    1.160E-01    2.647E-05    2.646E-05    2.647E-05    7.413E-04    4.092E+00
   99   7.35  49.00    5.923E-06    1.023E-01    2.376E-05    2.376E-05    2.376E-05    7.413E-04    4.095E+00
  101   7.50  50.00    5.309E-06    9.026E-02    2.132E-05    2.132E-05    2.132E-05    7.413E-04    4.098E+00
  103   7.65  51.00    4.759E-06    7.962E-02    1.914E-05    1.914E-05    1.914E-05    7.415E-04    4.100E+00
  105   7.80  52.00    4.266E-06    7.024E-02    1.718E-05    1.718E-05    1.718E-05    7.417E-04    4.102E+00
  107   7.95  53.00    3.825E-06    6.197E-02    1.542E-05    1.542E-05    1.542E-05    7.420E-04    4.104E+00
  109   8.10  54.00    3.430E-06    5.468E-02    1.384E-05    1.384E-05    1.384E-05    7.425E-04    4.105E+00
  111   8.25  55.00    3.076E-06    4.824E-02    1.242E-05    1.242E-05    1.242E-05    7.432E-04    4.105E+00
  113   8.40  56.00    2.759E-06    4.256E-02    1.114E-05    1.114E-05    1.114E-05    7.440E-04    4.104E+00
  115   8.55  57.00    2.477E-06    3.756E-02    9.994E-06    9.994E-06    9.994E-06    7.452E-04    4.102E+00
  117   8.70  58.00    2.223E-06    3.313E-02    8.965E-06    8.965E-06    8.965E-06    7.467E-04    4.098E+00
  119   8.85  59.00    1.997E-06    2.924E-02    8.043E-06    8.043E-06    8.043E-06    7.487E-04    4.093E+00
  121   9.00  60.00    1.795E-06    2.580E-02    7.214E-06    7.214E-06    7.214E-06    7.512E-04    4.085E+00
  123   9.15  61.00    1.615E-06    2.277E-02    6.471E-06    6.471E-06    6.471E-06    7.544E-04    4.075E+00
  125   9.30  62.00    1.454E-06    2.010E-02    5.804E-06    5.804E-06    5.804E-06    7.583E-04    4.062E+00
  127   9.45  63.00    1.311E-06    1.774E-02    5.206E-06    5.206E-06    5.206E-06    7.634E-04    4.045E+00
  129   9.60  64.00    1.184E-06    1.566E-02    4.668E-06    4.668E-06    4.668E-06    7.696E-04    4.024E+00
  131   9.75  65.00    1.071E-06    1.382E-02    4.186E-06    4.186E-06    4.186E-06    7.775E-04    3.997E+00
  133   9.90  66.00    9.714E-07    1.220E-02    3.754E-06    3.754E-06    3.754E-06    7.873E-04    3.964E+00
  135  10.05  67.00    8.837E-07    1.077E-02    3.366E-06    3.366E-06    3.366E-06    7.996E-04    3.924E+00
  137  10.20  68.00    8.063E-07    9.508E-03    3.018E-06    3.018E-06    3.018E-06    8.148E-04    3.875E+00
  139  10.35  69.00    7.390E-07    8.396E-03    2.706E-06    2.706E-06    2.706E-06    8.339E-04    3.817E+00
  141  10.50  70.00    6.804E-07    7.412E-03    2.426E-06    2.426E-06    2.426E-06    8.574E-04    3.748E+00
  143  10.65  71.00    6.303E-07    6.546E-03    2.175E-06    2.175E-06    2.175E-06    8.869E-04    3.668E+00
  145  10.80  72.00    5.874E-07    5.780E-03    1.950E-06    1.950E-06    1.950E-06    9.232E-04    3.577E+00
  147  10.95  73.00    5.520E-07    5.105E-03    1.748E-06    1.748E-06    1.748E-06    9.688E-04    3.473E+00
  149  11.10  74.00    5.228E-07    4.508E-03    1.567E-06    1.567E-06    1.567E-06    1.025E-03    3.358E+00
  151  11.25  75.00    5.002E-07    3.982E-03    1.405E-06    1.405E-06    1.405E-06    1.095E-03    3.233E+00
  153  11.40  76.00    4.832E-07    3.517E-03    1.259E-06    1.259E-06    1.259E-06    1.182E-03    3.101E+00
  155  11.55  77.00    4.723E-07    3.107E-03    1.129E-06    1.129E-06    1.129E-06    1.290E-03    2.964E+00
  157  11.70  78.00    4.664E-07    2.744E-03    1.012E-06    1.012E-06    1.012E-06    1.423E-03    2.827E+00
  159  11.85  79.00    4.664E-07    2.425E-03    9.074E-07    9.074E-07    9.074E-07    1.590E-03    2.691E+00
  161  12.00  80.00    4.713E-07    2.142E-03    8.135E-07    8.135E-07    8.135E-07    1.795E-03    2.563E+00
  163  12.15  81.00    4.822E-07    1.893E-03    7.296E-07    7.296E-07    7.296E-07    2.051E-03    2.444E+00
  165  12.30  82.00    4.984E-07    1.672E-03    6.544E-07    6.544E-07    6.544E-07    2.368E-03    2.339E+00
  167  12.45  83.00    5.202E-07    1.478E-03    5.872E-07    5.872E-07    5.872E-07    2.762E-03    2.249E+00
  169  12.60  84.00    5.478E-07    1.306E-03    5.269E-07    5.269E-07    5.269E-07    3.250E-03    2.175E+00
  171  12.75  85.00    5.818E-07    1.154E-03    4.733E-07    4.733E-07    4.733E-07    3.855E-03    2.119E+00
  173  12.90  86.00    6.221E-07    1.020E-03    4.253E-07    4.253E-07    4.253E-07    4.607E-03    2.080E+00
  175  13.05  87.00    6.695E-07    9.016E-04    3.827E-07    3.827E-07    3.827E-07    5.539E-03    2.058E+00
  177  13.20  88.00    7.241E-07    7.968E-04    3.448E-07    3.448E-07    3.448E-07    6.695E-03    2.052E+00
  179  13.35  89.00    7.868E-07    7.044E-04    3.113E-07    3.113E-07    3.113E-07    8.128E-03    2.061E+00
  181  13.50  90.00    8.579E-07    6.226E-04    2.819E-07    2.819E-07    2.819E-07    9.904E-03    2.085E+00
  183  13.65  91.00    9.384E-07    5.506E-04    2.564E-07    2.564E-07    2.564E-07    1.210E-02    2.124E+00
  185  13.80  92.00    1.029E-06    4.867E-04    2.346E-07    2.346E-07    2.346E-07    1.483E-02    2.177E+00
  187  13.95  93.00    1.130E-06    4.304E-04    2.166E-07    2.166E-07    2.166E-07    1.821E-02    2.244E+00
  189  14.10  94.00    1.243E-06    3.805E-04    2.028E-07    2.028E-07    2.028E-07    2.239E-02    2.328E+00
  191  14.25  95.00    1.370E-06    3.365E-04    1.942E-07    1.942E-07    1.942E-07    2.756E-02    2.429E+00
  193  14.40  96.00    1.510E-06    2.976E-04    1.925E-07    1.925E-07    1.925E-07    3.395E-02    2.551E+00
  195  14.55  97.00    1.666E-06    2.632E-04    2.033E-07    2.033E-07    2.033E-07    4.186E-02    2.700E+00
  197  14.70  98.00    1.839E-06    2.328E-04    2.712E-07    2.712E-07    2.712E-07    5.162E-02    2.887E+00
  200  14.85  99.00    2.030E-06    2.059E-04    1.147E-06    1.147E-06    1.147E-06    6.366E-02    3.142E+00


     Waveband   1 of   1 completed in    1.8 sec.



  Energy Eo as a function of depth and wavelength
     Units are W/m^2  [values are integrated over the wavelength bands]

 depth      532.0

in air  2.163E+00
   0.0  1.666E+00
   1.0  1.504E+00
   2.0  1.357E+00
   3.0  1.224E+00
   4.0  1.103E+00
   5.0  9.931E-01
   6.0  8.942E-01
   7.0  8.049E-01
   8.0  7.244E-01
   9.0  6.517E-01
  10.0  5.863E-01
  11.0  5.273E-01
  12.0  4.742E-01
  13.0  4.263E-01
  14.0  3.833E-01
  15.0  3.445E-01
  16.0  3.096E-01
  17.0  2.783E-01
  18.0  2.500E-01
  19.0  2.246E-01
  20.0  2.018E-01
  21.0  1.813E-01
  22.0  1.628E-01
  23.0  1.462E-01
  24.0  1.313E-01
  25.0  1.179E-01
  26.0  1.059E-01
  27.0  9.508E-02
  28.0  8.536E-02
  29.0  7.662E-02
  30.0  6.878E-02
  31.0  6.173E-02
  32.0  5.541E-02
  33.0  4.972E-02
  34.0  4.462E-02
  35.0  4.004E-02
  36.0  3.593E-02
  37.0  3.223E-02
  38.0  2.892E-02
  39.0  2.594E-02
  40.0  2.327E-02
  41.0  2.088E-02
  42.0  1.872E-02
  43.0  1.679E-02
  44.0  1.506E-02
  45.0  1.351E-02
  46.0  1.211E-02
  47.0  1.086E-02
  48.0  9.740E-03
  49.0  8.734E-03
  50.0  7.831E-03
  51.0  7.022E-03
  52.0  6.296E-03
  53.0  5.645E-03
  54.0  5.061E-03
  55.0  4.536E-03
  56.0  4.066E-03
  57.0  3.645E-03
  58.0  3.266E-03
  59.0  2.928E-03
  60.0  2.623E-03
  61.0  2.351E-03
  62.0  2.107E-03
  63.0  1.888E-03
  64.0  1.691E-03
  65.0  1.516E-03
  66.0  1.358E-03
  67.0  1.217E-03
  68.0  1.090E-03
  69.0  9.764E-04
  70.0  8.746E-04
  71.0  7.835E-04
  72.0  7.018E-04
  73.0  6.287E-04
  74.0  5.631E-04
  75.0  5.044E-04
  76.0  4.517E-04
  77.0  4.047E-04
  78.0  3.624E-04
  79.0  3.247E-04
  80.0  2.908E-04
  81.0  2.605E-04
  82.0  2.334E-04
  83.0  2.092E-04
  84.0  1.874E-04
  85.0  1.681E-04
  86.0  1.507E-04
  87.0  1.352E-04
  88.0  1.214E-04
  89.0  1.091E-04
  90.0  9.814E-05
  91.0  8.844E-05
  92.0  7.984E-05
  93.0  7.230E-05
  94.0  6.571E-05
  95.0  6.004E-05
  96.0  5.527E-05
  97.0  5.144E-05
  98.0  4.869E-05
  99.0  4.807E-05


  Quantum Eo as a function of depth and wavelength
     Units are (micromol photons)/(m^2 s)  [values are integrated over the wavelength bands]

 depth      532.0

in air  9.617E+00
   0.0  7.406E+00
   1.0  6.689E+00
   2.0  6.035E+00
   3.0  5.441E+00
   4.0  4.902E+00
   5.0  4.416E+00
   6.0  3.976E+00
   7.0  3.579E+00
   8.0  3.221E+00
   9.0  2.898E+00
  10.0  2.607E+00
  11.0  2.345E+00
  12.0  2.108E+00
  13.0  1.896E+00
  14.0  1.704E+00
  15.0  1.532E+00
  16.0  1.377E+00
  17.0  1.237E+00
  18.0  1.112E+00
  19.0  9.989E-01
  20.0  8.973E-01
  21.0  8.061E-01
  22.0  7.240E-01
  23.0  6.503E-01
  24.0  5.840E-01
  25.0  5.244E-01
  26.0  4.709E-01
  27.0  4.228E-01
  28.0  3.795E-01
  29.0  3.407E-01
  30.0  3.058E-01
  31.0  2.745E-01
  32.0  2.464E-01
  33.0  2.211E-01
  34.0  1.984E-01
  35.0  1.780E-01
  36.0  1.597E-01
  37.0  1.433E-01
  38.0  1.286E-01
  39.0  1.154E-01
  40.0  1.035E-01
  41.0  9.282E-02
  42.0  8.326E-02
  43.0  7.467E-02
  44.0  6.697E-02
  45.0  6.006E-02
  46.0  5.386E-02
  47.0  4.830E-02
  48.0  4.331E-02
  49.0  3.884E-02
  50.0  3.482E-02
  51.0  3.122E-02
  52.0  2.799E-02
  53.0  2.510E-02
  54.0  2.250E-02
  55.0  2.017E-02
  56.0  1.808E-02
  57.0  1.621E-02
  58.0  1.452E-02
  59.0  1.302E-02
  60.0  1.166E-02
  61.0  1.045E-02
  62.0  9.367E-03
  63.0  8.394E-03
  64.0  7.521E-03
  65.0  6.739E-03
  66.0  6.037E-03
  67.0  5.410E-03
  68.0  4.846E-03
  69.0  4.342E-03
  70.0  3.889E-03
  71.0  3.484E-03
  72.0  3.120E-03
  73.0  2.795E-03
  74.0  2.504E-03
  75.0  2.243E-03
  76.0  2.009E-03
  77.0  1.799E-03
  78.0  1.611E-03
  79.0  1.444E-03
  80.0  1.293E-03
  81.0  1.158E-03
  82.0  1.038E-03
  83.0  9.300E-04
  84.0  8.335E-04
  85.0  7.473E-04
  86.0  6.701E-04
  87.0  6.013E-04
  88.0  5.398E-04
  89.0  4.851E-04
  90.0  4.364E-04
  91.0  3.933E-04
  92.0  3.550E-04
  93.0  3.215E-04
  94.0  2.922E-04
  95.0  2.670E-04
  96.0  2.458E-04
  97.0  2.287E-04
  98.0  2.165E-04
  99.0  2.138E-04


  PAR was not calculated for this run
     (PAR is meaningful only for runs covering the near-UV and visible spectrum)
  PAR range currently set to 400.0 to 700.0 nm


     Run completed on 02/27/2015 at 17:56:15.7


     Total (wall clock) run time =          1.8 sec
