
     ========================================================
     |                                                      |
     |        HYDROLIGHT Version 5.0  (MAIN CODE)           |
     |       Copyright (c) 2008 by Curtis D. Mobley         |
     |                                                      |
     |     This copy of HE5 is licensed solely to           |
     |   Jim Mueller, Center HydroOptics & Remote Sensing   |
     |                                                      |
     |     S/N X9355325                                     |
     |                                                      |
     | THIS PROGRAM IS EXPERIMENTAL AND IS LICENSED "AS IS" |
     | WITHOUT REPRESENTATION OF WARRANTY OF ANY KIND,      |
     | EITHER EXPRESS OR IMPLIED.  THE ENTIRE RISK AS TO    |
     | THE QUALITY AND PERFORMANCE OF HYDROLIGHT IS WITH    |
     | THE USER.  HYDROLIGHT IS NOT FAULT TOLERANT.         |
     |                                                      |
     ========================================================



  RUN TITLE:  a=0.2 b=0.2  z=100 (03/13/2015 14:14)                                                                                   

     Run started on 03/13/2015 at 14:14:48.9


  The radiance distribution is computed on the following (Theta,Phi,Depth,Wavelength) grid:

         I     Theta      Mu           J      Phi          K      zeta       z           L    Lambda
               (deg)                         (deg)                          (m)                (nm)

         1    87.500    0.0436         1      0.00         1               0.000         1    532.00
         2    80.000    0.1730         2     15.00         2               0.010                    
         3    70.000    0.3407         3     30.00         3               1.000                    
         4    60.000    0.4981         4     45.00         4               1.010                    
         5    50.000    0.6403         5     60.00         5               2.000                    
         6    40.000    0.7631         6     75.00         6               2.010                    
         7    30.000    0.8627         7     90.00         7               3.000                    
         8    20.000    0.9361         8    105.00         8               3.010                    
         9    10.000    0.9811         9    120.00         9               4.000                    
        10     0.000    0.9981        10    135.00        10               4.010                    
                                      11    150.00        11               5.000                    
                                      12    165.00        12               5.010                    
                                      13    180.00        13               6.000                    
                                      14    195.00        14               6.010                    
                                      15    210.00        15               7.000                    
                                      16    225.00        16               7.010                    
                                      17    240.00        17               8.000                    
                                      18    255.00        18               8.010                    
                                      19    270.00        19               9.000                    
                                      20    285.00        20               9.010                    
                                      21    300.00        21              10.000                    
                                      22    315.00        22              10.010                    
                                      23    330.00        23              11.000                    
                                      24    345.00        24              11.010                    
                                                          25              12.000                    
                                                          26              12.010                    
                                                          27              13.000                    
                                                          28              13.010                    
                                                          29              14.000                    
                                                          30              14.010                    
                                                          31              15.000                    
                                                          32              15.010                    
                                                          33              16.000                    
                                                          34              16.010                    
                                                          35              17.000                    
                                                          36              17.010                    
                                                          37              18.000                    
                                                          38              18.010                    
                                                          39              19.000                    
                                                          40              19.010                    
                                                          41              20.000                    
                                                          42              20.010                    
                                                          43              21.000                    
                                                          44              21.010                    
                                                          45              22.000                    
                                                          46              22.010                    
                                                          47              23.000                    
                                                          48              23.010                    
                                                          49              24.000                    
                                                          50              24.010                    
                                                          51              25.000                    
                                                          52              25.010                    
                                                          53              26.000                    
                                                          54              26.010                    
                                                          55              27.000                    
                                                          56              27.010                    
                                                          57              28.000                    
                                                          58              28.010                    
                                                          59              29.000                    
                                                          60              29.010                    
                                                          61              30.000                    
                                                          62              30.010                    
                                                          63              31.000                    
                                                          64              31.010                    
                                                          65              32.000                    
                                                          66              32.010                    
                                                          67              33.000                    
                                                          68              33.010                    
                                                          69              34.000                    
                                                          70              34.010                    
                                                          71              35.000                    
                                                          72              35.010                    
                                                          73              36.000                    
                                                          74              36.010                    
                                                          75              37.000                    
                                                          76              37.010                    
                                                          77              38.000                    
                                                          78              38.010                    
                                                          79              39.000                    
                                                          80              39.010                    
                                                          81              40.000                    
                                                          82              40.010                    
                                                          83              41.000                    
                                                          84              41.010                    
                                                          85              42.000                    
                                                          86              42.010                    
                                                          87              43.000                    
                                                          88              43.010                    
                                                          89              44.000                    
                                                          90              44.010                    
                                                          91              45.000                    
                                                          92              45.010                    
                                                          93              46.000                    
                                                          94              46.010                    
                                                          95              47.000                    
                                                          96              47.010                    
                                                          97              48.000                    
                                                          98              48.010                    
                                                          99              49.000                    
                                                         100              49.010                    
                                                         101              50.000                    
                                                         102              50.010                    
                                                         103              51.000                    
                                                         104              51.010                    
                                                         105              52.000                    
                                                         106              52.010                    
                                                         107              53.000                    
                                                         108              53.010                    
                                                         109              54.000                    
                                                         110              54.010                    
                                                         111              55.000                    
                                                         112              55.010                    
                                                         113              56.000                    
                                                         114              56.010                    
                                                         115              57.000                    
                                                         116              57.010                    
                                                         117              58.000                    
                                                         118              58.010                    
                                                         119              59.000                    
                                                         120              59.010                    
                                                         121              60.000                    
                                                         122              60.010                    
                                                         123              61.000                    
                                                         124              61.010                    
                                                         125              62.000                    
                                                         126              62.010                    
                                                         127              63.000                    
                                                         128              63.010                    
                                                         129              64.000                    
                                                         130              64.010                    
                                                         131              65.000                    
                                                         132              65.010                    
                                                         133              66.000                    
                                                         134              66.010                    
                                                         135              67.000                    
                                                         136              67.010                    
                                                         137              68.000                    
                                                         138              68.010                    
                                                         139              69.000                    
                                                         140              69.010                    
                                                         141              70.000                    
                                                         142              70.010                    
                                                         143              71.000                    
                                                         144              71.010                    
                                                         145              72.000                    
                                                         146              72.010                    
                                                         147              73.000                    
                                                         148              73.010                    
                                                         149              74.000                    
                                                         150              74.010                    
                                                         151              75.000                    
                                                         152              75.010                    
                                                         153              76.000                    
                                                         154              76.010                    
                                                         155              77.000                    
                                                         156              77.010                    
                                                         157              78.000                    
                                                         158              78.010                    
                                                         159              79.000                    
                                                         160              79.010                    
                                                         161              80.000                    
                                                         162              80.010                    
                                                         163              81.000                    
                                                         164              81.010                    
                                                         165              82.000                    
                                                         166              82.010                    
                                                         167              83.000                    
                                                         168              83.010                    
                                                         169              84.000                    
                                                         170              84.010                    
                                                         171              85.000                    
                                                         172              85.010                    
                                                         173              86.000                    
                                                         174              86.010                    
                                                         175              87.000                    
                                                         176              87.010                    
                                                         177              88.000                    
                                                         178              88.010                    
                                                         179              89.000                    
                                                         180              89.010                    
                                                         181              90.000                    
                                                         182              90.010                    
                                                         183              91.000                    
                                                         184              91.010                    
                                                         185              92.000                    
                                                         186              92.010                    
                                                         187              93.000                    
                                                         188              93.010                    
                                                         189              94.000                    
                                                         190              94.010                    
                                                         191              95.000                    
                                                         192              95.010                    
                                                         193              96.000                    
                                                         194              96.010                    
                                                         195              97.000                    
                                                         196              97.010                    
                                                         197              98.000                    
                                                         198              98.010                    
                                                         199              98.990                    
                                                         200              99.000                    


  ***** BEGIN IOP MODEL SPECIFICATIONS *****

     The IOP routine "abconst" is being used.

     Constant absorption and scattering coefficients are used:

     The absorption coefficient is a =  0.2000 1/m

     The scattering coefficient is b =  0.2000 1/m

     The phase function for component  1 comes from a file titled
     Petzold "average particle" from L&W Table 3.10; standard quad partition; 7 Sept 98

  ***** END IOP MODEL SPECIFICATIONS *****


  ***** BEGIN INELASTIC SCATTER AND INTERNAL SOURCE SPECIFICATIONS *****

     Chlorophyll fluorescence is not included in this run

     CDOM fluorescence is not included in this run

     Raman scattering is not included in this run

  ***** END INELASTIC SCATTER AND INTERNAL SOURCE SPECIFICATIONS *****


  ***** BEGIN ATMOSPHERIC MODEL SPECIFICATIONS *****

     The sun's zenith angle is computed from
          Julian day =  172
          latitude   =   44.1110 degrees (N is positive)
          longitude  =    9.8440 degrees (E is positive)
          GMT        =   12.00 hours

     The computed solar zenith angle is 22.08 degrees

     The computed solar azimuth angle is 203.78 degrees (relative to true north)

     The computed solar azimuth angle is not used by Hydolight, 
     which places the sun at 0.00 degrees azimuth relative to the downwind direction.

     Normalized sky radiances are computed using sky model "HCNRAD" (Harrison and Coombes Normalized RADiances)
        The cloud fraction is cloud =  0.0 (0 for a clear sky to 1 for a heavy overcast)

     The sun is placed in quad Q(r,s) = Q( 8, 1) centered at (theta, phi) = (20.000,  0.000)

     Diffuse and Direct Sky irradiances are computed using the "RADTRANX" (RADTRAN eXtended for 300-1000 nm) model
     The RADTRAN clear-sky irradiances are adjusted for cloudiness by the model of Kasten and Czeplak

     Parameter values used in the RADTRANX model:
          Solar zenith angle =   22.1  degrees
          Pressure           =   29.9  in. mercury
          Day of year        =    172
          Air mass type      =    1.0
          Relative Humidity  =   80.0  %
          Precipitable water =    2.5  cm
          24-hr wind speed   =    0.0  m/sec
          Current wind speed =    0.0  m/sec
          Visibility         =   15.0  km
          Total ozone        =  300.0  Dobson units

     Irradiances are computed just above the sea surface

     Aerosol optical thickness at 550 nm =    0.261
 

  ***** END ATMOSPHERIC MODEL SPECIFICATIONS *****


  ***** BEGIN AIR-WATER SURFACE SPECIFICATIONS *****

     The air-water surface is for a wind speed of  0.0 m/s

     Index of refraction is constant for all wavelengths with the value: 1.340

  ***** END AIR-WATER SURFACE SPECIFICATIONS *****


  ***** BEGIN BOTTOM BOUNDARY SPECIFICATIONS *****

     The bottom boundary is an opaque reflecting surface at depth  99.00 m

     The bottom bidirectional reflectance distribution function (BRDF) is Lambertian:
        BRDF(mu',phi',mu,phi) = R/pi

     The bottom reflectance R is contant at all wavelengths with the value: 
          R =  0.200

  ***** END BOTTOM BOUNDARY SPECIFICATIONS *****


     Initialization of Hydrolight Completed in  0.0 sec.


  * * * * * Output for wavelength band  1 (531.5 to 532.5 nm; nominal wavelength = 532.0 nm)  * * * * *


  Index of refraction at this wavelength is 1.340
 

  RADTRANX clear-sky spectral irradiances averaged over the band from 531.5 nm to 532.5 nm:
          Ed(diffuse) =  3.882E-01     Ed(direct) =  1.062E+00     Ed(total) =  1.450E+00


  Absorption Coefficients of Individual Components at  532.0 nm

  iz   Opt Depth  Geo Depth   Comp 1    Total                                                                                                                                                           
                     (m)      (1/m)     (1/m)                                                                                                                                                           

   1     0.000      0.000     0.2000   0.2000
   3     0.400      1.000     0.2000   0.2000
   5     0.800      2.000     0.2000   0.2000
   7     1.200      3.000     0.2000   0.2000
   9     1.600      4.000     0.2000   0.2000
  11     2.000      5.000     0.2000   0.2000
  13     2.400      6.000     0.2000   0.2000
  15     2.800      7.000     0.2000   0.2000
  17     3.200      8.000     0.2000   0.2000
  19     3.600      9.000     0.2000   0.2000
  21     4.000     10.000     0.2000   0.2000
  23     4.400     11.000     0.2000   0.2000
  25     4.800     12.000     0.2000   0.2000
  27     5.200     13.000     0.2000   0.2000
  29     5.600     14.000     0.2000   0.2000
  31     6.000     15.000     0.2000   0.2000
  33     6.400     16.000     0.2000   0.2000
  35     6.800     17.000     0.2000   0.2000
  37     7.200     18.000     0.2000   0.2000
  39     7.600     19.000     0.2000   0.2000
  41     8.000     20.000     0.2000   0.2000
  43     8.400     21.000     0.2000   0.2000
  45     8.800     22.000     0.2000   0.2000
  47     9.200     23.000     0.2000   0.2000
  49     9.600     24.000     0.2000   0.2000
  51    10.000     25.000     0.2000   0.2000
  53    10.400     26.000     0.2000   0.2000
  55    10.800     27.000     0.2000   0.2000
  57    11.200     28.000     0.2000   0.2000
  59    11.600     29.000     0.2000   0.2000
  61    12.000     30.000     0.2000   0.2000
  63    12.400     31.000     0.2000   0.2000
  65    12.800     32.000     0.2000   0.2000
  67    13.200     33.000     0.2000   0.2000
  69    13.600     34.000     0.2000   0.2000
  71    14.000     35.000     0.2000   0.2000
  73    14.400     36.000     0.2000   0.2000
  75    14.800     37.000     0.2000   0.2000
  77    15.200     38.000     0.2000   0.2000
  79    15.600     39.000     0.2000   0.2000
  81    16.000     40.000     0.2000   0.2000
  83    16.400     41.000     0.2000   0.2000
  85    16.800     42.000     0.2000   0.2000
  87    17.200     43.000     0.2000   0.2000
  89    17.600     44.000     0.2000   0.2000
  91    18.000     45.000     0.2000   0.2000
  93    18.400     46.000     0.2000   0.2000
  95    18.800     47.000     0.2000   0.2000
  97    19.200     48.000     0.2000   0.2000
  99    19.600     49.000     0.2000   0.2000
 101    20.000     50.000     0.2000   0.2000
 103    20.400     51.000     0.2000   0.2000
 105    20.800     52.000     0.2000   0.2000
 107    21.200     53.000     0.2000   0.2000
 109    21.600     54.000     0.2000   0.2000
 111    22.000     55.000     0.2000   0.2000
 113    22.400     56.000     0.2000   0.2000
 115    22.800     57.000     0.2000   0.2000
 117    23.200     58.000     0.2000   0.2000
 119    23.600     59.000     0.2000   0.2000
 121    24.000     60.000     0.2000   0.2000
 123    24.400     61.000     0.2000   0.2000
 125    24.800     62.000     0.2000   0.2000
 127    25.200     63.000     0.2000   0.2000
 129    25.600     64.000     0.2000   0.2000
 131    26.000     65.000     0.2000   0.2000
 133    26.400     66.000     0.2000   0.2000
 135    26.800     67.000     0.2000   0.2000
 137    27.200     68.000     0.2000   0.2000
 139    27.600     69.000     0.2000   0.2000
 141    28.000     70.000     0.2000   0.2000
 143    28.400     71.000     0.2000   0.2000
 145    28.800     72.000     0.2000   0.2000
 147    29.200     73.000     0.2000   0.2000
 149    29.600     74.000     0.2000   0.2000
 151    30.000     75.000     0.2000   0.2000
 153    30.400     76.000     0.2000   0.2000
 155    30.800     77.000     0.2000   0.2000
 157    31.200     78.000     0.2000   0.2000
 159    31.600     79.000     0.2000   0.2000
 161    32.000     80.000     0.2000   0.2000
 163    32.400     81.000     0.2000   0.2000
 165    32.800     82.000     0.2000   0.2000
 167    33.200     83.000     0.2000   0.2000
 169    33.600     84.000     0.2000   0.2000
 171    34.000     85.000     0.2000   0.2000
 173    34.400     86.000     0.2000   0.2000
 175    34.800     87.000     0.2000   0.2000
 177    35.200     88.000     0.2000   0.2000
 179    35.600     89.000     0.2000   0.2000
 181    36.000     90.000     0.2000   0.2000
 183    36.400     91.000     0.2000   0.2000
 185    36.800     92.000     0.2000   0.2000
 187    37.200     93.000     0.2000   0.2000
 189    37.600     94.000     0.2000   0.2000
 191    38.000     95.000     0.2000   0.2000
 193    38.400     96.000     0.2000   0.2000
 195    38.800     97.000     0.2000   0.2000
 197    39.200     98.000     0.2000   0.2000
 200    39.600     99.000     0.2000   0.2000


  Scattering Coefficients of Individual Components at  532.0 nm

  iz   Opt Depth  Geo Depth   Comp 1    Total                                                                                                                                                           
                     (m)      (1/m)     (1/m)                                                                                                                                                           

   1     0.000      0.000     0.2000   0.2000
   3     0.400      1.000     0.2000   0.2000
   5     0.800      2.000     0.2000   0.2000
   7     1.200      3.000     0.2000   0.2000
   9     1.600      4.000     0.2000   0.2000
  11     2.000      5.000     0.2000   0.2000
  13     2.400      6.000     0.2000   0.2000
  15     2.800      7.000     0.2000   0.2000
  17     3.200      8.000     0.2000   0.2000
  19     3.600      9.000     0.2000   0.2000
  21     4.000     10.000     0.2000   0.2000
  23     4.400     11.000     0.2000   0.2000
  25     4.800     12.000     0.2000   0.2000
  27     5.200     13.000     0.2000   0.2000
  29     5.600     14.000     0.2000   0.2000
  31     6.000     15.000     0.2000   0.2000
  33     6.400     16.000     0.2000   0.2000
  35     6.800     17.000     0.2000   0.2000
  37     7.200     18.000     0.2000   0.2000
  39     7.600     19.000     0.2000   0.2000
  41     8.000     20.000     0.2000   0.2000
  43     8.400     21.000     0.2000   0.2000
  45     8.800     22.000     0.2000   0.2000
  47     9.200     23.000     0.2000   0.2000
  49     9.600     24.000     0.2000   0.2000
  51    10.000     25.000     0.2000   0.2000
  53    10.400     26.000     0.2000   0.2000
  55    10.800     27.000     0.2000   0.2000
  57    11.200     28.000     0.2000   0.2000
  59    11.600     29.000     0.2000   0.2000
  61    12.000     30.000     0.2000   0.2000
  63    12.400     31.000     0.2000   0.2000
  65    12.800     32.000     0.2000   0.2000
  67    13.200     33.000     0.2000   0.2000
  69    13.600     34.000     0.2000   0.2000
  71    14.000     35.000     0.2000   0.2000
  73    14.400     36.000     0.2000   0.2000
  75    14.800     37.000     0.2000   0.2000
  77    15.200     38.000     0.2000   0.2000
  79    15.600     39.000     0.2000   0.2000
  81    16.000     40.000     0.2000   0.2000
  83    16.400     41.000     0.2000   0.2000
  85    16.800     42.000     0.2000   0.2000
  87    17.200     43.000     0.2000   0.2000
  89    17.600     44.000     0.2000   0.2000
  91    18.000     45.000     0.2000   0.2000
  93    18.400     46.000     0.2000   0.2000
  95    18.800     47.000     0.2000   0.2000
  97    19.200     48.000     0.2000   0.2000
  99    19.600     49.000     0.2000   0.2000
 101    20.000     50.000     0.2000   0.2000
 103    20.400     51.000     0.2000   0.2000
 105    20.800     52.000     0.2000   0.2000
 107    21.200     53.000     0.2000   0.2000
 109    21.600     54.000     0.2000   0.2000
 111    22.000     55.000     0.2000   0.2000
 113    22.400     56.000     0.2000   0.2000
 115    22.800     57.000     0.2000   0.2000
 117    23.200     58.000     0.2000   0.2000
 119    23.600     59.000     0.2000   0.2000
 121    24.000     60.000     0.2000   0.2000
 123    24.400     61.000     0.2000   0.2000
 125    24.800     62.000     0.2000   0.2000
 127    25.200     63.000     0.2000   0.2000
 129    25.600     64.000     0.2000   0.2000
 131    26.000     65.000     0.2000   0.2000
 133    26.400     66.000     0.2000   0.2000
 135    26.800     67.000     0.2000   0.2000
 137    27.200     68.000     0.2000   0.2000
 139    27.600     69.000     0.2000   0.2000
 141    28.000     70.000     0.2000   0.2000
 143    28.400     71.000     0.2000   0.2000
 145    28.800     72.000     0.2000   0.2000
 147    29.200     73.000     0.2000   0.2000
 149    29.600     74.000     0.2000   0.2000
 151    30.000     75.000     0.2000   0.2000
 153    30.400     76.000     0.2000   0.2000
 155    30.800     77.000     0.2000   0.2000
 157    31.200     78.000     0.2000   0.2000
 159    31.600     79.000     0.2000   0.2000
 161    32.000     80.000     0.2000   0.2000
 163    32.400     81.000     0.2000   0.2000
 165    32.800     82.000     0.2000   0.2000
 167    33.200     83.000     0.2000   0.2000
 169    33.600     84.000     0.2000   0.2000
 171    34.000     85.000     0.2000   0.2000
 173    34.400     86.000     0.2000   0.2000
 175    34.800     87.000     0.2000   0.2000
 177    35.200     88.000     0.2000   0.2000
 179    35.600     89.000     0.2000   0.2000
 181    36.000     90.000     0.2000   0.2000
 183    36.400     91.000     0.2000   0.2000
 185    36.800     92.000     0.2000   0.2000
 187    37.200     93.000     0.2000   0.2000
 189    37.600     94.000     0.2000   0.2000
 191    38.000     95.000     0.2000   0.2000
 193    38.400     96.000     0.2000   0.2000
 195    38.800     97.000     0.2000   0.2000
 197    39.200     98.000     0.2000   0.2000
 200    39.600     99.000     0.2000   0.2000


  Backscattering Coefficients of Individual Components at  532.0 nm
 (computed from the scattering coefficients and the phase functions)

  iz   Opt Depth  Geo Depth   Comp 1    Total                                                                                                                                                           
                     (m)      (1/m)     (1/m)                                                                                                                                                           

   1     0.000      0.000    0.00367  0.00367
   3     0.400      1.000    0.00367  0.00367
   5     0.800      2.000    0.00367  0.00367
   7     1.200      3.000    0.00367  0.00367
   9     1.600      4.000    0.00367  0.00367
  11     2.000      5.000    0.00367  0.00367
  13     2.400      6.000    0.00367  0.00367
  15     2.800      7.000    0.00367  0.00367
  17     3.200      8.000    0.00367  0.00367
  19     3.600      9.000    0.00367  0.00367
  21     4.000     10.000    0.00367  0.00367
  23     4.400     11.000    0.00367  0.00367
  25     4.800     12.000    0.00367  0.00367
  27     5.200     13.000    0.00367  0.00367
  29     5.600     14.000    0.00367  0.00367
  31     6.000     15.000    0.00367  0.00367
  33     6.400     16.000    0.00367  0.00367
  35     6.800     17.000    0.00367  0.00367
  37     7.200     18.000    0.00367  0.00367
  39     7.600     19.000    0.00367  0.00367
  41     8.000     20.000    0.00367  0.00367
  43     8.400     21.000    0.00367  0.00367
  45     8.800     22.000    0.00367  0.00367
  47     9.200     23.000    0.00367  0.00367
  49     9.600     24.000    0.00367  0.00367
  51    10.000     25.000    0.00367  0.00367
  53    10.400     26.000    0.00367  0.00367
  55    10.800     27.000    0.00367  0.00367
  57    11.200     28.000    0.00367  0.00367
  59    11.600     29.000    0.00367  0.00367
  61    12.000     30.000    0.00367  0.00367
  63    12.400     31.000    0.00367  0.00367
  65    12.800     32.000    0.00367  0.00367
  67    13.200     33.000    0.00367  0.00367
  69    13.600     34.000    0.00367  0.00367
  71    14.000     35.000    0.00367  0.00367
  73    14.400     36.000    0.00367  0.00367
  75    14.800     37.000    0.00367  0.00367
  77    15.200     38.000    0.00367  0.00367
  79    15.600     39.000    0.00367  0.00367
  81    16.000     40.000    0.00367  0.00367
  83    16.400     41.000    0.00367  0.00367
  85    16.800     42.000    0.00367  0.00367
  87    17.200     43.000    0.00367  0.00367
  89    17.600     44.000    0.00367  0.00367
  91    18.000     45.000    0.00367  0.00367
  93    18.400     46.000    0.00367  0.00367
  95    18.800     47.000    0.00367  0.00367
  97    19.200     48.000    0.00367  0.00367
  99    19.600     49.000    0.00367  0.00367
 101    20.000     50.000    0.00367  0.00367
 103    20.400     51.000    0.00367  0.00367
 105    20.800     52.000    0.00367  0.00367
 107    21.200     53.000    0.00367  0.00367
 109    21.600     54.000    0.00367  0.00367
 111    22.000     55.000    0.00367  0.00367
 113    22.400     56.000    0.00367  0.00367
 115    22.800     57.000    0.00367  0.00367
 117    23.200     58.000    0.00367  0.00367
 119    23.600     59.000    0.00367  0.00367
 121    24.000     60.000    0.00367  0.00367
 123    24.400     61.000    0.00367  0.00367
 125    24.800     62.000    0.00367  0.00367
 127    25.200     63.000    0.00367  0.00367
 129    25.600     64.000    0.00367  0.00367
 131    26.000     65.000    0.00367  0.00367
 133    26.400     66.000    0.00367  0.00367
 135    26.800     67.000    0.00367  0.00367
 137    27.200     68.000    0.00367  0.00367
 139    27.600     69.000    0.00367  0.00367
 141    28.000     70.000    0.00367  0.00367
 143    28.400     71.000    0.00367  0.00367
 145    28.800     72.000    0.00367  0.00367
 147    29.200     73.000    0.00367  0.00367
 149    29.600     74.000    0.00367  0.00367
 151    30.000     75.000    0.00367  0.00367
 153    30.400     76.000    0.00367  0.00367
 155    30.800     77.000    0.00367  0.00367
 157    31.200     78.000    0.00367  0.00367
 159    31.600     79.000    0.00367  0.00367
 161    32.000     80.000    0.00367  0.00367
 163    32.400     81.000    0.00367  0.00367
 165    32.800     82.000    0.00367  0.00367
 167    33.200     83.000    0.00367  0.00367
 169    33.600     84.000    0.00367  0.00367
 171    34.000     85.000    0.00367  0.00367
 173    34.400     86.000    0.00367  0.00367
 175    34.800     87.000    0.00367  0.00367
 177    35.200     88.000    0.00367  0.00367
 179    35.600     89.000    0.00367  0.00367
 181    36.000     90.000    0.00367  0.00367
 183    36.400     91.000    0.00367  0.00367
 185    36.800     92.000    0.00367  0.00367
 187    37.200     93.000    0.00367  0.00367
 189    37.600     94.000    0.00367  0.00367
 191    38.000     95.000    0.00367  0.00367
 193    38.400     96.000    0.00367  0.00367
 195    38.800     97.000    0.00367  0.00367
 197    39.200     98.000    0.00367  0.00367
 200    39.600     99.000    0.00367  0.00367

  Summary of Inherent Optical Properties at  532.0 nm

  iz   Opt Depth  Geo Depth   total a   total b    total c    albedo   total bb  total bb/b
                     (m)        (1/m)     (1/m)      (1/m)               (1/m)

   1     0.000      0.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
   3     0.400      1.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
   5     0.800      2.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
   7     1.200      3.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
   9     1.600      4.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  11     2.000      5.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  13     2.400      6.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  15     2.800      7.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  17     3.200      8.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  19     3.600      9.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  21     4.000     10.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  23     4.400     11.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  25     4.800     12.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  27     5.200     13.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  29     5.600     14.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  31     6.000     15.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  33     6.400     16.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  35     6.800     17.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  37     7.200     18.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  39     7.600     19.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  41     8.000     20.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  43     8.400     21.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  45     8.800     22.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  47     9.200     23.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  49     9.600     24.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  51    10.000     25.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  53    10.400     26.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  55    10.800     27.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  57    11.200     28.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  59    11.600     29.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  61    12.000     30.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  63    12.400     31.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  65    12.800     32.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  67    13.200     33.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  69    13.600     34.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  71    14.000     35.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  73    14.400     36.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  75    14.800     37.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  77    15.200     38.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  79    15.600     39.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  81    16.000     40.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  83    16.400     41.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  85    16.800     42.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  87    17.200     43.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  89    17.600     44.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  91    18.000     45.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  93    18.400     46.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  95    18.800     47.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  97    19.200     48.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
  99    19.600     49.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 101    20.000     50.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 103    20.400     51.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 105    20.800     52.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 107    21.200     53.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 109    21.600     54.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 111    22.000     55.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 113    22.400     56.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 115    22.800     57.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 117    23.200     58.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 119    23.600     59.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 121    24.000     60.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 123    24.400     61.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 125    24.800     62.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 127    25.200     63.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 129    25.600     64.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 131    26.000     65.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 133    26.400     66.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 135    26.800     67.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 137    27.200     68.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 139    27.600     69.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 141    28.000     70.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 143    28.400     71.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 145    28.800     72.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 147    29.200     73.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 149    29.600     74.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 151    30.000     75.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 153    30.400     76.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 155    30.800     77.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 157    31.200     78.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 159    31.600     79.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 161    32.000     80.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 163    32.400     81.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 165    32.800     82.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 167    33.200     83.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 169    33.600     84.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 171    34.000     85.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 173    34.400     86.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 175    34.800     87.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 177    35.200     88.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 179    35.600     89.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 181    36.000     90.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 183    36.400     91.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 185    36.800     92.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 187    37.200     93.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 189    37.600     94.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 191    38.000     95.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 193    38.400     96.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 195    38.800     97.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 197    39.200     98.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833
 200    39.600     99.000      0.2000    0.2000     0.4000    0.5000    0.00367    0.01833



  Irradiances (units of W/m^2 nm), Mean Cosines (Mubars), and Irradiance Reflectance at  532.0 nm

   iz   zeta   z(m)        Eou            Eod             Eo             Eu             Ed       MUBARu   MUBARd    MUBAR      R = Eu/Ed

           in air       1.8034E-01     1.8828E+00     2.0632E+00     5.1773E-02     1.4500E+00   0.2871   0.7701   0.6777     3.5707E-02

    1   0.00   0.00     2.2069E-02     1.5245E+00     1.5466E+00     8.6256E-03     1.4061E+00   0.3909   0.9223   0.9036     6.1343E-03
    3   0.40   1.00     1.8427E-02     1.2370E+00     1.2554E+00     7.0688E-03     1.1251E+00   0.3836   0.9096   0.8906     6.2826E-03
    5   0.80   2.00     1.5103E-02     9.9658E-01     1.0117E+00     5.7337E-03     8.9788E-01   0.3797   0.9010   0.8818     6.3858E-03
    7   1.20   3.00     1.2266E-02     7.9960E-01     8.1186E-01     4.6238E-03     7.1509E-01   0.3769   0.8943   0.8751     6.4659E-03
    9   1.60   4.00     9.9055E-03     6.3966E-01     6.4956E-01     3.7138E-03     5.6861E-01   0.3749   0.8889   0.8697     6.5313E-03
   11   2.00   5.00     7.9662E-03     5.1054E-01     5.1851E-01     2.9740E-03     4.5154E-01   0.3733   0.8844   0.8651     6.5863E-03
   13   2.40   6.00     6.3865E-03     4.0673E-01     4.1312E-01     2.3759E-03     3.5816E-01   0.3720   0.8806   0.8612     6.6335E-03
   15   2.80   7.00     5.1074E-03     3.2354E-01     3.2864E-01     1.8944E-03     2.8382E-01   0.3709   0.8772   0.8578     6.6748E-03
   17   3.20   8.00     4.0761E-03     2.5702E-01     2.6110E-01     1.5081E-03     2.2471E-01   0.3700   0.8743   0.8549     6.7112E-03
   19   3.60   9.00     3.2474E-03     2.0395E-01     2.0719E-01     1.1989E-03     1.7778E-01   0.3692   0.8717   0.8522     6.7437E-03
   21   4.00  10.00     2.5835E-03     1.6167E-01     1.6426E-01     9.5192E-04     1.4055E-01   0.3685   0.8693   0.8499     6.7729E-03
   23   4.40  11.00     2.0525E-03     1.2803E-01     1.3008E-01     7.5495E-04     1.1103E-01   0.3678   0.8672   0.8477     6.7994E-03
   25   4.80  12.00     1.6287E-03     1.0131E-01     1.0294E-01     5.9817E-04     8.7665E-02   0.3673   0.8653   0.8458     6.8234E-03
   27   5.20  13.00     1.2914E-03     8.0119E-02     8.1410E-02     4.7362E-04     6.9188E-02   0.3668   0.8636   0.8441     6.8454E-03
   29   5.60  14.00     1.0230E-03     6.3322E-02     6.4345E-02     3.7473E-04     5.4582E-02   0.3663   0.8620   0.8425     6.8654E-03
   31   6.00  15.00     8.0977E-04     5.0015E-02     5.0825E-02     2.9628E-04     4.3039E-02   0.3659   0.8605   0.8410     6.8839E-03
   33   6.40  16.00     6.4051E-04     3.9484E-02     4.0125E-02     2.3411E-04     3.3924E-02   0.3655   0.8592   0.8396     6.9009E-03
   35   6.80  17.00     5.0630E-04     3.1155E-02     3.1661E-02     1.8488E-04     2.6729E-02   0.3652   0.8580   0.8384     6.9166E-03
   37   7.20  18.00     3.9997E-04     2.4572E-02     2.4972E-02     1.4592E-04     2.1053E-02   0.3648   0.8568   0.8372     6.9311E-03
   39   7.60  19.00     3.1580E-04     1.9372E-02     1.9687E-02     1.1512E-04     1.6578E-02   0.3645   0.8558   0.8362     6.9446E-03
   41   8.00  20.00     2.4923E-04     1.5266E-02     1.5516E-02     9.0787E-05     1.3050E-02   0.3643   0.8548   0.8352     6.9570E-03
   43   8.40  21.00     1.9659E-04     1.2027E-02     1.2223E-02     7.1565E-05     1.0270E-02   0.3640   0.8539   0.8343     6.9686E-03
   45   8.80  22.00     1.5501E-04     9.4715E-03     9.6265E-03     5.6391E-05     8.0798E-03   0.3638   0.8531   0.8335     6.9793E-03
   47   9.20  23.00     1.2217E-04     7.4568E-03     7.5790E-03     4.4419E-05     6.3554E-03   0.3636   0.8523   0.8327     6.9893E-03
   49   9.60  24.00     9.6256E-05     5.8690E-03     5.9653E-03     3.4978E-05     4.9979E-03   0.3634   0.8516   0.8320     6.9985E-03
   51  10.00  25.00     7.5813E-05     4.6181E-03     4.6939E-03     2.7535E-05     3.9296E-03   0.3632   0.8509   0.8313     7.0071E-03
   53  10.40  26.00     5.9693E-05     3.6330E-03     3.6927E-03     2.1671E-05     3.0891E-03   0.3630   0.8503   0.8307     7.0152E-03
   55  10.80  27.00     4.6987E-05     2.8573E-03     2.9043E-03     1.7050E-05     2.4279E-03   0.3629   0.8497   0.8301     7.0226E-03
   57  11.20  28.00     3.6975E-05     2.2468E-03     2.2838E-03     1.3412E-05     1.9079E-03   0.3627   0.8492   0.8296     7.0296E-03
   59  11.60  29.00     2.9091E-05     1.7665E-03     1.7955E-03     1.0548E-05     1.4992E-03   0.3626   0.8487   0.8291     7.0361E-03
   61  12.00  30.00     2.2883E-05     1.3886E-03     1.4114E-03     8.2942E-06     1.1778E-03   0.3625   0.8482   0.8286     7.0421E-03
   63  12.40  31.00     1.7996E-05     1.0913E-03     1.1093E-03     6.5208E-06     9.2523E-04   0.3624   0.8478   0.8282     7.0478E-03
   65  12.80  32.00     1.4149E-05     8.5759E-04     8.7174E-04     5.1255E-06     7.2671E-04   0.3622   0.8474   0.8278     7.0530E-03
   67  13.20  33.00     1.1123E-05     6.7383E-04     6.8495E-04     4.0282E-06     5.7074E-04   0.3621   0.8470   0.8274     7.0579E-03
   69  13.60  34.00     8.7428E-06     5.2935E-04     5.3809E-04     3.1653E-06     4.4818E-04   0.3620   0.8467   0.8270     7.0625E-03
   71  14.00  35.00     6.8707E-06     4.1581E-04     4.2268E-04     2.4869E-06     3.5191E-04   0.3620   0.8463   0.8267     7.0668E-03
   73  14.40  36.00     5.3985E-06     3.2657E-04     3.3197E-04     1.9536E-06     2.7629E-04   0.3619   0.8460   0.8264     7.0708E-03
   75  14.80  37.00     4.2413E-06     2.5647E-04     2.6071E-04     1.5345E-06     2.1691E-04   0.3618   0.8457   0.8261     7.0745E-03
   77  15.20  38.00     3.3316E-06     2.0138E-04     2.0472E-04     1.2051E-06     1.7027E-04   0.3617   0.8455   0.8258     7.0780E-03
   79  15.60  39.00     2.6168E-06     1.5812E-04     1.6074E-04     9.4640E-07     1.3365E-04   0.3617   0.8452   0.8256     7.0812E-03
   81  16.00  40.00     2.0551E-06     1.2414E-04     1.2619E-04     7.4311E-07     1.0490E-04   0.3616   0.8450   0.8253     7.0843E-03
   83  16.40  41.00     1.6138E-06     9.7452E-05     9.9066E-05     5.8345E-07     8.2326E-05   0.3615   0.8448   0.8251     7.0871E-03
   85  16.80  42.00     1.2671E-06     7.6495E-05     7.7762E-05     4.5804E-07     6.4606E-05   0.3615   0.8446   0.8249     7.0898E-03
   87  17.20  43.00     9.9484E-07     6.0042E-05     6.1037E-05     3.5957E-07     5.0699E-05   0.3614   0.8444   0.8247     7.0923E-03
   89  17.60  44.00     7.8099E-07     4.7124E-05     4.7905E-05     2.8224E-07     3.9782E-05   0.3614   0.8442   0.8246     7.0946E-03
   91  18.00  45.00     6.1308E-07     3.6983E-05     3.7596E-05     2.2153E-07     3.1216E-05   0.3613   0.8440   0.8244     7.0968E-03
   93  18.40  46.00     4.8121E-07     2.9023E-05     2.9504E-05     1.7386E-07     2.4492E-05   0.3613   0.8439   0.8242     7.0988E-03
   95  18.80  47.00     3.7770E-07     2.2775E-05     2.3152E-05     1.3645E-07     1.9216E-05   0.3613   0.8437   0.8241     7.1007E-03
   97  19.20  48.00     2.9642E-07     1.7870E-05     1.8167E-05     1.0708E-07     1.5076E-05   0.3612   0.8436   0.8240     7.1025E-03
   99  19.60  49.00     2.3261E-07     1.4021E-05     1.4253E-05     8.4016E-08     1.1826E-05   0.3612   0.8435   0.8238     7.1042E-03
  101  20.00  50.00     1.8252E-07     1.1000E-05     1.1183E-05     6.5920E-08     9.2770E-06   0.3612   0.8434   0.8237     7.1058E-03
  103  20.40  51.00     1.4323E-07     8.6303E-06     8.7736E-06     5.1723E-08     7.2776E-06   0.3611   0.8433   0.8236     7.1072E-03
  105  20.80  52.00     1.1238E-07     6.7707E-06     6.8831E-06     4.0581E-08     5.7087E-06   0.3611   0.8431   0.8235     7.1086E-03
  107  21.20  53.00     8.8169E-08     5.3113E-06     5.3994E-06     3.1836E-08     4.4777E-06   0.3611   0.8431   0.8234     7.1099E-03
  109  21.60  54.00     6.9171E-08     4.1663E-06     4.2355E-06     2.4974E-08     3.5120E-06   0.3611   0.8430   0.8233     7.1111E-03
  111  22.00  55.00     5.4264E-08     3.2680E-06     3.3223E-06     1.9591E-08     2.7545E-06   0.3610   0.8429   0.8232     7.1122E-03
  113  22.40  56.00     4.2568E-08     2.5634E-06     2.6059E-06     1.5368E-08     2.1604E-06   0.3610   0.8428   0.8231     7.1133E-03
  115  22.80  57.00     3.3394E-08     2.0107E-06     2.0441E-06     1.2055E-08     1.6945E-06   0.3610   0.8427   0.8231     7.1143E-03
  117  23.20  58.00     2.6195E-08     1.5771E-06     1.6033E-06     9.4556E-09     1.3289E-06   0.3610   0.8426   0.8230     7.1152E-03
  119  23.60  59.00     2.0548E-08     1.2370E-06     1.2575E-06     7.4169E-09     1.0423E-06   0.3610   0.8426   0.8229     7.1161E-03
  121  24.00  60.00     1.6117E-08     9.7017E-07     9.8629E-07     5.8173E-09     8.1739E-07   0.3609   0.8425   0.8229     7.1169E-03
  123  24.40  61.00     1.2641E-08     7.6088E-07     7.7352E-07     4.5625E-09     6.4101E-07   0.3609   0.8425   0.8228     7.1177E-03
  125  24.80  62.00     9.9154E-09     5.9676E-07     6.0668E-07     3.5785E-09     5.0272E-07   0.3609   0.8424   0.8227     7.1184E-03
  127  25.20  63.00     7.7767E-09     4.6801E-07     4.7578E-07     2.8065E-09     3.9423E-07   0.3609   0.8424   0.8227     7.1191E-03
  129  25.60  64.00     6.0991E-09     3.6702E-07     3.7312E-07     2.2010E-09     3.0915E-07   0.3609   0.8423   0.8226     7.1197E-03
  131  26.00  65.00     4.7833E-09     2.8782E-07     2.9261E-07     1.7261E-09     2.4242E-07   0.3609   0.8423   0.8226     7.1203E-03
  133  26.40  66.00     3.7513E-09     2.2571E-07     2.2946E-07     1.3537E-09     1.9010E-07   0.3609   0.8422   0.8225     7.1209E-03
  135  26.80  67.00     2.9419E-09     1.7700E-07     1.7994E-07     1.0616E-09     1.4907E-07   0.3608   0.8422   0.8225     7.1214E-03
  137  27.20  68.00     2.3071E-09     1.3880E-07     1.4111E-07     8.3248E-10     1.1689E-07   0.3608   0.8421   0.8225     7.1220E-03
  139  27.60  69.00     1.8093E-09     1.0885E-07     1.1066E-07     6.5285E-10     9.1660E-08   0.3608   0.8421   0.8224     7.1224E-03
  141  28.00  70.00     1.4189E-09     8.5359E-08     8.6778E-08     5.1198E-10     7.1878E-08   0.3608   0.8421   0.8224     7.1229E-03
  143  28.40  71.00     1.1127E-09     6.6935E-08     6.8048E-08     4.0149E-10     5.6362E-08   0.3608   0.8420   0.8224     7.1234E-03
  145  28.80  72.00     8.7267E-10     5.2493E-08     5.3365E-08     3.1487E-10     4.4199E-08   0.3608   0.8420   0.8223     7.1238E-03
  147  29.20  73.00     6.8433E-10     4.1162E-08     4.1846E-08     2.4691E-10     3.4657E-08   0.3608   0.8420   0.8223     7.1243E-03
  149  29.60  74.00     5.3663E-10     3.2276E-08     3.2812E-08     1.9362E-10     2.7175E-08   0.3608   0.8420   0.8223     7.1249E-03
  151  30.00  75.00     4.2080E-10     2.5308E-08     2.5729E-08     1.5183E-10     2.1307E-08   0.3608   0.8419   0.8223     7.1255E-03
  153  30.40  76.00     3.3000E-10     1.9846E-08     2.0176E-08     1.1907E-10     1.6708E-08   0.3608   0.8419   0.8222     7.1263E-03
  155  30.80  77.00     2.5879E-10     1.5562E-08     1.5821E-08     9.3378E-11     1.3101E-08   0.3608   0.8419   0.8222     7.1275E-03
  157  31.20  78.00     2.0294E-10     1.2202E-08     1.2405E-08     7.3233E-11     1.0272E-08   0.3609   0.8419   0.8222     7.1291E-03
  159  31.60  79.00     1.5915E-10     9.5675E-09     9.7266E-09     5.7441E-11     8.0543E-09   0.3609   0.8418   0.8222     7.1317E-03
  161  32.00  80.00     1.2483E-10     7.5025E-09     7.6273E-09     4.5068E-11     6.3158E-09   0.3610   0.8418   0.8221     7.1357E-03
  163  32.40  81.00     9.7921E-11     5.8826E-09     5.9806E-09     3.5368E-11     4.9521E-09   0.3612   0.8418   0.8221     7.1422E-03
  165  32.80  82.00     7.6837E-11     4.6129E-09     4.6897E-09     2.7774E-11     3.8831E-09   0.3615   0.8418   0.8221     7.1526E-03
  167  33.20  83.00     6.0313E-11     3.6169E-09     3.6772E-09     2.1829E-11     3.0446E-09   0.3619   0.8418   0.8220     7.1697E-03
  169  33.60  84.00     4.7377E-11     2.8361E-09     2.8834E-09     1.7183E-11     2.3873E-09   0.3627   0.8418   0.8220     7.1979E-03
  171  34.00  85.00     3.7260E-11     2.2238E-09     2.2611E-09     1.3561E-11     1.8719E-09   0.3639   0.8417   0.8219     7.2443E-03
  173  34.40  86.00     2.9359E-11     1.7436E-09     1.7730E-09     1.0745E-11     1.4677E-09   0.3660   0.8417   0.8217     7.3212E-03
  175  34.80  87.00     2.3205E-11     1.3671E-09     1.3903E-09     8.5690E-12     1.1507E-09   0.3693   0.8417   0.8215     7.4467E-03
  177  35.20  88.00     1.8442E-11     1.0719E-09     1.0903E-09     6.9087E-12     9.0223E-10   0.3746   0.8417   0.8211     7.6574E-03
  179  35.60  89.00     1.4785E-11     8.4043E-10     8.5521E-10     5.6652E-12     7.0738E-10   0.3832   0.8417   0.8205     8.0087E-03
  181  36.00  90.00     1.2024E-11     6.5897E-10     6.7100E-10     4.7667E-12     5.5464E-10   0.3964   0.8417   0.8195     8.5943E-03
  183  36.40  91.00     1.0003E-11     5.1669E-10     5.2669E-10     4.1656E-12     4.3488E-10   0.4165   0.8417   0.8178     9.5789E-03
  185  36.80  92.00     8.6146E-12     4.0515E-10     4.1376E-10     3.8320E-12     3.4099E-10   0.4448   0.8416   0.8148     1.1238E-02
  187  37.20  93.00     7.7977E-12     3.1769E-10     3.2548E-10     3.7555E-12     2.6736E-10   0.4816   0.8416   0.8099     1.4047E-02
  189  37.60  94.00     7.5405E-12     2.4912E-10     2.5666E-10     3.9481E-12     2.0964E-10   0.5236   0.8415   0.8014     1.8833E-02
  191  38.00  95.00     7.8902E-12     1.9537E-10     2.0326E-10     4.4471E-12     1.6438E-10   0.5636   0.8414   0.7869     2.7054E-02
  193  38.40  96.00     8.9869E-12     1.5325E-10     1.6224E-10     5.3269E-12     1.2891E-10   0.5927   0.8412   0.7617     4.1323E-02
  195  38.80  97.00     1.1150E-11     1.2026E-10     1.3141E-10     6.7217E-12     1.0110E-10   0.6029   0.8407   0.7182     6.6485E-02
  197  39.20  98.00     1.5175E-11     9.4461E-11     1.0964E-10     8.8882E-12     7.9313E-11   0.5857   0.8396   0.6423     1.1206E-01
  200  39.60  99.00     2.4912E-11     7.4524E-11     9.9436E-11     1.2456E-11     6.2281E-11   0.5000   0.8357   0.5011     2.0000E-01



  K-functions (units of 1/meter) at  532.0 nm (these are accurate local values only when zupper and zlower are closely spaced)

    zupper    zlower       z      Kou(z)    Kod(z)    Ko(z)     Ku(z)     Kd(z)    Knet(z)    KLu(z)

     0.000     0.010     0.005   0.15922   0.20240   0.20178   0.18974   0.22116   0.22136   0.21760
     1.000     1.010     1.005   0.19249   0.21338   0.21307   0.20542   0.22445   0.22457   0.22239
     2.000     2.010     2.005   0.20430   0.21844   0.21822   0.21268   0.22672   0.22681   0.22535
     3.000     3.010     3.005   0.21128   0.22186   0.22170   0.21739   0.22848   0.22855   0.22751
     4.000     4.010     4.005   0.21605   0.22442   0.22429   0.22080   0.22992   0.22998   0.22921
     5.000     5.010     5.005   0.21960   0.22646   0.22635   0.22344   0.23114   0.23119   0.23061
     6.000     6.010     6.005   0.22235   0.22813   0.22804   0.22556   0.23219   0.23223   0.23178
     7.000     7.010     7.005   0.22461   0.22955   0.22947   0.22732   0.23311   0.23315   0.23278
     8.000     8.010     8.005   0.22646   0.23076   0.23069   0.22881   0.23392   0.23396   0.23366
     9.000     9.010     9.005   0.22803   0.23181   0.23176   0.23009   0.23465   0.23468   0.23444
    10.000    10.010    10.005   0.22939   0.23275   0.23270   0.23121   0.23530   0.23533   0.23513
    11.000    11.010    11.005   0.23059   0.23359   0.23354   0.23220   0.23590   0.23592   0.23575
    12.000    12.010    12.005   0.23162   0.23433   0.23429   0.23308   0.23644   0.23646   0.23631
    13.000    13.010    13.005   0.23257   0.23501   0.23497   0.23387   0.23693   0.23695   0.23682
    14.000    14.010    14.005   0.23339   0.23562   0.23558   0.23458   0.23738   0.23740   0.23728
    15.000    15.010    15.005   0.23414   0.23618   0.23615   0.23523   0.23780   0.23782   0.23771
    16.000    16.010    16.005   0.23482   0.23669   0.23666   0.23582   0.23818   0.23820   0.23810
    17.000    17.010    17.005   0.23545   0.23716   0.23713   0.23636   0.23854   0.23855   0.23847
    18.000    18.010    18.005   0.23602   0.23759   0.23757   0.23685   0.23886   0.23888   0.23880
    19.000    19.010    19.005   0.23654   0.23799   0.23797   0.23731   0.23917   0.23918   0.23911
    20.000    20.010    20.005   0.23702   0.23836   0.23834   0.23773   0.23945   0.23946   0.23939
    21.000    21.010    21.005   0.23746   0.23870   0.23868   0.23811   0.23971   0.23972   0.23966
    22.000    22.010    22.005   0.23787   0.23901   0.23899   0.23847   0.23995   0.23996   0.23990
    23.000    23.010    23.005   0.23824   0.23930   0.23929   0.23880   0.24018   0.24018   0.24013
    24.000    24.010    24.005   0.23858   0.23957   0.23956   0.23911   0.24038   0.24039   0.24035
    25.000    25.010    25.005   0.23891   0.23982   0.23981   0.23939   0.24058   0.24059   0.24054
    26.000    26.010    26.005   0.23920   0.24006   0.24004   0.23965   0.24076   0.24077   0.24073
    27.000    27.010    27.005   0.23948   0.24027   0.24026   0.23990   0.24093   0.24094   0.24090
    28.000    28.010    28.005   0.23974   0.24048   0.24046   0.24013   0.24109   0.24109   0.24106
    29.000    29.010    29.005   0.23998   0.24066   0.24065   0.24034   0.24123   0.24124   0.24121
    30.000    30.010    30.005   0.24021   0.24084   0.24083   0.24054   0.24137   0.24137   0.24134
    31.000    31.010    31.005   0.24041   0.24100   0.24099   0.24072   0.24149   0.24150   0.24147
    32.000    32.010    32.005   0.24061   0.24116   0.24115   0.24090   0.24161   0.24162   0.24159
    33.000    33.010    33.005   0.24078   0.24130   0.24129   0.24105   0.24172   0.24173   0.24171
    34.000    34.010    34.005   0.24096   0.24143   0.24142   0.24120   0.24183   0.24183   0.24181
    35.000    35.010    35.005   0.24110   0.24155   0.24154   0.24134   0.24192   0.24193   0.24191
    36.000    36.010    36.005   0.24126   0.24167   0.24166   0.24147   0.24201   0.24202   0.24200
    37.000    37.010    37.005   0.24138   0.24177   0.24177   0.24159   0.24210   0.24210   0.24209
    38.000    38.010    38.005   0.24152   0.24187   0.24187   0.24170   0.24218   0.24218   0.24217
    39.000    39.010    39.005   0.24163   0.24197   0.24196   0.24181   0.24225   0.24225   0.24224
    40.000    40.010    40.005   0.24174   0.24206   0.24205   0.24191   0.24232   0.24232   0.24231
    41.000    41.010    41.005   0.24184   0.24214   0.24213   0.24200   0.24238   0.24239   0.24237
    42.000    42.010    42.005   0.24194   0.24221   0.24221   0.24208   0.24244   0.24245   0.24244
    43.000    43.010    43.005   0.24202   0.24228   0.24228   0.24216   0.24250   0.24250   0.24249
    44.000    44.010    44.005   0.24212   0.24235   0.24235   0.24224   0.24255   0.24255   0.24255
    45.000    45.010    45.005   0.24219   0.24241   0.24241   0.24230   0.24260   0.24260   0.24260
    46.000    46.010    46.005   0.24227   0.24247   0.24247   0.24237   0.24265   0.24265   0.24264
    47.000    47.010    47.005   0.24233   0.24252   0.24252   0.24243   0.24269   0.24269   0.24269
    48.000    48.010    48.005   0.24239   0.24257   0.24257   0.24249   0.24273   0.24273   0.24273
    49.000    49.010    49.005   0.24246   0.24263   0.24262   0.24254   0.24277   0.24277   0.24277
    50.000    50.010    50.005   0.24251   0.24267   0.24267   0.24259   0.24280   0.24281   0.24280
    51.000    51.010    51.005   0.24256   0.24271   0.24271   0.24264   0.24284   0.24284   0.24283
    52.000    52.010    52.005   0.24261   0.24275   0.24275   0.24268   0.24287   0.24287   0.24287
    53.000    53.010    53.005   0.24266   0.24279   0.24279   0.24272   0.24290   0.24290   0.24290
    54.000    54.010    54.005   0.24269   0.24282   0.24282   0.24276   0.24292   0.24293   0.24292
    55.000    55.010    55.005   0.24273   0.24285   0.24285   0.24279   0.24295   0.24295   0.24295
    56.000    56.010    56.005   0.24277   0.24288   0.24288   0.24283   0.24297   0.24298   0.24297
    57.000    57.010    57.005   0.24281   0.24291   0.24291   0.24286   0.24300   0.24300   0.24300
    58.000    58.010    58.005   0.24284   0.24294   0.24294   0.24289   0.24302   0.24302   0.24302
    59.000    59.010    59.005   0.24287   0.24296   0.24296   0.24292   0.24304   0.24304   0.24304
    60.000    60.010    60.005   0.24289   0.24298   0.24298   0.24294   0.24306   0.24306   0.24306
    61.000    61.010    61.005   0.24293   0.24301   0.24301   0.24297   0.24307   0.24307   0.24307
    62.000    62.010    62.005   0.24295   0.24303   0.24303   0.24299   0.24309   0.24309   0.24309
    63.000    63.010    63.005   0.24298   0.24305   0.24305   0.24301   0.24311   0.24311   0.24310
    64.000    64.010    64.005   0.24300   0.24307   0.24306   0.24303   0.24312   0.24312   0.24312
    65.000    65.010    65.005   0.24302   0.24308   0.24308   0.24305   0.24313   0.24313   0.24313
    66.000    66.010    66.005   0.24303   0.24310   0.24309   0.24307   0.24315   0.24315   0.24314
    67.000    67.010    67.005   0.24305   0.24311   0.24311   0.24308   0.24316   0.24316   0.24315
    68.000    68.010    68.005   0.24307   0.24312   0.24312   0.24310   0.24317   0.24317   0.24316
    69.000    69.010    69.005   0.24309   0.24314   0.24314   0.24311   0.24318   0.24318   0.24316
    70.000    70.010    70.005   0.24311   0.24315   0.24315   0.24313   0.24319   0.24319   0.24316
    71.000    71.010    71.005   0.24312   0.24316   0.24316   0.24314   0.24320   0.24320   0.24316
    72.000    72.010    72.005   0.24313   0.24317   0.24317   0.24314   0.24321   0.24321   0.24314
    73.000    73.010    73.005   0.24314   0.24318   0.24318   0.24315   0.24322   0.24322   0.24311
    74.000    74.010    74.005   0.24315   0.24320   0.24319   0.24314   0.24322   0.24323   0.24305
    75.000    75.010    75.005   0.24315   0.24321   0.24320   0.24313   0.24323   0.24323   0.24295
    76.000    76.010    76.005   0.24314   0.24321   0.24321   0.24310   0.24324   0.24324   0.24279
    77.000    77.010    77.005   0.24312   0.24322   0.24322   0.24305   0.24325   0.24325   0.24252
    78.000    78.010    78.005   0.24308   0.24323   0.24322   0.24296   0.24325   0.24325   0.24209
    79.000    79.010    79.005   0.24302   0.24323   0.24323   0.24281   0.24326   0.24326   0.24140
    80.000    80.010    80.005   0.24291   0.24324   0.24324   0.24255   0.24326   0.24327   0.24029
    81.000    81.010    81.005   0.24272   0.24325   0.24324   0.24213   0.24327   0.24328   0.23852
    82.000    82.010    82.005   0.24240   0.24325   0.24324   0.24142   0.24327   0.24329   0.23572
    83.000    83.010    83.005   0.24187   0.24326   0.24324   0.24024   0.24328   0.24330   0.23130
    84.000    84.010    84.005   0.24097   0.24326   0.24323   0.23830   0.24328   0.24332   0.22442
    85.000    85.010    85.005   0.23946   0.24327   0.24321   0.23511   0.24328   0.24334   0.21385
    86.000    86.010    86.005   0.23696   0.24327   0.24317   0.22988   0.24329   0.24339   0.19799
    87.000    87.010    87.005   0.23288   0.24327   0.24310   0.22154   0.24329   0.24345   0.17525
    88.000    88.010    88.005   0.22606   0.24328   0.24299   0.20808   0.24329   0.24357   0.14351
    89.000    89.010    89.005   0.21489   0.24328   0.24279   0.18709   0.24330   0.24375   0.10237
    90.000    90.010    90.005   0.19697   0.24327   0.24244   0.15570   0.24330   0.24406   0.05341
    91.000    91.010    91.005   0.16889   0.24327   0.24186   0.11120   0.24329   0.24457   0.00044
    92.000    92.010    92.005   0.12702   0.24325   0.24083   0.05322   0.24329   0.24545  -0.05095
    93.000    93.010    93.005   0.06887   0.24322   0.23903  -0.01477   0.24328   0.24696  -0.09581
    94.000    94.010    94.005  -0.00461   0.24315   0.23586  -0.08565   0.24325   0.24958  -0.13140
    95.000    95.010    95.005  -0.08776   0.24301   0.23015  -0.15161   0.24321   0.25421  -0.15741
    96.000    96.010    96.005  -0.17326   0.24274   0.21965  -0.20820   0.24312   0.26261  -0.17507
    97.000    97.010    97.005  -0.25971   0.24213   0.19945  -0.25640   0.24292   0.27858  -0.18617
    98.000    98.010    98.005  -0.36387   0.24046   0.15659  -0.30379   0.24245   0.31160  -0.19230
    98.990    99.000    98.995  -0.88512   0.22706  -0.05042  -0.39495   0.24010   0.39823  -0.19401



  Radiances Just Above the Water Surface (at z = a) (units of W/m^2 sr nm) at  532.0 nm

   [(Theta,Phi) are the directions of photon travel.
   Theta is measured from 0 at the zenith.
   Solar photons travel in the Phi = 180 direction (the sun is located at Phi = 0).
   (Thus Phi = 45 represents the 135 degree viewing angle for minimizing sun glitter.)]

   I   J    Theta      Phi  Phi-view      L(sky)      L(water-lv)    L(refl-sky)    L(total up)       Rrs           rho
           (zenith)                                                                                             (Lrefl/Lsky)
  10   1      0.0      0.0      0.0    1.68538E-01    1.10828E-03    3.54643E-03    4.65472E-03    7.64359E-04    0.021042
   9   1     10.0      0.0    180.0    9.01106E-02    1.17051E-03    1.90275E-03    3.07326E-03    8.07274E-04    0.021116
   9   4     10.0     45.0    135.0    1.00831E-01    1.14381E-03    2.12913E-03    3.27294E-03    7.88860E-04    0.021116
   9   7     10.0     90.0     90.0    1.44054E-01    1.08819E-03    3.04187E-03    4.13006E-03    7.50504E-04    0.021116
   8   1     20.0      0.0    180.0    6.45674E-02    1.19370E-03    1.37859E-03    2.57229E-03    8.23269E-04    0.021351
   8   4     20.0     45.0    135.0    7.28756E-02    1.14649E-03    1.55581E-03    2.70230E-03    7.90708E-04    0.021349
   8   7     20.0     90.0     90.0    1.11226E-01    1.07602E-03    2.37455E-03    3.45057E-03    7.42108E-04    0.021349
   7   1     30.0      0.0    180.0    5.25094E-02    1.22298E-03    1.17242E-03    2.39541E-03    8.43466E-04    0.022328
   7   4     30.0     45.0    135.0    5.84895E-02    1.16672E-03    1.30595E-03    2.47267E-03    8.04659E-04    0.022328
   7   7     30.0     90.0     90.0    8.60603E-02    1.08962E-03    1.92134E-03    3.01096E-03    7.51490E-04    0.022325
   6   1     40.0      0.0    180.0    4.74190E-02    1.19407E-03    1.21665E-03    2.41072E-03    8.23527E-04    0.025657
   6   4     40.0     45.0    135.0    5.20504E-02    1.13117E-03    1.33559E-03    2.46676E-03    7.80143E-04    0.025660
   6   7     40.0     90.0     90.0    7.18819E-02    1.07417E-03    1.84443E-03    2.91860E-03    7.40832E-04    0.025659
   5   1     50.0      0.0    180.0    4.72148E-02    1.19406E-03    1.67529E-03    2.86935E-03    8.23518E-04    0.035482
   5   4     50.0     45.0    135.0    5.08918E-02    1.13887E-03    1.80680E-03    2.94567E-03    7.85456E-04    0.035503
   5   7     50.0     90.0     90.0    6.63495E-02    1.12208E-03    2.35547E-03    3.47756E-03    7.73876E-04    0.035501
   4   1     60.0      0.0    180.0    5.28869E-02    1.16538E-03    3.34288E-03    4.50826E-03    8.03737E-04    0.063208
   4   4     60.0     45.0    135.0    5.54127E-02    1.13012E-03    3.50249E-03    4.63261E-03    7.79419E-04    0.063207
   4   7     60.0     90.0     90.0    6.80159E-02    1.13728E-03    4.29856E-03    5.43584E-03    7.84355E-04    0.063199
   3   1     70.0      0.0    180.0    6.93984E-02    1.11118E-03    9.81760E-03    1.09288E-02    7.66356E-04    0.141467
   3   4     70.0     45.0    135.0    6.98830E-02    1.07961E-03    9.87379E-03    1.09534E-02    7.44586E-04    0.141290
   3   7     70.0     90.0     90.0    7.93051E-02    1.10777E-03    1.12164E-02    1.23242E-02    7.64005E-04    0.141434
   2   1     80.0      0.0    180.0    1.13226E-01    8.14107E-04    4.16200E-02    4.24341E-02    5.61472E-04    0.367584
   2   4     80.0     45.0    135.0    1.09175E-01    8.14784E-04    4.01043E-02    4.09191E-02    5.61939E-04    0.367340
   2   7     80.0     90.0     90.0    1.12272E-01    8.65652E-04    4.12728E-02    4.21384E-02    5.97021E-04    0.367613
   1   1     87.5      0.0    180.0    1.80150E-01    3.69203E-04    1.39275E-01    1.39644E-01    2.54631E-04    0.773106
   1   4     87.5     45.0    135.0    1.68886E-01    3.82714E-04    1.30573E-01    1.30956E-01    2.63950E-04    0.773143
   1   7     87.5     90.0     90.0    1.60729E-01    4.02395E-04    1.24174E-01    1.24577E-01    2.77523E-04    0.772570



  Selected Radiances (units of W/m^2 sr nm) and Radiance-Irradiance Ratios at  532.0 nm

  [Here (theta,phi) are directions of photon travel relative to nadir (solar photons travel along phi=180).]

   iz   zeta     z       Lu(z)        Ld(z)    Lh(z,phi=0)  Lh(z,phi=90) Lh(z,phi=180)    Lu/Ed      Q = Eu/Lu      Lw(z)     Rrs = Lw/Ed
                (m)   (theta=180)   (theta=0)   (theta=90)   (theta=90)   (theta=90)      (1/sr)       (sr)      (theta=180)    (1/sr)

           in air      4.655E-03    1.685E-01    1.599E-01    1.427E-01    1.786E-01    3.210E-03    1.112E+01    1.108E-03    7.644E-04
    1   0.00   0.00    2.038E-03    3.078E-01    4.760E-03    6.024E-03    9.103E-03    1.449E-03    4.232E+00
    3   0.40   1.00    1.635E-03    3.931E-01    4.433E-03    5.792E-03    9.096E-03    1.453E-03    4.323E+00
    5   0.80   2.00    1.307E-03    4.178E-01    3.737E-03    4.926E-03    7.792E-03    1.456E-03    4.387E+00
    7   1.20   3.00    1.042E-03    4.066E-01    3.088E-03    4.093E-03    6.488E-03    1.457E-03    4.437E+00
    9   1.60   4.00    8.294E-04    3.758E-01    2.526E-03    3.358E-03    5.324E-03    1.459E-03    4.478E+00
   11   2.00   5.00    6.590E-04    3.358E-01    2.053E-03    2.735E-03    4.329E-03    1.459E-03    4.513E+00
   13   2.40   6.00    5.230E-04    2.930E-01    1.661E-03    2.215E-03    3.496E-03    1.460E-03    4.543E+00
   15   2.80   7.00    4.146E-04    2.511E-01    1.340E-03    1.787E-03    2.810E-03    1.461E-03    4.570E+00
   17   3.20   8.00    3.283E-04    2.123E-01    1.078E-03    1.437E-03    2.250E-03    1.461E-03    4.593E+00
   19   3.60   9.00    2.598E-04    1.776E-01    8.656E-04    1.152E-03    1.795E-03    1.461E-03    4.614E+00
   21   4.00  10.00    2.054E-04    1.472E-01    6.941E-04    9.224E-04    1.429E-03    1.462E-03    4.633E+00
   23   4.40  11.00    1.623E-04    1.212E-01    5.558E-04    7.371E-04    1.135E-03    1.462E-03    4.651E+00
   25   4.80  12.00    1.282E-04    9.916E-02    4.444E-04    5.880E-04    8.999E-04    1.462E-03    4.666E+00
   27   5.20  13.00    1.012E-04    8.074E-02    3.551E-04    4.685E-04    7.123E-04    1.462E-03    4.681E+00
   29   5.60  14.00    7.983E-05    6.545E-02    2.834E-04    3.728E-04    5.630E-04    1.463E-03    4.694E+00
   31   6.00  15.00    6.295E-05    5.287E-02    2.261E-04    2.964E-04    4.444E-04    1.463E-03    4.706E+00
   33   6.40  16.00    4.962E-05    4.256E-02    1.802E-04    2.354E-04    3.504E-04    1.463E-03    4.718E+00
   35   6.80  17.00    3.910E-05    3.417E-02    1.435E-04    1.868E-04    2.760E-04    1.463E-03    4.728E+00
   37   7.20  18.00    3.080E-05    2.737E-02    1.143E-04    1.482E-04    2.172E-04    1.463E-03    4.738E+00
   39   7.60  19.00    2.425E-05    2.187E-02    9.089E-05    1.174E-04    1.708E-04    1.463E-03    4.746E+00
   41   8.00  20.00    1.909E-05    1.745E-02    7.226E-05    9.297E-05    1.342E-04    1.463E-03    4.755E+00
   43   8.40  21.00    1.503E-05    1.389E-02    5.743E-05    7.357E-05    1.054E-04    1.463E-03    4.762E+00
   45   8.80  22.00    1.182E-05    1.104E-02    4.561E-05    5.819E-05    8.275E-05    1.463E-03    4.769E+00
   47   9.20  23.00    9.301E-06    8.769E-03    3.621E-05    4.600E-05    6.492E-05    1.463E-03    4.776E+00
   49   9.60  24.00    7.314E-06    6.954E-03    2.873E-05    3.635E-05    5.090E-05    1.463E-03    4.782E+00
   51  10.00  25.00    5.751E-06    5.509E-03    2.279E-05    2.871E-05    3.990E-05    1.464E-03    4.788E+00
   53  10.40  26.00    4.521E-06    4.359E-03    1.807E-05    2.266E-05    3.126E-05    1.464E-03    4.793E+00
   55  10.80  27.00    3.554E-06    3.447E-03    1.432E-05    1.788E-05    2.448E-05    1.464E-03    4.798E+00
   57  11.20  28.00    2.793E-06    2.723E-03    1.135E-05    1.411E-05    1.917E-05    1.464E-03    4.803E+00
   59  11.60  29.00    2.194E-06    2.150E-03    8.986E-06    1.112E-05    1.500E-05    1.464E-03    4.807E+00
   61  12.00  30.00    1.724E-06    1.696E-03    7.115E-06    8.770E-06    1.174E-05    1.464E-03    4.811E+00
   63  12.40  31.00    1.354E-06    1.338E-03    5.632E-06    6.911E-06    9.188E-06    1.464E-03    4.815E+00
   65  12.80  32.00    1.064E-06    1.054E-03    4.456E-06    5.445E-06    7.188E-06    1.464E-03    4.818E+00
   67  13.20  33.00    8.355E-07    8.305E-04    3.525E-06    4.289E-06    5.622E-06    1.464E-03    4.822E+00
   69  13.60  34.00    6.561E-07    6.539E-04    2.787E-06    3.377E-06    4.396E-06    1.464E-03    4.825E+00
   71  14.00  35.00    5.152E-07    5.146E-04    2.204E-06    2.659E-06    3.438E-06    1.464E-03    4.827E+00
   73  14.40  36.00    4.045E-07    4.049E-04    1.742E-06    2.093E-06    2.688E-06    1.464E-03    4.830E+00
   75  14.80  37.00    3.175E-07    3.185E-04    1.376E-06    1.647E-06    2.101E-06    1.464E-03    4.833E+00
   77  15.20  38.00    2.493E-07    2.504E-04    1.087E-06    1.296E-06    1.642E-06    1.464E-03    4.835E+00
   79  15.60  39.00    1.957E-07    1.968E-04    8.585E-07    1.019E-06    1.284E-06    1.464E-03    4.837E+00
   81  16.00  40.00    1.536E-07    1.547E-04    6.779E-07    8.015E-07    1.003E-06    1.464E-03    4.839E+00
   83  16.40  41.00    1.205E-07    1.215E-04    5.351E-07    6.302E-07    7.843E-07    1.464E-03    4.841E+00
   85  16.80  42.00    9.458E-08    9.547E-05    4.223E-07    4.955E-07    6.130E-07    1.464E-03    4.843E+00
   87  17.20  43.00    7.422E-08    7.498E-05    3.332E-07    3.895E-07    4.790E-07    1.464E-03    4.844E+00
   89  17.60  44.00    5.824E-08    5.888E-05    2.629E-07    3.061E-07    3.744E-07    1.464E-03    4.846E+00
   91  18.00  45.00    4.570E-08    4.622E-05    2.073E-07    2.406E-07    2.926E-07    1.464E-03    4.847E+00
   93  18.40  46.00    3.586E-08    3.629E-05    1.635E-07    1.891E-07    2.287E-07    1.464E-03    4.849E+00
   95  18.80  47.00    2.813E-08    2.848E-05    1.289E-07    1.485E-07    1.787E-07    1.464E-03    4.850E+00
   97  19.20  48.00    2.207E-08    2.235E-05    1.016E-07    1.167E-07    1.397E-07    1.464E-03    4.851E+00
   99  19.60  49.00    1.731E-08    1.754E-05    8.006E-08    9.166E-08    1.092E-07    1.464E-03    4.852E+00
  101  20.00  50.00    1.358E-08    1.376E-05    6.308E-08    7.198E-08    8.534E-08    1.464E-03    4.854E+00
  103  20.40  51.00    1.065E-08    1.080E-05    4.970E-08    5.653E-08    6.670E-08    1.464E-03    4.855E+00
  105  20.80  52.00    8.358E-09    8.471E-06    3.916E-08    4.439E-08    5.213E-08    1.464E-03    4.855E+00
  107  21.20  53.00    6.556E-09    6.645E-06    3.084E-08    3.486E-08    4.074E-08    1.464E-03    4.856E+00
  109  21.60  54.00    5.142E-09    5.212E-06    2.429E-08    2.737E-08    3.184E-08    1.464E-03    4.857E+00
  111  22.00  55.00    4.033E-09    4.088E-06    1.913E-08    2.148E-08    2.489E-08    1.464E-03    4.858E+00
  113  22.40  56.00    3.163E-09    3.206E-06    1.506E-08    1.686E-08    1.945E-08    1.464E-03    4.859E+00
  115  22.80  57.00    2.481E-09    2.514E-06    1.186E-08    1.324E-08    1.521E-08    1.464E-03    4.859E+00
  117  23.20  58.00    1.946E-09    1.972E-06    9.332E-09    1.039E-08    1.189E-08    1.464E-03    4.860E+00
  119  23.60  59.00    1.526E-09    1.546E-06    7.345E-09    8.156E-09    9.295E-09    1.464E-03    4.861E+00
  121  24.00  60.00    1.197E-09    1.213E-06    5.780E-09    6.400E-09    7.266E-09    1.464E-03    4.861E+00
  123  24.40  61.00    9.385E-10    9.508E-07    4.548E-09    5.023E-09    5.681E-09    1.464E-03    4.862E+00
  125  24.80  62.00    7.360E-10    7.456E-07    3.579E-09    3.942E-09    4.442E-09    1.464E-03    4.862E+00
  127  25.20  63.00    5.772E-10    5.846E-07    2.815E-09    3.093E-09    3.474E-09    1.464E-03    4.863E+00
  129  25.60  64.00    4.526E-10    4.584E-07    2.215E-09    2.427E-09    2.716E-09    1.464E-03    4.863E+00
  131  26.00  65.00    3.549E-10    3.594E-07    1.742E-09    1.904E-09    2.124E-09    1.464E-03    4.863E+00
  133  26.40  66.00    2.783E-10    2.818E-07    1.370E-09    1.494E-09    1.661E-09    1.464E-03    4.864E+00
  135  26.80  67.00    2.182E-10    2.209E-07    1.077E-09    1.172E-09    1.299E-09    1.464E-03    4.864E+00
  137  27.20  68.00    1.711E-10    1.732E-07    8.469E-10    9.195E-10    1.016E-09    1.464E-03    4.864E+00
  139  27.60  69.00    1.342E-10    1.358E-07    6.659E-10    7.214E-10    7.947E-10    1.464E-03    4.865E+00
  141  28.00  70.00    1.052E-10    1.065E-07    5.236E-10    5.660E-10    6.216E-10    1.464E-03    4.865E+00
  143  28.40  71.00    8.252E-11    8.346E-08    4.116E-10    4.440E-10    4.863E-10    1.464E-03    4.865E+00
  145  28.80  72.00    6.472E-11    6.544E-08    3.236E-10    3.483E-10    3.804E-10    1.464E-03    4.865E+00
  147  29.20  73.00    5.075E-11    5.130E-08    2.543E-10    2.732E-10    2.976E-10    1.464E-03    4.865E+00
  149  29.60  74.00    3.980E-11    4.022E-08    1.999E-10    2.143E-10    2.328E-10    1.465E-03    4.865E+00
  151  30.00  75.00    3.121E-11    3.153E-08    1.571E-10    1.681E-10    1.822E-10    1.465E-03    4.864E+00
  153  30.40  76.00    2.448E-11    2.472E-08    1.234E-10    1.318E-10    1.425E-10    1.465E-03    4.863E+00
  155  30.80  77.00    1.921E-11    1.938E-08    9.699E-11    1.034E-10    1.115E-10    1.466E-03    4.861E+00
  157  31.20  78.00    1.508E-11    1.519E-08    7.620E-11    8.110E-11    8.728E-11    1.468E-03    4.858E+00
  159  31.60  79.00    1.184E-11    1.191E-08    5.987E-11    6.361E-11    6.830E-11    1.470E-03    4.852E+00
  161  32.00  80.00    9.305E-12    9.338E-09    4.704E-11    4.989E-11    5.346E-11    1.473E-03    4.843E+00
  163  32.40  81.00    7.323E-12    7.321E-09    3.695E-11    3.913E-11    4.184E-11    1.479E-03    4.830E+00
  165  32.80  82.00    5.777E-12    5.740E-09    2.903E-11    3.069E-11    3.275E-11    1.488E-03    4.808E+00
  167  33.20  83.00    4.573E-12    4.500E-09    2.280E-11    2.407E-11    2.563E-11    1.502E-03    4.773E+00
  169  33.60  84.00    3.641E-12    3.528E-09    1.791E-11    1.888E-11    2.006E-11    1.525E-03    4.720E+00
  171  34.00  85.00    2.923E-12    2.766E-09    1.407E-11    1.481E-11    1.571E-11    1.562E-03    4.639E+00
  173  34.40  86.00    2.378E-12    2.168E-09    1.105E-11    1.161E-11    1.230E-11    1.620E-03    4.519E+00
  175  34.80  87.00    1.970E-12    1.700E-09    8.678E-12    9.107E-12    9.627E-12    1.712E-03    4.349E+00
  177  35.20  88.00    1.678E-12    1.333E-09    6.816E-12    7.144E-12    7.539E-12    1.860E-03    4.116E+00
  179  35.60  89.00    1.483E-12    1.045E-09    5.355E-12    5.605E-12    5.905E-12    2.096E-03    3.820E+00
  181  36.00  90.00    1.370E-12    8.190E-10    4.209E-12    4.399E-12    4.627E-12    2.471E-03    3.479E+00
  183  36.40  91.00    1.333E-12    6.420E-10    3.310E-12    3.455E-12    3.628E-12    3.066E-03    3.124E+00
  185  36.80  92.00    1.368E-12    5.034E-10    2.606E-12    2.717E-12    2.848E-12    4.011E-03    2.802E+00
  187  37.20  93.00    1.473E-12    3.946E-10    2.057E-12    2.141E-12    2.241E-12    5.508E-03    2.550E+00
  189  37.60  94.00    1.651E-12    3.094E-10    1.630E-12    1.694E-12    1.770E-12    7.875E-03    2.391E+00
  191  38.00  95.00    1.909E-12    2.426E-10    1.303E-12    1.352E-12    1.410E-12    1.161E-02    2.330E+00
  193  38.40  96.00    2.255E-12    1.902E-10    1.060E-12    1.098E-12    1.142E-12    1.749E-02    2.362E+00
  195  38.80  97.00    2.703E-12    1.491E-10    8.991E-13    9.275E-13    9.606E-13    2.673E-02    2.487E+00
  197  39.20  98.00    3.267E-12    1.169E-10    8.515E-13    8.729E-13    8.978E-13    4.119E-02    2.721E+00
  200  39.60  99.00    3.965E-12    9.164E-11    2.501E-12    2.510E-12    2.521E-12    6.366E-02    3.142E+00


     Waveband   1 of   1 completed in    3.8 sec.



  Energy Eo as a function of depth and wavelength
     Units are W/m^2  [values are integrated over the wavelength bands]

 depth      532.0

in air  2.063E+00
   0.0  1.547E+00
   1.0  1.255E+00
   2.0  1.012E+00
   3.0  8.119E-01
   4.0  6.496E-01
   5.0  5.185E-01
   6.0  4.131E-01
   7.0  3.286E-01
   8.0  2.611E-01
   9.0  2.072E-01
  10.0  1.643E-01
  11.0  1.301E-01
  12.0  1.029E-01
  13.0  8.141E-02
  14.0  6.434E-02
  15.0  5.083E-02
  16.0  4.012E-02
  17.0  3.166E-02
  18.0  2.497E-02
  19.0  1.969E-02
  20.0  1.552E-02
  21.0  1.222E-02
  22.0  9.626E-03
  23.0  7.579E-03
  24.0  5.965E-03
  25.0  4.694E-03
  26.0  3.693E-03
  27.0  2.904E-03
  28.0  2.284E-03
  29.0  1.796E-03
  30.0  1.411E-03
  31.0  1.109E-03
  32.0  8.717E-04
  33.0  6.850E-04
  34.0  5.381E-04
  35.0  4.227E-04
  36.0  3.320E-04
  37.0  2.607E-04
  38.0  2.047E-04
  39.0  1.607E-04
  40.0  1.262E-04
  41.0  9.907E-05
  42.0  7.776E-05
  43.0  6.104E-05
  44.0  4.790E-05
  45.0  3.760E-05
  46.0  2.950E-05
  47.0  2.315E-05
  48.0  1.817E-05
  49.0  1.425E-05
  50.0  1.118E-05
  51.0  8.774E-06
  52.0  6.883E-06
  53.0  5.399E-06
  54.0  4.235E-06
  55.0  3.322E-06
  56.0  2.606E-06
  57.0  2.044E-06
  58.0  1.603E-06
  59.0  1.258E-06
  60.0  9.863E-07
  61.0  7.735E-07
  62.0  6.067E-07
  63.0  4.758E-07
  64.0  3.731E-07
  65.0  2.926E-07
  66.0  2.295E-07
  67.0  1.799E-07
  68.0  1.411E-07
  69.0  1.107E-07
  70.0  8.678E-08
  71.0  6.805E-08
  72.0  5.337E-08
  73.0  4.185E-08
  74.0  3.281E-08
  75.0  2.573E-08
  76.0  2.018E-08
  77.0  1.582E-08
  78.0  1.240E-08
  79.0  9.727E-09
  80.0  7.627E-09
  81.0  5.981E-09
  82.0  4.690E-09
  83.0  3.677E-09
  84.0  2.883E-09
  85.0  2.261E-09
  86.0  1.773E-09
  87.0  1.390E-09
  88.0  1.090E-09
  89.0  8.552E-10
  90.0  6.710E-10
  91.0  5.267E-10
  92.0  4.138E-10
  93.0  3.255E-10
  94.0  2.567E-10
  95.0  2.033E-10
  96.0  1.622E-10
  97.0  1.314E-10
  98.0  1.096E-10
  99.0  9.944E-11


  Quantum Eo as a function of depth and wavelength
     Units are (micromol photons)/(m^2 s)  [values are integrated over the wavelength bands]

 depth      532.0

in air  9.174E+00
   0.0  6.877E+00
   1.0  5.582E+00
   2.0  4.498E+00
   3.0  3.610E+00
   4.0  2.888E+00
   5.0  2.306E+00
   6.0  1.837E+00
   7.0  1.461E+00
   8.0  1.161E+00
   9.0  9.213E-01
  10.0  7.304E-01
  11.0  5.784E-01
  12.0  4.577E-01
  13.0  3.620E-01
  14.0  2.861E-01
  15.0  2.260E-01
  16.0  1.784E-01
  17.0  1.408E-01
  18.0  1.110E-01
  19.0  8.754E-02
  20.0  6.899E-02
  21.0  5.435E-02
  22.0  4.280E-02
  23.0  3.370E-02
  24.0  2.652E-02
  25.0  2.087E-02
  26.0  1.642E-02
  27.0  1.291E-02
  28.0  1.015E-02
  29.0  7.984E-03
  30.0  6.276E-03
  31.0  4.933E-03
  32.0  3.876E-03
  33.0  3.046E-03
  34.0  2.393E-03
  35.0  1.879E-03
  36.0  1.476E-03
  37.0  1.159E-03
  38.0  9.103E-04
  39.0  7.147E-04
  40.0  5.611E-04
  41.0  4.405E-04
  42.0  3.458E-04
  43.0  2.714E-04
  44.0  2.130E-04
  45.0  1.672E-04
  46.0  1.312E-04
  47.0  1.029E-04
  48.0  8.078E-05
  49.0  6.338E-05
  50.0  4.972E-05
  51.0  3.901E-05
  52.0  3.061E-05
  53.0  2.401E-05
  54.0  1.883E-05
  55.0  1.477E-05
  56.0  1.159E-05
  57.0  9.089E-06
  58.0  7.129E-06
  59.0  5.592E-06
  60.0  4.386E-06
  61.0  3.439E-06
  62.0  2.698E-06
  63.0  2.116E-06
  64.0  1.659E-06
  65.0  1.301E-06
  66.0  1.020E-06
  67.0  8.001E-07
  68.0  6.274E-07
  69.0  4.920E-07
  70.0  3.859E-07
  71.0  3.026E-07
  72.0  2.373E-07
  73.0  1.861E-07
  74.0  1.459E-07
  75.0  1.144E-07
  76.0  8.971E-08
  77.0  7.035E-08
  78.0  5.516E-08
  79.0  4.325E-08
  80.0  3.391E-08
  81.0  2.659E-08
  82.0  2.085E-08
  83.0  1.635E-08
  84.0  1.282E-08
  85.0  1.005E-08
  86.0  7.884E-09
  87.0  6.182E-09
  88.0  4.848E-09
  89.0  3.803E-09
  90.0  2.984E-09
  91.0  2.342E-09
  92.0  1.840E-09
  93.0  1.447E-09
  94.0  1.141E-09
  95.0  9.038E-10
  96.0  7.214E-10
  97.0  5.843E-10
  98.0  4.875E-10
  99.0  4.421E-10


  PAR was not calculated for this run
     (PAR is meaningful only for runs covering the near-UV and visible spectrum)
  PAR range currently set to 400.0 to 700.0 nm


     Run completed on 03/13/2015 at 14:14:52.8


     Total (wall clock) run time =          3.9 sec
