
     ========================================================
     |                                                      |
     |        HYDROLIGHT Version 5.0  (MAIN CODE)           |
     |       Copyright (c) 2008 by Curtis D. Mobley         |
     |                                                      |
     |     This copy of HE5 is licensed solely to           |
     |   Jim Mueller, Center HydroOptics & Remote Sensing   |
     |                                                      |
     |     S/N X9355325                                     |
     |                                                      |
     | THIS PROGRAM IS EXPERIMENTAL AND IS LICENSED "AS IS" |
     | WITHOUT REPRESENTATION OF WARRANTY OF ANY KIND,      |
     | EITHER EXPRESS OR IMPLIED.  THE ENTIRE RISK AS TO    |
     | THE QUALITY AND PERFORMANCE OF HYDROLIGHT IS WITH    |
     | THE USER.  HYDROLIGHT IS NOT FAULT TOLERANT.         |
     |                                                      |
     ========================================================



  RUN TITLE:  c = 2.19 z=100 (02/27/2015 17:58)                                                                                       

     Run started on 02/27/2015 at 17:58:52.1


  The radiance distribution is computed on the following (Theta,Phi,Depth,Wavelength) grid:

         I     Theta      Mu           J      Phi          K      zeta       z           L    Lambda
               (deg)                         (deg)                          (m)                (nm)

         1    87.500    0.0436         1      0.00         1               0.000         1    532.00
         2    80.000    0.1730         2     15.00         2               0.010                    
         3    70.000    0.3407         3     30.00         3               1.000                    
         4    60.000    0.4981         4     45.00         4               1.010                    
         5    50.000    0.6403         5     60.00         5               2.000                    
         6    40.000    0.7631         6     75.00         6               2.010                    
         7    30.000    0.8627         7     90.00         7               3.000                    
         8    20.000    0.9361         8    105.00         8               3.010                    
         9    10.000    0.9811         9    120.00         9               4.000                    
        10     0.000    0.9981        10    135.00        10               4.010                    
                                      11    150.00        11               5.000                    
                                      12    165.00        12               5.010                    
                                      13    180.00        13               6.000                    
                                      14    195.00        14               6.010                    
                                      15    210.00        15               7.000                    
                                      16    225.00        16               7.010                    
                                      17    240.00        17               8.000                    
                                      18    255.00        18               8.010                    
                                      19    270.00        19               9.000                    
                                      20    285.00        20               9.010                    
                                      21    300.00        21              10.000                    
                                      22    315.00        22              10.010                    
                                      23    330.00        23              11.000                    
                                      24    345.00        24              11.010                    
                                                          25              12.000                    
                                                          26              12.010                    
                                                          27              13.000                    
                                                          28              13.010                    
                                                          29              14.000                    
                                                          30              14.010                    
                                                          31              15.000                    
                                                          32              15.010                    
                                                          33              16.000                    
                                                          34              16.010                    
                                                          35              17.000                    
                                                          36              17.010                    
                                                          37              18.000                    
                                                          38              18.010                    
                                                          39              19.000                    
                                                          40              19.010                    
                                                          41              20.000                    
                                                          42              20.010                    
                                                          43              21.000                    
                                                          44              21.010                    
                                                          45              22.000                    
                                                          46              22.010                    
                                                          47              23.000                    
                                                          48              23.010                    
                                                          49              24.000                    
                                                          50              24.010                    
                                                          51              25.000                    
                                                          52              25.010                    
                                                          53              26.000                    
                                                          54              26.010                    
                                                          55              27.000                    
                                                          56              27.010                    
                                                          57              28.000                    
                                                          58              28.010                    
                                                          59              29.000                    
                                                          60              29.010                    
                                                          61              30.000                    
                                                          62              30.010                    
                                                          63              31.000                    
                                                          64              31.010                    
                                                          65              32.000                    
                                                          66              32.010                    
                                                          67              33.000                    
                                                          68              33.010                    
                                                          69              34.000                    
                                                          70              34.010                    
                                                          71              35.000                    
                                                          72              35.010                    
                                                          73              36.000                    
                                                          74              36.010                    
                                                          75              37.000                    
                                                          76              37.010                    
                                                          77              38.000                    
                                                          78              38.010                    
                                                          79              39.000                    
                                                          80              39.010                    
                                                          81              40.000                    
                                                          82              40.010                    
                                                          83              41.000                    
                                                          84              41.010                    
                                                          85              42.000                    
                                                          86              42.010                    
                                                          87              43.000                    
                                                          88              43.010                    
                                                          89              44.000                    
                                                          90              44.010                    
                                                          91              45.000                    
                                                          92              45.010                    
                                                          93              46.000                    
                                                          94              46.010                    
                                                          95              47.000                    
                                                          96              47.010                    
                                                          97              48.000                    
                                                          98              48.010                    
                                                          99              49.000                    
                                                         100              49.010                    
                                                         101              50.000                    
                                                         102              50.010                    
                                                         103              51.000                    
                                                         104              51.010                    
                                                         105              52.000                    
                                                         106              52.010                    
                                                         107              53.000                    
                                                         108              53.010                    
                                                         109              54.000                    
                                                         110              54.010                    
                                                         111              55.000                    
                                                         112              55.010                    
                                                         113              56.000                    
                                                         114              56.010                    
                                                         115              57.000                    
                                                         116              57.010                    
                                                         117              58.000                    
                                                         118              58.010                    
                                                         119              59.000                    
                                                         120              59.010                    
                                                         121              60.000                    
                                                         122              60.010                    
                                                         123              61.000                    
                                                         124              61.010                    
                                                         125              62.000                    
                                                         126              62.010                    
                                                         127              63.000                    
                                                         128              63.010                    
                                                         129              64.000                    
                                                         130              64.010                    
                                                         131              65.000                    
                                                         132              65.010                    
                                                         133              66.000                    
                                                         134              66.010                    
                                                         135              67.000                    
                                                         136              67.010                    
                                                         137              68.000                    
                                                         138              68.010                    
                                                         139              69.000                    
                                                         140              69.010                    
                                                         141              70.000                    
                                                         142              70.010                    
                                                         143              71.000                    
                                                         144              71.010                    
                                                         145              72.000                    
                                                         146              72.010                    
                                                         147              73.000                    
                                                         148              73.010                    
                                                         149              74.000                    
                                                         150              74.010                    
                                                         151              75.000                    
                                                         152              75.010                    
                                                         153              76.000                    
                                                         154              76.010                    
                                                         155              77.000                    
                                                         156              77.010                    
                                                         157              78.000                    
                                                         158              78.010                    
                                                         159              79.000                    
                                                         160              79.010                    
                                                         161              80.000                    
                                                         162              80.010                    
                                                         163              81.000                    
                                                         164              81.010                    
                                                         165              82.000                    
                                                         166              82.010                    
                                                         167              83.000                    
                                                         168              83.010                    
                                                         169              84.000                    
                                                         170              84.010                    
                                                         171              85.000                    
                                                         172              85.010                    
                                                         173              86.000                    
                                                         174              86.010                    
                                                         175              87.000                    
                                                         176              87.010                    
                                                         177              88.000                    
                                                         178              88.010                    
                                                         179              89.000                    
                                                         180              89.010                    
                                                         181              90.000                    
                                                         182              90.010                    
                                                         183              91.000                    
                                                         184              91.010                    
                                                         185              92.000                    
                                                         186              92.010                    
                                                         187              93.000                    
                                                         188              93.010                    
                                                         189              94.000                    
                                                         190              94.010                    
                                                         191              95.000                    
                                                         192              95.010                    
                                                         193              96.000                    
                                                         194              96.010                    
                                                         195              97.000                    
                                                         196              97.010                    
                                                         197              98.000                    
                                                         198              98.010                    
                                                         199              98.990                    
                                                         200              99.000                    


  ***** BEGIN IOP MODEL SPECIFICATIONS *****

     The IOP routine "abconst" is being used.

     Constant absorption and scattering coefficients are used:

     The absorption coefficient is a =  0.5000 1/m

     The scattering coefficient is b =  1.6900 1/m

     The phase function for component  1 comes from a file titled
     Petzold "average particle" from L&W Table 3.10; standard quad partition; 7 Sept 98

  ***** END IOP MODEL SPECIFICATIONS *****


  ***** BEGIN INELASTIC SCATTER AND INTERNAL SOURCE SPECIFICATIONS *****

     Chlorophyll fluorescence is not included in this run

     CDOM fluorescence is not included in this run

     Raman scattering is not included in this run

  ***** END INELASTIC SCATTER AND INTERNAL SOURCE SPECIFICATIONS *****


  ***** BEGIN ATMOSPHERIC MODEL SPECIFICATIONS *****

     Normalized sky radiances are computed using sky model "HCNRAD" (Harrison and Coombes Normalized RADiances)
        The cloud fraction is cloud =  0.0 (0 for a clear sky to 1 for a heavy overcast)

     The sun is placed in quad Q(r,s) = Q(10, 1) centered at (theta, phi) = ( 0.000,  0.000)

     Diffuse and Direct Sky irradiances are computed using the "RADTRANX" (RADTRAN eXtended for 300-1000 nm) model
     The RADTRAN clear-sky irradiances are adjusted for cloudiness by the model of Kasten and Czeplak

     Parameter values used in the RADTRANX model:
          Solar zenith angle =    0.0  degrees
          Pressure           =   29.9  in. mercury
          Day of year        =  not set (mean earth-sun distance used)
          Air mass type      =    1.0
          Relative Humidity  =   80.0  %
          Precipitable water =    2.5  cm
          24-hr wind speed   =    0.0  m/sec
          Current wind speed =    0.0  m/sec
          Visibility         =   15.0  km
          Total ozone        =  300.0  Dobson units

     Irradiances are computed just above the sea surface

     Aerosol optical thickness at 550 nm =    0.261
 

  ***** END ATMOSPHERIC MODEL SPECIFICATIONS *****


  ***** BEGIN AIR-WATER SURFACE SPECIFICATIONS *****

     The air-water surface is for a wind speed of  0.0 m/s

     Index of refraction is constant for all wavelengths with the value: 1.340

  ***** END AIR-WATER SURFACE SPECIFICATIONS *****


  ***** BEGIN BOTTOM BOUNDARY SPECIFICATIONS *****

     The bottom boundary is an opaque reflecting surface at depth  99.00 m

     The bottom bidirectional reflectance distribution function (BRDF) is Lambertian:
        BRDF(mu',phi',mu,phi) = R/pi

     The bottom reflectance R is contant at all wavelengths with the value: 
          R =  0.200

  ***** END BOTTOM BOUNDARY SPECIFICATIONS *****


     Initialization of Hydrolight Completed in  0.0 sec.


  * * * * * Output for wavelength band  1 (531.5 to 532.5 nm; nominal wavelength = 532.0 nm)  * * * * *


  Index of refraction at this wavelength is 1.340
 

  RADTRANX clear-sky spectral irradiances averaged over the band from 531.5 nm to 532.5 nm:
          Ed(diffuse) =  4.136E-01     Ed(direct) =  1.222E+00     Ed(total) =  1.636E+00


  Absorption Coefficients of Individual Components at  532.0 nm

  iz   Opt Depth  Geo Depth   Comp 1    Total                                                                                                                                                           
                     (m)      (1/m)     (1/m)                                                                                                                                                           

   1     0.000      0.000     0.5000   0.5000
   3     2.190      1.000     0.5000   0.5000
   5     4.380      2.000     0.5000   0.5000
   7     6.570      3.000     0.5000   0.5000
   9     8.760      4.000     0.5000   0.5000
  11    10.950      5.000     0.5000   0.5000
  13    13.140      6.000     0.5000   0.5000
  15    15.330      7.000     0.5000   0.5000
  17    17.520      8.000     0.5000   0.5000
  19    19.710      9.000     0.5000   0.5000
  21    21.900     10.000     0.5000   0.5000
  23    24.090     11.000     0.5000   0.5000
  25    26.280     12.000     0.5000   0.5000
  27    28.470     13.000     0.5000   0.5000
  29    30.660     14.000     0.5000   0.5000
  31    32.850     15.000     0.5000   0.5000
  33    35.040     16.000     0.5000   0.5000
  35    37.230     17.000     0.5000   0.5000
  37    39.420     18.000     0.5000   0.5000
  39    41.610     19.000     0.5000   0.5000
  41    43.800     20.000     0.5000   0.5000
  43    45.990     21.000     0.5000   0.5000
  45    48.180     22.000     0.5000   0.5000
  47    50.370     23.000     0.5000   0.5000
  49    52.560     24.000     0.5000   0.5000
  51    54.750     25.000     0.5000   0.5000
  53    56.940     26.000     0.5000   0.5000
  55    59.130     27.000     0.5000   0.5000
  57    61.320     28.000     0.5000   0.5000
  59    63.510     29.000     0.5000   0.5000
  61    65.700     30.000     0.5000   0.5000
  63    67.890     31.000     0.5000   0.5000
  65    70.080     32.000     0.5000   0.5000
  67    72.270     33.000     0.5000   0.5000
  69    74.460     34.000     0.5000   0.5000
  71    76.650     35.000     0.5000   0.5000
  73    78.840     36.000     0.5000   0.5000
  75    81.030     37.000     0.5000   0.5000
  77    83.220     38.000     0.5000   0.5000
  79    85.410     39.000     0.5000   0.5000
  81    87.600     40.000     0.5000   0.5000
  83    89.790     41.000     0.5000   0.5000
  85    91.980     42.000     0.5000   0.5000
  87    94.170     43.000     0.5000   0.5000
  89    96.360     44.000     0.5000   0.5000
  91    98.550     45.000     0.5000   0.5000
  93   100.740     46.000     0.5000   0.5000
  95   102.930     47.000     0.5000   0.5000
  97   105.120     48.000     0.5000   0.5000
  99   107.310     49.000     0.5000   0.5000
 101   109.500     50.000     0.5000   0.5000
 103   111.690     51.000     0.5000   0.5000
 105   113.880     52.000     0.5000   0.5000
 107   116.070     53.000     0.5000   0.5000
 109   118.260     54.000     0.5000   0.5000
 111   120.450     55.000     0.5000   0.5000
 113   122.640     56.000     0.5000   0.5000
 115   124.830     57.000     0.5000   0.5000
 117   127.020     58.000     0.5000   0.5000
 119   129.210     59.000     0.5000   0.5000
 121   131.400     60.000     0.5000   0.5000
 123   133.590     61.000     0.5000   0.5000
 125   135.780     62.000     0.5000   0.5000
 127   137.970     63.000     0.5000   0.5000
 129   140.160     64.000     0.5000   0.5000
 131   142.350     65.000     0.5000   0.5000
 133   144.540     66.000     0.5000   0.5000
 135   146.730     67.000     0.5000   0.5000
 137   148.920     68.000     0.5000   0.5000
 139   151.110     69.000     0.5000   0.5000
 141   153.300     70.000     0.5000   0.5000
 143   155.490     71.000     0.5000   0.5000
 145   157.680     72.000     0.5000   0.5000
 147   159.870     73.000     0.5000   0.5000
 149   162.060     74.000     0.5000   0.5000
 151   164.250     75.000     0.5000   0.5000
 153   166.440     76.000     0.5000   0.5000
 155   168.630     77.000     0.5000   0.5000
 157   170.820     78.000     0.5000   0.5000
 159   173.010     79.000     0.5000   0.5000
 161   175.200     80.000     0.5000   0.5000
 163   177.390     81.000     0.5000   0.5000
 165   179.580     82.000     0.5000   0.5000
 167   181.770     83.000     0.5000   0.5000
 169   183.960     84.000     0.5000   0.5000
 171   186.150     85.000     0.5000   0.5000
 173   188.340     86.000     0.5000   0.5000
 175   190.530     87.000     0.5000   0.5000
 177   192.720     88.000     0.5000   0.5000
 179   194.910     89.000     0.5000   0.5000
 181   197.100     90.000     0.5000   0.5000
 183   199.290     91.000     0.5000   0.5000
 185   201.480     92.000     0.5000   0.5000
 187   203.670     93.000     0.5000   0.5000
 189   205.860     94.000     0.5000   0.5000
 191   208.050     95.000     0.5000   0.5000
 193   210.240     96.000     0.5000   0.5000
 195   212.430     97.000     0.5000   0.5000
 197   214.620     98.000     0.5000   0.5000
 200   216.810     99.000     0.5000   0.5000


  Scattering Coefficients of Individual Components at  532.0 nm

  iz   Opt Depth  Geo Depth   Comp 1    Total                                                                                                                                                           
                     (m)      (1/m)     (1/m)                                                                                                                                                           

   1     0.000      0.000     1.6900   1.6900
   3     2.190      1.000     1.6900   1.6900
   5     4.380      2.000     1.6900   1.6900
   7     6.570      3.000     1.6900   1.6900
   9     8.760      4.000     1.6900   1.6900
  11    10.950      5.000     1.6900   1.6900
  13    13.140      6.000     1.6900   1.6900
  15    15.330      7.000     1.6900   1.6900
  17    17.520      8.000     1.6900   1.6900
  19    19.710      9.000     1.6900   1.6900
  21    21.900     10.000     1.6900   1.6900
  23    24.090     11.000     1.6900   1.6900
  25    26.280     12.000     1.6900   1.6900
  27    28.470     13.000     1.6900   1.6900
  29    30.660     14.000     1.6900   1.6900
  31    32.850     15.000     1.6900   1.6900
  33    35.040     16.000     1.6900   1.6900
  35    37.230     17.000     1.6900   1.6900
  37    39.420     18.000     1.6900   1.6900
  39    41.610     19.000     1.6900   1.6900
  41    43.800     20.000     1.6900   1.6900
  43    45.990     21.000     1.6900   1.6900
  45    48.180     22.000     1.6900   1.6900
  47    50.370     23.000     1.6900   1.6900
  49    52.560     24.000     1.6900   1.6900
  51    54.750     25.000     1.6900   1.6900
  53    56.940     26.000     1.6900   1.6900
  55    59.130     27.000     1.6900   1.6900
  57    61.320     28.000     1.6900   1.6900
  59    63.510     29.000     1.6900   1.6900
  61    65.700     30.000     1.6900   1.6900
  63    67.890     31.000     1.6900   1.6900
  65    70.080     32.000     1.6900   1.6900
  67    72.270     33.000     1.6900   1.6900
  69    74.460     34.000     1.6900   1.6900
  71    76.650     35.000     1.6900   1.6900
  73    78.840     36.000     1.6900   1.6900
  75    81.030     37.000     1.6900   1.6900
  77    83.220     38.000     1.6900   1.6900
  79    85.410     39.000     1.6900   1.6900
  81    87.600     40.000     1.6900   1.6900
  83    89.790     41.000     1.6900   1.6900
  85    91.980     42.000     1.6900   1.6900
  87    94.170     43.000     1.6900   1.6900
  89    96.360     44.000     1.6900   1.6900
  91    98.550     45.000     1.6900   1.6900
  93   100.740     46.000     1.6900   1.6900
  95   102.930     47.000     1.6900   1.6900
  97   105.120     48.000     1.6900   1.6900
  99   107.310     49.000     1.6900   1.6900
 101   109.500     50.000     1.6900   1.6900
 103   111.690     51.000     1.6900   1.6900
 105   113.880     52.000     1.6900   1.6900
 107   116.070     53.000     1.6900   1.6900
 109   118.260     54.000     1.6900   1.6900
 111   120.450     55.000     1.6900   1.6900
 113   122.640     56.000     1.6900   1.6900
 115   124.830     57.000     1.6900   1.6900
 117   127.020     58.000     1.6900   1.6900
 119   129.210     59.000     1.6900   1.6900
 121   131.400     60.000     1.6900   1.6900
 123   133.590     61.000     1.6900   1.6900
 125   135.780     62.000     1.6900   1.6900
 127   137.970     63.000     1.6900   1.6900
 129   140.160     64.000     1.6900   1.6900
 131   142.350     65.000     1.6900   1.6900
 133   144.540     66.000     1.6900   1.6900
 135   146.730     67.000     1.6900   1.6900
 137   148.920     68.000     1.6900   1.6900
 139   151.110     69.000     1.6900   1.6900
 141   153.300     70.000     1.6900   1.6900
 143   155.490     71.000     1.6900   1.6900
 145   157.680     72.000     1.6900   1.6900
 147   159.870     73.000     1.6900   1.6900
 149   162.060     74.000     1.6900   1.6900
 151   164.250     75.000     1.6900   1.6900
 153   166.440     76.000     1.6900   1.6900
 155   168.630     77.000     1.6900   1.6900
 157   170.820     78.000     1.6900   1.6900
 159   173.010     79.000     1.6900   1.6900
 161   175.200     80.000     1.6900   1.6900
 163   177.390     81.000     1.6900   1.6900
 165   179.580     82.000     1.6900   1.6900
 167   181.770     83.000     1.6900   1.6900
 169   183.960     84.000     1.6900   1.6900
 171   186.150     85.000     1.6900   1.6900
 173   188.340     86.000     1.6900   1.6900
 175   190.530     87.000     1.6900   1.6900
 177   192.720     88.000     1.6900   1.6900
 179   194.910     89.000     1.6900   1.6900
 181   197.100     90.000     1.6900   1.6900
 183   199.290     91.000     1.6900   1.6900
 185   201.480     92.000     1.6900   1.6900
 187   203.670     93.000     1.6900   1.6900
 189   205.860     94.000     1.6900   1.6900
 191   208.050     95.000     1.6900   1.6900
 193   210.240     96.000     1.6900   1.6900
 195   212.430     97.000     1.6900   1.6900
 197   214.620     98.000     1.6900   1.6900
 200   216.810     99.000     1.6900   1.6900


  Backscattering Coefficients of Individual Components at  532.0 nm
 (computed from the scattering coefficients and the phase functions)

  iz   Opt Depth  Geo Depth   Comp 1    Total                                                                                                                                                           
                     (m)      (1/m)     (1/m)                                                                                                                                                           

   1     0.000      0.000    0.03098  0.03098
   3     2.190      1.000    0.03098  0.03098
   5     4.380      2.000    0.03098  0.03098
   7     6.570      3.000    0.03098  0.03098
   9     8.760      4.000    0.03098  0.03098
  11    10.950      5.000    0.03098  0.03098
  13    13.140      6.000    0.03098  0.03098
  15    15.330      7.000    0.03098  0.03098
  17    17.520      8.000    0.03098  0.03098
  19    19.710      9.000    0.03098  0.03098
  21    21.900     10.000    0.03098  0.03098
  23    24.090     11.000    0.03098  0.03098
  25    26.280     12.000    0.03098  0.03098
  27    28.470     13.000    0.03098  0.03098
  29    30.660     14.000    0.03098  0.03098
  31    32.850     15.000    0.03098  0.03098
  33    35.040     16.000    0.03098  0.03098
  35    37.230     17.000    0.03098  0.03098
  37    39.420     18.000    0.03098  0.03098
  39    41.610     19.000    0.03098  0.03098
  41    43.800     20.000    0.03098  0.03098
  43    45.990     21.000    0.03098  0.03098
  45    48.180     22.000    0.03098  0.03098
  47    50.370     23.000    0.03098  0.03098
  49    52.560     24.000    0.03098  0.03098
  51    54.750     25.000    0.03098  0.03098
  53    56.940     26.000    0.03098  0.03098
  55    59.130     27.000    0.03098  0.03098
  57    61.320     28.000    0.03098  0.03098
  59    63.510     29.000    0.03098  0.03098
  61    65.700     30.000    0.03098  0.03098
  63    67.890     31.000    0.03098  0.03098
  65    70.080     32.000    0.03098  0.03098
  67    72.270     33.000    0.03098  0.03098
  69    74.460     34.000    0.03098  0.03098
  71    76.650     35.000    0.03098  0.03098
  73    78.840     36.000    0.03098  0.03098
  75    81.030     37.000    0.03098  0.03098
  77    83.220     38.000    0.03098  0.03098
  79    85.410     39.000    0.03098  0.03098
  81    87.600     40.000    0.03098  0.03098
  83    89.790     41.000    0.03098  0.03098
  85    91.980     42.000    0.03098  0.03098
  87    94.170     43.000    0.03098  0.03098
  89    96.360     44.000    0.03098  0.03098
  91    98.550     45.000    0.03098  0.03098
  93   100.740     46.000    0.03098  0.03098
  95   102.930     47.000    0.03098  0.03098
  97   105.120     48.000    0.03098  0.03098
  99   107.310     49.000    0.03098  0.03098
 101   109.500     50.000    0.03098  0.03098
 103   111.690     51.000    0.03098  0.03098
 105   113.880     52.000    0.03098  0.03098
 107   116.070     53.000    0.03098  0.03098
 109   118.260     54.000    0.03098  0.03098
 111   120.450     55.000    0.03098  0.03098
 113   122.640     56.000    0.03098  0.03098
 115   124.830     57.000    0.03098  0.03098
 117   127.020     58.000    0.03098  0.03098
 119   129.210     59.000    0.03098  0.03098
 121   131.400     60.000    0.03098  0.03098
 123   133.590     61.000    0.03098  0.03098
 125   135.780     62.000    0.03098  0.03098
 127   137.970     63.000    0.03098  0.03098
 129   140.160     64.000    0.03098  0.03098
 131   142.350     65.000    0.03098  0.03098
 133   144.540     66.000    0.03098  0.03098
 135   146.730     67.000    0.03098  0.03098
 137   148.920     68.000    0.03098  0.03098
 139   151.110     69.000    0.03098  0.03098
 141   153.300     70.000    0.03098  0.03098
 143   155.490     71.000    0.03098  0.03098
 145   157.680     72.000    0.03098  0.03098
 147   159.870     73.000    0.03098  0.03098
 149   162.060     74.000    0.03098  0.03098
 151   164.250     75.000    0.03098  0.03098
 153   166.440     76.000    0.03098  0.03098
 155   168.630     77.000    0.03098  0.03098
 157   170.820     78.000    0.03098  0.03098
 159   173.010     79.000    0.03098  0.03098
 161   175.200     80.000    0.03098  0.03098
 163   177.390     81.000    0.03098  0.03098
 165   179.580     82.000    0.03098  0.03098
 167   181.770     83.000    0.03098  0.03098
 169   183.960     84.000    0.03098  0.03098
 171   186.150     85.000    0.03098  0.03098
 173   188.340     86.000    0.03098  0.03098
 175   190.530     87.000    0.03098  0.03098
 177   192.720     88.000    0.03098  0.03098
 179   194.910     89.000    0.03098  0.03098
 181   197.100     90.000    0.03098  0.03098
 183   199.290     91.000    0.03098  0.03098
 185   201.480     92.000    0.03098  0.03098
 187   203.670     93.000    0.03098  0.03098
 189   205.860     94.000    0.03098  0.03098
 191   208.050     95.000    0.03098  0.03098
 193   210.240     96.000    0.03098  0.03098
 195   212.430     97.000    0.03098  0.03098
 197   214.620     98.000    0.03098  0.03098
 200   216.810     99.000    0.03098  0.03098

  Summary of Inherent Optical Properties at  532.0 nm

  iz   Opt Depth  Geo Depth   total a   total b    total c    albedo   total bb  total bb/b
                     (m)        (1/m)     (1/m)      (1/m)               (1/m)

   1     0.000      0.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
   3     2.190      1.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
   5     4.380      2.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
   7     6.570      3.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
   9     8.760      4.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  11    10.950      5.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  13    13.140      6.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  15    15.330      7.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  17    17.520      8.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  19    19.710      9.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  21    21.900     10.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  23    24.090     11.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  25    26.280     12.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  27    28.470     13.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  29    30.660     14.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  31    32.850     15.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  33    35.040     16.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  35    37.230     17.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  37    39.420     18.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  39    41.610     19.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  41    43.800     20.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  43    45.990     21.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  45    48.180     22.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  47    50.370     23.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  49    52.560     24.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  51    54.750     25.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  53    56.940     26.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  55    59.130     27.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  57    61.320     28.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  59    63.510     29.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  61    65.700     30.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  63    67.890     31.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  65    70.080     32.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  67    72.270     33.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  69    74.460     34.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  71    76.650     35.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  73    78.840     36.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  75    81.030     37.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  77    83.220     38.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  79    85.410     39.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  81    87.600     40.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  83    89.790     41.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  85    91.980     42.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  87    94.170     43.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  89    96.360     44.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  91    98.550     45.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  93   100.740     46.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  95   102.930     47.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  97   105.120     48.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
  99   107.310     49.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 101   109.500     50.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 103   111.690     51.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 105   113.880     52.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 107   116.070     53.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 109   118.260     54.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 111   120.450     55.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 113   122.640     56.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 115   124.830     57.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 117   127.020     58.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 119   129.210     59.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 121   131.400     60.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 123   133.590     61.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 125   135.780     62.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 127   137.970     63.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 129   140.160     64.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 131   142.350     65.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 133   144.540     66.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 135   146.730     67.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 137   148.920     68.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 139   151.110     69.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 141   153.300     70.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 143   155.490     71.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 145   157.680     72.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 147   159.870     73.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 149   162.060     74.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 151   164.250     75.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 153   166.440     76.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 155   168.630     77.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 157   170.820     78.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 159   173.010     79.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 161   175.200     80.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 163   177.390     81.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 165   179.580     82.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 167   181.770     83.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 169   183.960     84.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 171   186.150     85.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 173   188.340     86.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 175   190.530     87.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 177   192.720     88.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 179   194.910     89.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 181   197.100     90.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 183   199.290     91.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 185   201.480     92.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 187   203.670     93.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 189   205.860     94.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 191   208.050     95.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 193   210.240     96.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 195   212.430     97.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 197   214.620     98.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833
 200   216.810     99.000      0.5000    1.6900     2.1900    0.7717    0.03098    0.01833



  Irradiances (units of W/m^2 nm), Mean Cosines (Mubars), and Irradiance Reflectance at  532.0 nm

   iz   zeta   z(m)        Eou            Eod             Eo             Eu             Ed       MUBARu   MUBARd    MUBAR      R = Eu/Ed

           in air       1.9947E-01     1.9867E+00     2.1861E+00     6.5875E-02     1.6359E+00   0.3302   0.8234   0.7182     4.0268E-02

    1   0.00   0.00     8.2121E-02     1.7098E+00     1.7919E+00     3.4278E-02     1.6069E+00   0.4174   0.9398   0.8776     2.1332E-02
    3   2.19   1.00     5.5353E-02     1.0265E+00     1.0818E+00     2.1512E-02     8.8226E-01   0.3886   0.8595   0.7956     2.4383E-02
    5   4.38   2.00     3.2073E-02     5.6515E-01     5.9723E-01     1.2111E-02     4.6303E-01   0.3776   0.8193   0.7550     2.6156E-02
    7   6.57   3.00     1.7409E-02     2.9743E-01     3.1484E-01     6.4629E-03     2.3618E-01   0.3712   0.7941   0.7296     2.7364E-02
    9   8.76   4.00     9.0786E-03     1.5197E-01     1.6105E-01     3.3329E-03     1.1810E-01   0.3671   0.7771   0.7126     2.8222E-02
   11  10.95   5.00     4.6087E-03     7.6070E-02     8.0679E-02     1.6790E-03     5.8223E-02   0.3643   0.7654   0.7008     2.8838E-02
   13  13.14   6.00     2.2958E-03     3.7525E-02     3.9820E-02     8.3193E-04     2.8413E-02   0.3624   0.7572   0.6926     2.9280E-02
   15  15.33   7.00     1.1285E-03     1.8318E-02     1.9446E-02     4.0738E-04     1.3765E-02   0.3610   0.7514   0.6869     2.9596E-02
   17  17.52   8.00     5.4943E-04     8.8757E-03     9.4251E-03     1.9782E-04     6.6336E-03   0.3601   0.7474   0.6828     2.9821E-02
   19  19.71   9.00     2.6570E-04     4.2777E-03     4.5434E-03     9.5489E-05     3.1851E-03   0.3594   0.7446   0.6800     2.9980E-02
   21  21.90  10.00     1.2788E-04     2.0540E-03     2.1819E-03     4.5899E-05     1.5253E-03   0.3589   0.7426   0.6780     3.0092E-02
   23  24.09  11.00     6.1344E-05     9.8365E-04     1.0450E-03     2.1997E-05     7.2909E-04   0.3586   0.7412   0.6766     3.0171E-02
   25  26.28  12.00     2.9357E-05     4.7019E-04     4.9954E-04     1.0520E-05     3.4805E-04   0.3584   0.7402   0.6757     3.0226E-02
   27  28.47  13.00     1.4028E-05     2.2450E-04     2.3852E-04     5.0248E-06     1.6603E-04   0.3582   0.7396   0.6750     3.0264E-02
   29  30.66  14.00     6.6944E-06     1.0708E-04     1.1377E-04     2.3972E-06     7.9142E-05   0.3581   0.7391   0.6746     3.0290E-02
   31  32.85  15.00     3.1922E-06     5.1038E-05     5.4230E-05     1.1428E-06     3.7707E-05   0.3580   0.7388   0.6742     3.0308E-02
   33  35.04  16.00     1.5213E-06     2.4317E-05     2.5839E-05     5.4458E-07     1.7961E-05   0.3580   0.7386   0.6740     3.0321E-02
   35  37.23  17.00     7.2477E-07     1.1583E-05     1.2308E-05     2.5941E-07     8.5533E-06   0.3579   0.7384   0.6739     3.0329E-02
   37  39.42  18.00     3.4519E-07     5.5160E-06     5.8612E-06     1.2355E-07     4.0727E-06   0.3579   0.7383   0.6738     3.0335E-02
   39  41.61  19.00     1.6438E-07     2.6266E-06     2.7909E-06     5.8831E-08     1.9391E-06   0.3579   0.7383   0.6737     3.0339E-02
   41  43.80  20.00     7.8344E-08     1.2517E-06     1.3301E-06     2.8037E-08     9.2404E-07   0.3579   0.7382   0.6737     3.0342E-02
   43  45.99  21.00     3.7299E-08     5.9591E-07     6.3321E-07     1.3348E-08     4.3989E-07   0.3579   0.7382   0.6736     3.0344E-02
   45  48.18  22.00     1.7757E-08     2.8369E-07     3.0144E-07     6.3545E-09     2.0941E-07   0.3579   0.7382   0.6736     3.0345E-02
   47  50.37  23.00     8.4543E-09     1.3506E-07     1.4352E-07     3.0254E-09     9.9698E-08   0.3579   0.7381   0.6736     3.0346E-02
   49  52.56  24.00     4.0246E-09     6.4296E-08     6.8321E-08     1.4402E-09     4.7459E-08   0.3579   0.7381   0.6736     3.0347E-02
   51  54.75  25.00     1.9322E-09     3.0868E-08     3.2800E-08     6.9144E-10     2.2784E-08   0.3579   0.7381   0.6736     3.0347E-02
   53  56.94  26.00     9.1976E-10     1.4694E-08     1.5613E-08     3.2914E-10     1.0846E-08   0.3579   0.7381   0.6736     3.0347E-02
   55  59.13  27.00     4.3782E-10     6.9943E-09     7.4321E-09     1.5667E-10     5.1626E-09   0.3579   0.7381   0.6736     3.0348E-02
   57  61.32  28.00     2.0840E-10     3.3293E-09     3.5377E-09     7.4578E-11     2.4574E-09   0.3579   0.7381   0.6736     3.0348E-02
   59  63.51  29.00     9.9248E-11     1.5855E-09     1.6848E-09     3.5516E-11     1.1703E-09   0.3579   0.7381   0.6736     3.0348E-02
   61  65.70  30.00     4.7243E-11     7.5472E-10     8.0196E-10     1.6906E-11     5.5707E-10   0.3579   0.7381   0.6736     3.0348E-02
   63  67.89  31.00     2.2488E-11     3.5925E-10     3.8174E-10     8.0473E-12     2.6517E-10   0.3579   0.7381   0.6736     3.0348E-02
   65  70.08  32.00     1.0704E-11     1.7101E-10     1.8171E-10     3.8306E-12     1.2622E-10   0.3578   0.7381   0.6736     3.0348E-02
   67  72.27  33.00     5.0954E-12     8.1400E-11     8.6495E-11     1.8234E-12     6.0082E-11   0.3579   0.7381   0.6736     3.0348E-02
   69  74.46  34.00     2.4255E-12     3.8747E-11     4.1173E-11     8.6795E-13     2.8600E-11   0.3578   0.7381   0.6736     3.0348E-02
   71  76.65  35.00     1.1545E-12     1.8444E-11     1.9598E-11     4.1315E-13     1.3614E-11   0.3578   0.7381   0.6736     3.0348E-02
   73  78.84  36.00     5.4956E-13     8.7794E-12     9.3289E-12     1.9666E-13     6.4802E-12   0.3578   0.7381   0.6736     3.0348E-02
   75  81.03  37.00     2.6164E-13     4.1797E-12     4.4414E-12     9.3627E-14     3.0851E-12   0.3578   0.7381   0.6736     3.0348E-02
   77  83.22  38.00     1.2454E-13     1.9896E-12     2.1141E-12     4.4567E-14     1.4685E-12   0.3578   0.7381   0.6736     3.0348E-02
   79  85.41  39.00     5.9291E-14     9.4718E-13     1.0065E-12     2.1217E-14     6.9913E-13   0.3578   0.7381   0.6736     3.0348E-02
   81  87.60  40.00     2.8222E-14     4.5086E-13     4.7908E-13     1.0099E-14     3.3279E-13   0.3578   0.7381   0.6736     3.0348E-02
   83  89.79  41.00     1.3435E-14     2.1463E-13     2.2806E-13     4.8077E-15     1.5842E-13   0.3579   0.7381   0.6736     3.0348E-02
   85  91.98  42.00     6.3951E-15     1.0216E-13     1.0856E-13     2.2885E-15     7.5409E-14   0.3578   0.7381   0.6736     3.0348E-02
   87  94.17  43.00     3.0441E-15     4.8630E-14     5.1674E-14     1.0893E-15     3.5895E-14   0.3578   0.7381   0.6736     3.0348E-02
   89  96.36  44.00     1.4490E-15     2.3148E-14     2.4597E-14     5.1853E-16     1.7086E-14   0.3578   0.7381   0.6736     3.0348E-02
   91  98.55  45.00     6.8973E-16     1.1019E-14     1.1708E-14     2.4682E-16     8.1330E-15   0.3578   0.7381   0.6736     3.0348E-02
   93 100.74  46.00     3.2832E-16     5.2449E-15     5.5732E-15     1.1749E-16     3.8714E-15   0.3578   0.7381   0.6736     3.0348E-02
   95 102.93  47.00     1.5629E-16     2.4967E-15     2.6530E-15     5.5928E-17     1.8429E-15   0.3578   0.7381   0.6736     3.0348E-02
   97 105.12  48.00     7.4388E-17     1.1884E-15     1.2627E-15     2.6620E-17     8.7715E-16   0.3578   0.7381   0.6736     3.0348E-02
   99 107.31  49.00     3.5409E-17     5.6566E-16     6.0107E-16     1.2671E-17     4.1753E-16   0.3578   0.7381   0.6736     3.0348E-02
  101 109.50  50.00     1.6855E-17     2.6926E-16     2.8612E-16     6.0315E-18     1.9875E-16   0.3578   0.7381   0.6736     3.0348E-02
  103 111.69  51.00     8.0231E-18     1.2817E-16     1.3619E-16     2.8711E-18     9.4604E-17   0.3578   0.7381   0.6736     3.0348E-02
  105 113.88  52.00     3.8190E-18     6.1009E-17     6.4829E-17     1.3666E-18     4.5032E-17   0.3578   0.7381   0.6736     3.0348E-02
  107 116.07  53.00     1.8179E-18     2.9041E-17     3.0859E-17     6.5052E-19     2.1435E-17   0.3578   0.7381   0.6736     3.0348E-02
  109 118.26  54.00     8.6533E-19     1.3824E-17     1.4689E-17     3.0966E-19     1.0204E-17   0.3578   0.7381   0.6736     3.0348E-02
  111 120.45  55.00     4.1191E-19     6.5803E-18     6.9922E-18     1.4740E-19     4.8570E-18   0.3578   0.7381   0.6736     3.0348E-02
  113 122.64  56.00     1.9608E-19     3.1325E-18     3.3285E-18     7.0168E-20     2.3121E-18   0.3578   0.7381   0.6736     3.0348E-02
  115 124.83  57.00     9.3337E-20     1.4911E-18     1.5844E-18     3.3401E-20     1.1006E-18   0.3578   0.7381   0.6736     3.0348E-02
  117 127.02  58.00     4.4487E-20     7.1069E-19     7.5518E-19     1.5920E-20     5.2457E-19   0.3579   0.7381   0.6736     3.0348E-02
  119 129.21  59.00     2.1176E-20     3.3829E-19     3.5947E-19     7.5778E-21     2.4970E-19   0.3578   0.7381   0.6736     3.0348E-02
  121 131.40  60.00     1.0081E-20     1.6104E-19     1.7112E-19     3.6073E-21     1.1886E-19   0.3578   0.7381   0.6736     3.0348E-02
  123 133.59  61.00     4.7983E-21     7.6655E-20     8.1453E-20     1.7171E-21     5.6580E-20   0.3578   0.7381   0.6736     3.0348E-02
  125 135.78  62.00     2.2840E-21     3.6488E-20     3.8772E-20     8.1734E-22     2.6932E-20   0.3578   0.7381   0.6736     3.0348E-02
  127 137.97  63.00     1.0874E-21     1.7371E-20     1.8458E-20     3.8911E-22     1.2822E-20   0.3579   0.7381   0.6736     3.0348E-02
  129 140.16  64.00     5.1759E-22     8.2686E-21     8.7862E-21     1.8522E-22     6.1032E-21   0.3578   0.7381   0.6736     3.0348E-02
  131 142.35  65.00     2.4641E-22     3.9365E-21     4.1829E-21     8.8179E-23     2.9056E-21   0.3579   0.7381   0.6736     3.0348E-02
  133 144.54  66.00     1.1728E-22     1.8736E-21     1.9909E-21     4.1969E-23     1.3829E-21   0.3578   0.7381   0.6736     3.0348E-02
  135 146.73  67.00     5.5826E-23     8.9183E-22     9.4765E-22     1.9977E-23     6.5827E-22   0.3578   0.7381   0.6736     3.0348E-02
  137 148.92  68.00     2.6578E-23     4.2459E-22     4.5117E-22     9.5109E-24     3.1339E-22   0.3578   0.7381   0.6736     3.0348E-02
  139 151.11  69.00     1.2652E-23     2.0212E-22     2.1478E-22     4.5276E-24     1.4919E-22   0.3578   0.7381   0.6736     3.0348E-02
  141 153.30  70.00     6.0228E-24     9.6215E-23     1.0224E-22     2.1552E-24     7.1018E-23   0.3578   0.7381   0.6736     3.0348E-02
  143 155.49  71.00     2.8669E-24     4.5799E-23     4.8666E-23     1.0259E-24     3.3805E-23   0.3578   0.7381   0.6736     3.0348E-02
  145 157.68  72.00     1.3647E-24     2.1801E-23     2.3166E-23     4.8835E-25     1.6092E-23   0.3578   0.7381   0.6736     3.0348E-02
  147 159.87  73.00     6.4960E-25     1.0377E-23     1.1027E-23     2.3246E-25     7.6598E-24   0.3578   0.7381   0.6736     3.0348E-02
  149 162.06  74.00     3.4506E-25     5.5123E-24     5.8574E-24     1.2348E-25     4.0687E-24   0.3578   0.7381   0.6736     3.0348E-02
  151 164.25  75.00     1.6425E-25     2.6239E-24     2.7881E-24     5.8776E-26     1.9367E-24   0.3578   0.7381   0.6736     3.0348E-02
  153 166.44  76.00     7.8182E-26     1.2490E-24     1.3272E-24     2.7977E-26     9.2189E-25   0.3578   0.7381   0.6736     3.0348E-02
  155 168.63  77.00     3.7215E-26     5.9452E-25     6.3173E-25     1.3317E-26     4.3882E-25   0.3578   0.7381   0.6736     3.0348E-02
  157 170.82  78.00     1.7714E-26     2.8299E-25     3.0071E-25     6.3391E-27     2.0888E-25   0.3578   0.7381   0.6736     3.0348E-02
  159 173.01  79.00     8.4352E-27     1.3475E-25     1.4319E-25     3.0185E-27     9.9465E-26   0.3578   0.7381   0.6736     3.0348E-02
  161 175.20  80.00     4.0166E-27     6.4166E-26     6.8182E-26     1.4373E-27     4.7362E-26   0.3578   0.7381   0.6736     3.0348E-02
  163 177.39  81.00     1.9119E-27     3.0543E-26     3.2455E-26     6.8418E-28     2.2544E-26   0.3578   0.7381   0.6736     3.0348E-02
  165 179.58  82.00     9.1007E-28     1.4539E-26     1.5449E-26     3.2567E-28     1.0731E-26   0.3578   0.7381   0.6736     3.0348E-02
  167 181.77  83.00     4.3320E-28     6.9205E-27     7.3537E-27     1.5502E-28     5.1081E-27   0.3578   0.7381   0.6736     3.0348E-02
  169 183.96  84.00     2.0620E-28     3.2941E-27     3.5003E-27     7.3790E-29     2.4315E-27   0.3578   0.7381   0.6736     3.0348E-02
  171 186.15  85.00     9.8155E-29     1.5681E-27     1.6662E-27     3.5125E-29     1.1574E-27   0.3578   0.7381   0.6736     3.0348E-02
  173 188.34  86.00     4.6723E-29     7.4641E-28     7.9313E-28     1.6720E-29     5.5094E-28   0.3578   0.7381   0.6736     3.0348E-02
  175 190.53  87.00     2.2240E-29     3.5529E-28     3.7753E-28     7.9587E-30     2.6225E-28   0.3579   0.7381   0.6736     3.0348E-02
  177 192.72  88.00     1.0587E-29     1.6913E-28     1.7971E-28     3.7885E-30     1.2483E-28   0.3578   0.7381   0.6736     3.0348E-02
  179 194.91  89.00     5.0396E-30     8.0509E-29     8.5548E-29     1.8034E-30     5.9425E-29   0.3578   0.7381   0.6736     3.0348E-02
  181 197.10  90.00     2.3990E-30     3.8325E-29     4.0724E-29     8.5849E-31     2.8288E-29   0.3579   0.7381   0.6736     3.0348E-02
  183 199.29  91.00     1.1419E-30     1.8243E-29     1.9385E-29     4.0865E-31     1.3465E-29   0.3579   0.7381   0.6736     3.0349E-02
  185 201.48  92.00     5.4363E-31     8.6841E-30     9.2277E-30     1.9455E-31     6.4099E-30   0.3579   0.7381   0.6735     3.0352E-02
  187 203.67  93.00     2.5883E-31     4.1337E-30     4.3925E-30     9.2647E-32     3.0511E-30   0.3580   0.7381   0.6735     3.0365E-02
  189 205.86  94.00     1.2332E-31     1.9677E-30     2.0911E-30     4.4186E-32     1.4524E-30   0.3583   0.7381   0.6735     3.0423E-02
  191 208.05  95.00     5.8952E-32     9.3667E-31     9.9562E-31     2.1213E-32     6.9136E-31   0.3598   0.7381   0.6731     3.0683E-02
  193 210.24  96.00     2.8608E-32     4.4590E-31     4.7450E-31     1.0485E-32     3.2911E-31   0.3665   0.7381   0.6715     3.1860E-02
  195 212.43  97.00     1.4847E-32     2.1233E-31     2.2718E-31     5.8421E-33     1.5668E-31   0.3935   0.7379   0.6640     3.7286E-02
  197 214.62  98.00     1.0019E-32     1.0128E-31     1.1130E-31     4.7142E-33     7.4653E-32   0.4705   0.7371   0.6284     6.3148E-02
  200 216.81  99.00     1.4306E-32     4.9011E-32     6.3316E-32     7.1528E-33     3.5764E-32   0.5000   0.7297   0.4519     2.0000E-01



  K-functions (units of 1/meter) at  532.0 nm (these are accurate local values only when zupper and zlower are closely spaced)

    zupper    zlower       z      Kou(z)    Kod(z)    Ko(z)     Ku(z)     Kd(z)    Knet(z)    KLu(z)

     0.000     0.010     0.005   0.19792   0.41903   0.40889   0.35101   0.56548   0.57016   0.54549
     1.000     1.010     1.005   0.49733   0.56570   0.56220   0.53661   0.62639   0.62864   0.61664
     2.000     2.010     2.005   0.58480   0.62311   0.62105   0.60602   0.66089   0.66237   0.65352
     3.000     3.010     3.005   0.63397   0.65866   0.65729   0.64750   0.68433   0.68536   0.67847
     4.000     4.010     4.005   0.66625   0.68301   0.68207   0.67540   0.70097   0.70172   0.69639
     5.000     5.010     5.005   0.68860   0.70023   0.69957   0.69495   0.71293   0.71347   0.70943
     6.000     6.010     6.005   0.70438   0.71253   0.71206   0.70883   0.72152   0.72191   0.71890
     7.000     7.010     7.005   0.71558   0.72131   0.72097   0.71871   0.72768   0.72795   0.72574
     8.000     8.010     8.005   0.72352   0.72755   0.72732   0.72574   0.73206   0.73225   0.73065
     9.000     9.010     9.005   0.72920   0.73201   0.73184   0.73073   0.73516   0.73529   0.73415
    10.000    10.010    10.005   0.73316   0.73513   0.73502   0.73425   0.73734   0.73744   0.73662
    11.000    11.010    11.005   0.73596   0.73733   0.73725   0.73672   0.73887   0.73894   0.73837
    12.000    12.010    12.005   0.73791   0.73887   0.73881   0.73844   0.73994   0.73999   0.73958
    13.000    13.010    13.005   0.73928   0.73994   0.73990   0.73964   0.74068   0.74071   0.74043
    14.000    14.010    14.005   0.74026   0.74070   0.74067   0.74049   0.74119   0.74122   0.74102
    15.000    15.010    15.005   0.74089   0.74120   0.74118   0.74106   0.74155   0.74156   0.74143
    16.000    16.010    16.005   0.74133   0.74155   0.74153   0.74145   0.74179   0.74180   0.74171
    17.000    17.010    17.005   0.74165   0.74179   0.74179   0.74173   0.74196   0.74197   0.74190
    18.000    18.010    18.005   0.74186   0.74196   0.74196   0.74192   0.74208   0.74208   0.74204
    19.000    19.010    19.005   0.74200   0.74207   0.74207   0.74204   0.74215   0.74216   0.74213
    20.000    20.010    20.005   0.74212   0.74216   0.74216   0.74214   0.74221   0.74221   0.74219
    21.000    21.010    21.005   0.74218   0.74221   0.74221   0.74219   0.74225   0.74225   0.74223
    22.000    22.010    22.005   0.74222   0.74225   0.74224   0.74224   0.74227   0.74227   0.74226
    23.000    23.010    23.005   0.74226   0.74227   0.74227   0.74226   0.74229   0.74229   0.74228
    24.000    24.010    24.005   0.74227   0.74229   0.74228   0.74228   0.74230   0.74230   0.74230
    25.000    25.010    25.005   0.74228   0.74229   0.74229   0.74229   0.74231   0.74231   0.74230
    26.000    26.010    26.005   0.74231   0.74231   0.74231   0.74231   0.74231   0.74231   0.74231
    27.000    27.010    27.005   0.74230   0.74231   0.74231   0.74231   0.74232   0.74232   0.74232
    28.000    28.010    28.005   0.74231   0.74232   0.74232   0.74232   0.74232   0.74232   0.74232
    29.000    29.010    29.005   0.74233   0.74232   0.74232   0.74232   0.74232   0.74232   0.74232
    30.000    30.010    30.005   0.74233   0.74233   0.74233   0.74232   0.74232   0.74232   0.74232
    31.000    31.010    31.005   0.74232   0.74232   0.74232   0.74232   0.74232   0.74232   0.74232
    32.000    32.010    32.005   0.74233   0.74233   0.74233   0.74233   0.74232   0.74232   0.74232
    33.000    33.010    33.005   0.74227   0.74229   0.74229   0.74231   0.74232   0.74232   0.74232
    34.000    34.010    34.005   0.74234   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233
    35.000    35.010    35.005   0.74236   0.74234   0.74234   0.74233   0.74233   0.74233   0.74233
    36.000    36.010    36.005   0.74232   0.74232   0.74232   0.74232   0.74233   0.74233   0.74233
    37.000    37.010    37.005   0.74232   0.74232   0.74232   0.74232   0.74233   0.74233   0.74233
    38.000    38.010    38.005   0.74232   0.74232   0.74232   0.74232   0.74233   0.74233   0.74233
    39.000    39.010    39.005   0.74234   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233
    40.000    40.010    40.005   0.74232   0.74232   0.74232   0.74232   0.74233   0.74233   0.74233
    41.000    41.010    41.005   0.74227   0.74230   0.74230   0.74231   0.74232   0.74232   0.74232
    42.000    42.010    42.005   0.74232   0.74232   0.74232   0.74232   0.74233   0.74233   0.74233
    43.000    43.010    43.005   0.74231   0.74232   0.74232   0.74232   0.74233   0.74233   0.74233
    44.000    44.010    44.005   0.74236   0.74234   0.74234   0.74233   0.74233   0.74233   0.74233
    45.000    45.010    45.005   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233
    46.000    46.010    46.005   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233
    47.000    47.010    47.005   0.74238   0.74235   0.74235   0.74234   0.74233   0.74233   0.74233
    48.000    48.010    48.005   0.74231   0.74232   0.74232   0.74232   0.74233   0.74233   0.74233
    49.000    49.010    49.005   0.74231   0.74232   0.74232   0.74232   0.74233   0.74233   0.74233
    50.000    50.010    50.005   0.74232   0.74232   0.74232   0.74232   0.74233   0.74233   0.74233
    51.000    51.010    51.005   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233
    52.000    52.010    52.005   0.74231   0.74232   0.74232   0.74232   0.74233   0.74233   0.74232
    53.000    53.010    53.005   0.74230   0.74231   0.74231   0.74232   0.74232   0.74233   0.74232
    54.000    54.010    54.005   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233
    55.000    55.010    55.005   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233
    56.000    56.010    56.005   0.74232   0.74232   0.74232   0.74232   0.74233   0.74233   0.74233
    57.000    57.010    57.005   0.74232   0.74232   0.74232   0.74232   0.74233   0.74233   0.74233
    58.000    58.010    58.005   0.74228   0.74230   0.74230   0.74231   0.74232   0.74232   0.74232
    59.000    59.010    59.005   0.74232   0.74232   0.74232   0.74232   0.74233   0.74233   0.74233
    60.000    60.010    60.005   0.74237   0.74235   0.74235   0.74234   0.74233   0.74233   0.74233
    61.000    61.010    61.005   0.74235   0.74234   0.74234   0.74233   0.74233   0.74233   0.74233
    62.000    62.010    62.005   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233
    63.000    63.010    63.005   0.74228   0.74230   0.74230   0.74231   0.74232   0.74232   0.74232
    64.000    64.010    64.005   0.74232   0.74232   0.74232   0.74232   0.74233   0.74233   0.74233
    65.000    65.010    65.005   0.74228   0.74230   0.74230   0.74231   0.74232   0.74232   0.74232
    66.000    66.010    66.005   0.74234   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233
    67.000    67.010    67.005   0.74232   0.74232   0.74232   0.74232   0.74233   0.74233   0.74233
    68.000    68.010    68.005   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233
    69.000    69.010    69.005   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233
    70.000    70.010    70.005   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233
    71.000    71.010    71.005   0.74236   0.74234   0.74234   0.74233   0.74233   0.74233   0.74233
    72.000    72.010    72.005   0.74232   0.74232   0.74232   0.74232   0.74233   0.74233   0.74233
    73.000    73.010    73.005   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233
    74.000    74.010    74.005   0.74251   0.74243   0.74243   0.74238   0.74233   0.74233   0.74233
    75.000    75.010    75.005   0.74234   0.74233   0.74234   0.74233   0.74233   0.74233   0.74233
    76.000    76.010    76.005   0.74232   0.74232   0.74232   0.74232   0.74233   0.74233   0.74233
    77.000    77.010    77.005   0.74235   0.74234   0.74234   0.74233   0.74233   0.74233   0.74233
    78.000    78.010    78.005   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233
    79.000    79.010    79.005   0.74232   0.74232   0.74232   0.74232   0.74233   0.74233   0.74233
    80.000    80.010    80.005   0.74231   0.74232   0.74232   0.74232   0.74233   0.74233   0.74233
    81.000    81.010    81.005   0.74234   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233
    82.000    82.010    82.005   0.74234   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233
    83.000    83.010    83.005   0.74240   0.74237   0.74237   0.74235   0.74233   0.74233   0.74233
    84.000    84.010    84.005   0.74232   0.74232   0.74232   0.74232   0.74233   0.74233   0.74233
    85.000    85.010    85.005   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233
    86.000    86.010    86.005   0.74234   0.74233   0.74233   0.74233   0.74233   0.74233   0.74233
    87.000    87.010    87.005   0.74229   0.74231   0.74231   0.74232   0.74232   0.74233   0.74232
    88.000    88.010    88.005   0.74232   0.74232   0.74232   0.74232   0.74233   0.74233   0.74232
    89.000    89.010    89.005   0.74232   0.74233   0.74232   0.74232   0.74233   0.74233   0.74232
    90.000    90.010    90.005   0.74231   0.74232   0.74232   0.74231   0.74233   0.74233   0.74228
    91.000    91.010    91.005   0.74231   0.74233   0.74232   0.74228   0.74233   0.74233   0.74215
    92.000    92.010    92.005   0.74225   0.74233   0.74233   0.74214   0.74233   0.74233   0.74154
    93.000    93.010    93.005   0.74192   0.74232   0.74230   0.74149   0.74232   0.74235   0.73896
    94.000    94.010    94.005   0.74050   0.74232   0.74221   0.73862   0.74232   0.74244   0.72809
    95.000    95.010    95.005   0.73403   0.74229   0.74180   0.72578   0.74231   0.74283   0.68435
    96.000    96.010    96.005   0.70465   0.74217   0.73991   0.66985   0.74225   0.74463   0.53060
    97.000    97.010    97.005   0.57628   0.74155   0.73074   0.45462   0.74196   0.75311   0.16125
    98.000    98.010    98.005   0.12843   0.73796   0.68294  -0.08295   0.74037   0.79612  -0.25835
    98.990    99.000    98.995  -1.57418   0.67595   0.17197  -0.80601   0.72274   1.10130  -0.43452



  Radiances Just Above the Water Surface (at z = a) (units of W/m^2 sr nm) at  532.0 nm

   [(Theta,Phi) are the directions of photon travel.
   Theta is measured from 0 at the zenith.
   Solar photons travel in the Phi = 180 direction (the sun is located at Phi = 0).
   (Thus Phi = 45 represents the 135 degree viewing angle for minimizing sun glitter.)]

   I   J    Theta      Phi  Phi-view      L(sky)      L(water-lv)    L(refl-sky)    L(total up)       Rrs           rho
           (zenith)                                                                                             (Lrefl/Lsky)
  10   1      0.0      0.0      0.0    5.19848E+01    4.60850E-03    1.09388E+00    1.09849E+00    2.81712E-03    0.021042
   9   1     10.0      0.0    180.0    4.08868E-01    4.57654E-03    8.63355E-03    1.32101E-02    2.79758E-03    0.021116
   9   4     10.0     45.0    135.0    4.08857E-01    4.57419E-03    8.63334E-03    1.32075E-02    2.79615E-03    0.021116
   9   7     10.0     90.0     90.0    4.08863E-01    4.56209E-03    8.64027E-03    1.32024E-02    2.78875E-03    0.021132
   8   1     20.0      0.0    180.0    2.10953E-01    4.55622E-03    4.50257E-03    9.05879E-03    2.78516E-03    0.021344
   8   4     20.0     45.0    135.0    2.10948E-01    4.54118E-03    4.50237E-03    9.04355E-03    2.77597E-03    0.021344
   8   7     20.0     90.0     90.0    2.10951E-01    4.53801E-03    4.50254E-03    9.04055E-03    2.77403E-03    0.021344
   7   1     30.0      0.0    180.0    1.26639E-01    4.59991E-03    2.82760E-03    7.42750E-03    2.81187E-03    0.022328
   7   4     30.0     45.0    135.0    1.26635E-01    4.60580E-03    2.82754E-03    7.43333E-03    2.81547E-03    0.022328
   7   7     30.0     90.0     90.0    1.26637E-01    4.61923E-03    2.82723E-03    7.44646E-03    2.82368E-03    0.022325
   6   1     40.0      0.0    180.0    9.19034E-02    4.58913E-03    2.35800E-03    6.94713E-03    2.80528E-03    0.025657
   6   4     40.0     45.0    135.0    9.19011E-02    4.59226E-03    2.35815E-03    6.95041E-03    2.80720E-03    0.025660
   6   7     40.0     90.0     90.0    9.19023E-02    4.58414E-03    2.35814E-03    6.94228E-03    2.80223E-03    0.025659
   5   1     50.0      0.0    180.0    7.86850E-02    4.75432E-03    2.79194E-03    7.54625E-03    2.90626E-03    0.035482
   5   4     50.0     45.0    135.0    7.86830E-02    4.74733E-03    2.79346E-03    7.54079E-03    2.90199E-03    0.035503
   5   7     50.0     90.0     90.0    7.86841E-02    4.78105E-03    2.79336E-03    7.57441E-03    2.92260E-03    0.035501
   4   1     60.0      0.0    180.0    7.71302E-02    4.84080E-03    4.87525E-03    9.71605E-03    2.95913E-03    0.063208
   4   4     60.0     45.0    135.0    7.71283E-02    4.86141E-03    4.87508E-03    9.73649E-03    2.97172E-03    0.063207
   4   7     60.0     90.0     90.0    7.71293E-02    4.83707E-03    4.87452E-03    9.71159E-03    2.95684E-03    0.063199
   3   1     70.0      0.0    180.0    8.71291E-02    4.71935E-03    1.23259E-02    1.70453E-02    2.88488E-03    0.141467
   3   4     70.0     45.0    135.0    8.71269E-02    4.69920E-03    1.23102E-02    1.70094E-02    2.87257E-03    0.141290
   3   7     70.0     90.0     90.0    8.71281E-02    4.69642E-03    1.23229E-02    1.70193E-02    2.87087E-03    0.141434
   2   1     80.0      0.0    180.0    1.20695E-01    3.65350E-03    4.43655E-02    4.80190E-02    2.23334E-03    0.367584
   2   4     80.0     45.0    135.0    1.20692E-01    3.64971E-03    4.43349E-02    4.79846E-02    2.23102E-03    0.367340
   2   7     80.0     90.0     90.0    1.20693E-01    3.64231E-03    4.43684E-02    4.80107E-02    2.22650E-03    0.367613
   1   1     87.5      0.0    180.0    1.71463E-01    1.65689E-03    1.32559E-01    1.34216E-01    1.01284E-03    0.773106
   1   4     87.5     45.0    135.0    1.71459E-01    1.71431E-03    1.32562E-01    1.34276E-01    1.04794E-03    0.773143
   1   7     87.5     90.0     90.0    1.71461E-01    1.69311E-03    1.32466E-01    1.34159E-01    1.03498E-03    0.772570



  Selected Radiances (units of W/m^2 sr nm) and Radiance-Irradiance Ratios at  532.0 nm

  [Here (theta,phi) are directions of photon travel relative to nadir (solar photons travel along phi=180).]

   iz   zeta     z       Lu(z)        Ld(z)    Lh(z,phi=0)  Lh(z,phi=90) Lh(z,phi=180)    Lu/Ed      Q = Eu/Lu      Lw(z)     Rrs = Lw/Ed
                (m)   (theta=180)   (theta=0)   (theta=90)   (theta=90)   (theta=90)      (1/sr)       (sr)      (theta=180)    (1/sr)

           in air      1.098E+00    5.198E+01    1.528E-01    1.528E-01    1.528E-01    6.715E-01    5.997E-02    4.609E-03    2.817E-03
    1   0.00   0.00    8.474E-03    5.131E+01    1.993E-02    1.993E-02    1.993E-02    5.274E-03    4.045E+00
    3   2.19   1.00    4.715E-03    1.247E+01    1.761E-02    1.761E-02    1.761E-02    5.344E-03    4.563E+00
    5   4.38   2.00    2.495E-03    3.221E+00    1.097E-02    1.097E-02    1.097E-02    5.389E-03    4.854E+00
    7   6.57   3.00    1.281E-03    9.035E-01    6.190E-03    6.190E-03    6.190E-03    5.425E-03    5.044E+00
    9   8.76   4.00    6.440E-04    2.805E-01    3.308E-03    3.308E-03    3.308E-03    5.453E-03    5.175E+00
   11  10.95   5.00    3.188E-04    9.707E-02    1.707E-03    1.707E-03    1.707E-03    5.475E-03    5.267E+00
   13  13.14   6.00    1.560E-04    3.702E-02    8.603E-04    8.603E-04    8.603E-04    5.492E-03    5.332E+00
   15  15.33   7.00    7.576E-05    1.523E-02    4.262E-04    4.262E-04    4.262E-04    5.504E-03    5.377E+00
   17  17.52   8.00    3.657E-05    6.602E-03    2.087E-04    2.087E-04    2.087E-04    5.513E-03    5.409E+00
   19  19.71   9.00    1.758E-05    2.962E-03    1.013E-04    1.013E-04    1.013E-04    5.520E-03    5.431E+00
   21  21.90  10.00    8.427E-06    1.358E-03    4.890E-05    4.890E-05    4.890E-05    5.525E-03    5.447E+00
   23  24.09  11.00    4.030E-06    6.311E-04    2.350E-05    2.350E-05    2.350E-05    5.528E-03    5.458E+00
   25  26.28  12.00    1.925E-06    2.958E-04    1.126E-05    1.126E-05    1.126E-05    5.530E-03    5.465E+00
   27  28.47  13.00    9.185E-07    1.394E-04    5.386E-06    5.386E-06    5.386E-06    5.532E-03    5.471E+00
   29  30.66  14.00    4.379E-07    6.591E-05    2.572E-06    2.572E-06    2.572E-06    5.533E-03    5.474E+00
   31  32.85  15.00    2.087E-07    3.123E-05    1.227E-06    1.227E-06    1.227E-06    5.534E-03    5.477E+00
   33  35.04  16.00    9.940E-08    1.482E-05    5.849E-07    5.849E-07    5.849E-07    5.535E-03    5.478E+00
   35  37.23  17.00    4.734E-08    7.042E-06    2.787E-07    2.787E-07    2.787E-07    5.535E-03    5.480E+00
   37  39.42  18.00    2.254E-08    3.347E-06    1.328E-07    1.328E-07    1.328E-07    5.535E-03    5.480E+00
   39  41.61  19.00    1.073E-08    1.592E-06    6.323E-08    6.323E-08    6.323E-08    5.535E-03    5.481E+00
   41  43.80  20.00    5.115E-09    7.581E-07    3.014E-08    3.014E-08    3.014E-08    5.536E-03    5.481E+00
   43  45.99  21.00    2.435E-09    3.607E-07    1.435E-08    1.435E-08    1.435E-08    5.536E-03    5.482E+00
   45  48.18  22.00    1.159E-09    1.716E-07    6.831E-09    6.831E-09    6.831E-09    5.536E-03    5.482E+00
   47  50.37  23.00    5.519E-10    8.170E-08    3.253E-09    3.253E-09    3.253E-09    5.536E-03    5.482E+00
   49  52.56  24.00    2.627E-10    3.888E-08    1.548E-09    1.548E-09    1.548E-09    5.536E-03    5.482E+00
   51  54.75  25.00    1.261E-10    1.867E-08    7.434E-10    7.434E-10    7.434E-10    5.536E-03    5.482E+00
   53  56.94  26.00    6.004E-11    8.884E-09    3.539E-10    3.539E-10    3.539E-10    5.536E-03    5.482E+00
   55  59.13  27.00    2.858E-11    4.229E-09    1.684E-10    1.684E-10    1.684E-10    5.536E-03    5.482E+00
   57  61.32  28.00    1.360E-11    2.013E-09    8.018E-11    8.018E-11    8.018E-11    5.536E-03    5.482E+00
   59  63.51  29.00    6.479E-12    9.586E-10    3.818E-11    3.818E-11    3.818E-11    5.536E-03    5.482E+00
   61  65.70  30.00    3.084E-12    4.563E-10    1.818E-11    1.818E-11    1.818E-11    5.536E-03    5.482E+00
   63  67.89  31.00    1.468E-12    2.172E-10    8.652E-12    8.652E-12    8.652E-12    5.536E-03    5.482E+00
   65  70.08  32.00    6.987E-13    1.034E-10    4.118E-12    4.118E-12    4.118E-12    5.536E-03    5.482E+00
   67  72.27  33.00    3.326E-13    4.921E-11    1.960E-12    1.960E-12    1.960E-12    5.536E-03    5.482E+00
   69  74.46  34.00    1.583E-13    2.342E-11    9.332E-13    9.332E-13    9.332E-13    5.536E-03    5.482E+00
   71  76.65  35.00    7.536E-14    1.115E-11    4.442E-13    4.442E-13    4.442E-13    5.536E-03    5.482E+00
   73  78.84  36.00    3.587E-14    5.307E-12    2.114E-13    2.114E-13    2.114E-13    5.536E-03    5.482E+00
   75  81.03  37.00    1.708E-14    2.527E-12    1.007E-13    1.007E-13    1.007E-13    5.536E-03    5.482E+00
   77  83.22  38.00    8.130E-15    1.203E-12    4.792E-14    4.792E-14    4.792E-14    5.536E-03    5.482E+00
   79  85.41  39.00    3.870E-15    5.726E-13    2.281E-14    2.281E-14    2.281E-14    5.536E-03    5.482E+00
   81  87.60  40.00    1.842E-15    2.726E-13    1.086E-14    1.086E-14    1.086E-14    5.536E-03    5.482E+00
   83  89.79  41.00    8.770E-16    1.298E-13    5.169E-15    5.169E-15    5.169E-15    5.536E-03    5.482E+00
   85  91.98  42.00    4.174E-16    6.176E-14    2.460E-15    2.460E-15    2.460E-15    5.536E-03    5.482E+00
   87  94.17  43.00    1.987E-16    2.940E-14    1.171E-15    1.171E-15    1.171E-15    5.536E-03    5.482E+00
   89  96.36  44.00    9.459E-17    1.399E-14    5.575E-16    5.575E-16    5.575E-16    5.536E-03    5.482E+00
   91  98.55  45.00    4.502E-17    6.661E-15    2.654E-16    2.654E-16    2.654E-16    5.536E-03    5.482E+00
   93 100.74  46.00    2.143E-17    3.171E-15    1.263E-16    1.263E-16    1.263E-16    5.536E-03    5.482E+00
   95 102.93  47.00    1.020E-17    1.509E-15    6.013E-17    6.013E-17    6.013E-17    5.536E-03    5.482E+00
   97 105.12  48.00    4.856E-18    7.184E-16    2.862E-17    2.862E-17    2.862E-17    5.536E-03    5.482E+00
   99 107.31  49.00    2.311E-18    3.420E-16    1.362E-17    1.362E-17    1.362E-17    5.536E-03    5.482E+00
  101 109.50  50.00    1.100E-18    1.628E-16    6.485E-18    6.485E-18    6.485E-18    5.536E-03    5.482E+00
  103 111.69  51.00    5.237E-19    7.748E-17    3.087E-18    3.087E-18    3.087E-18    5.536E-03    5.482E+00
  105 113.88  52.00    2.493E-19    3.688E-17    1.469E-18    1.469E-18    1.469E-18    5.536E-03    5.482E+00
  107 116.07  53.00    1.187E-19    1.756E-17    6.994E-19    6.994E-19    6.994E-19    5.536E-03    5.482E+00
  109 118.26  54.00    5.649E-20    8.357E-18    3.329E-19    3.329E-19    3.329E-19    5.536E-03    5.482E+00
  111 120.45  55.00    2.689E-20    3.978E-18    1.585E-19    1.585E-19    1.585E-19    5.536E-03    5.482E+00
  113 122.64  56.00    1.280E-20    1.894E-18    7.544E-20    7.544E-20    7.544E-20    5.536E-03    5.482E+00
  115 124.83  57.00    6.093E-21    9.014E-19    3.591E-20    3.591E-20    3.591E-20    5.536E-03    5.482E+00
  117 127.02  58.00    2.904E-21    4.296E-19    1.712E-20    1.712E-20    1.712E-20    5.536E-03    5.482E+00
  119 129.21  59.00    1.382E-21    2.045E-19    8.147E-21    8.147E-21    8.147E-21    5.536E-03    5.482E+00
  121 131.40  60.00    6.580E-22    9.735E-20    3.879E-21    3.879E-21    3.879E-21    5.536E-03    5.482E+00
  123 133.59  61.00    3.132E-22    4.634E-20    1.846E-21    1.846E-21    1.846E-21    5.536E-03    5.482E+00
  125 135.78  62.00    1.491E-22    2.206E-20    8.788E-22    8.788E-22    8.788E-22    5.536E-03    5.482E+00
  127 137.97  63.00    7.098E-23    1.050E-20    4.183E-22    4.183E-22    4.183E-22    5.536E-03    5.482E+00
  129 140.16  64.00    3.379E-23    4.999E-21    1.991E-22    1.991E-22    1.991E-22    5.536E-03    5.482E+00
  131 142.35  65.00    1.608E-23    2.380E-21    9.480E-23    9.480E-23    9.480E-23    5.536E-03    5.482E+00
  133 144.54  66.00    7.656E-24    1.133E-21    4.512E-23    4.512E-23    4.512E-23    5.536E-03    5.482E+00
  135 146.73  67.00    3.644E-24    5.391E-22    2.148E-23    2.148E-23    2.148E-23    5.536E-03    5.482E+00
  137 148.92  68.00    1.735E-24    2.567E-22    1.023E-23    1.023E-23    1.023E-23    5.536E-03    5.482E+00
  139 151.11  69.00    8.259E-25    1.222E-22    4.868E-24    4.868E-24    4.868E-24    5.536E-03    5.482E+00
  141 153.30  70.00    3.931E-25    5.817E-23    2.317E-24    2.317E-24    2.317E-24    5.536E-03    5.482E+00
  143 155.49  71.00    1.871E-25    2.769E-23    1.103E-24    1.103E-24    1.103E-24    5.536E-03    5.482E+00
  145 157.68  72.00    8.908E-26    1.318E-23    5.250E-25    5.250E-25    5.250E-25    5.536E-03    5.482E+00
  147 159.87  73.00    4.240E-26    6.274E-24    2.499E-25    2.499E-25    2.499E-25    5.536E-03    5.482E+00
  149 162.06  74.00    2.252E-26    3.332E-24    1.328E-25    1.328E-25    1.328E-25    5.536E-03    5.482E+00
  151 164.25  75.00    1.072E-26    1.586E-24    6.319E-26    6.319E-26    6.319E-26    5.536E-03    5.482E+00
  153 166.44  76.00    5.103E-27    7.550E-25    3.008E-26    3.008E-26    3.008E-26    5.536E-03    5.482E+00
  155 168.63  77.00    2.429E-27    3.594E-25    1.432E-26    1.432E-26    1.432E-26    5.536E-03    5.482E+00
  157 170.82  78.00    1.156E-27    1.711E-25    6.815E-27    6.815E-27    6.815E-27    5.536E-03    5.482E+00
  159 173.01  79.00    5.506E-28    8.146E-26    3.245E-27    3.245E-27    3.245E-27    5.536E-03    5.482E+00
  161 175.20  80.00    2.622E-28    3.879E-26    1.545E-27    1.545E-27    1.545E-27    5.536E-03    5.482E+00
  163 177.39  81.00    1.248E-28    1.846E-26    7.356E-28    7.356E-28    7.356E-28    5.536E-03    5.482E+00
  165 179.58  82.00    5.941E-29    8.789E-27    3.501E-28    3.501E-28    3.501E-28    5.536E-03    5.482E+00
  167 181.77  83.00    2.828E-29    4.184E-27    1.667E-28    1.667E-28    1.667E-28    5.536E-03    5.482E+00
  169 183.96  84.00    1.346E-29    1.991E-27    7.933E-29    7.933E-29    7.933E-29    5.536E-03    5.482E+00
  171 186.15  85.00    6.407E-30    9.479E-28    3.776E-29    3.776E-29    3.776E-29    5.536E-03    5.482E+00
  173 188.34  86.00    3.050E-30    4.512E-28    1.798E-29    1.798E-29    1.798E-29    5.536E-03    5.482E+00
  175 190.53  87.00    1.452E-30    2.148E-28    8.556E-30    8.556E-30    8.556E-30    5.536E-03    5.482E+00
  177 192.72  88.00    6.911E-31    1.022E-28    4.073E-30    4.073E-30    4.073E-30    5.536E-03    5.482E+00
  179 194.91  89.00    3.290E-31    4.867E-29    1.939E-30    1.939E-30    1.939E-30    5.536E-03    5.482E+00
  181 197.10  90.00    1.566E-31    2.317E-29    9.230E-31    9.230E-31    9.230E-31    5.536E-03    5.482E+00
  183 199.29  91.00    7.455E-32    1.103E-29    4.393E-31    4.393E-31    4.393E-31    5.537E-03    5.482E+00
  185 201.48  92.00    3.550E-32    5.250E-30    2.091E-31    2.091E-31    2.091E-31    5.539E-03    5.480E+00
  187 203.67  93.00    1.693E-32    2.499E-30    9.956E-32    9.956E-32    9.956E-32    5.549E-03    5.473E+00
  189 205.86  94.00    8.119E-33    1.190E-30    4.739E-32    4.739E-32    4.739E-32    5.590E-03    5.442E+00
  191 208.05  95.00    3.987E-33    5.662E-31    2.257E-32    2.257E-32    2.257E-32    5.767E-03    5.321E+00
  193 210.24  96.00    2.139E-33    2.695E-31    1.076E-32    1.076E-32    1.076E-32    6.499E-03    4.902E+00
  195 212.43  97.00    1.484E-33    1.283E-31    5.154E-33    5.154E-33    5.154E-33    9.469E-03    3.938E+00
  197 214.62  98.00    1.573E-33    6.109E-32    2.545E-33    2.545E-33    2.545E-33    2.108E-02    2.996E+00
  200 216.81  99.00    2.277E-33    2.911E-32    2.016E-33    2.016E-33    2.016E-33    6.366E-02    3.142E+00


     Waveband   1 of   1 completed in   14.5 sec.



  Energy Eo as a function of depth and wavelength
     Units are W/m^2  [values are integrated over the wavelength bands]

 depth      532.0

in air  2.186E+00
   0.0  1.792E+00
   1.0  1.082E+00
   2.0  5.972E-01
   3.0  3.148E-01
   4.0  1.610E-01
   5.0  8.068E-02
   6.0  3.982E-02
   7.0  1.945E-02
   8.0  9.425E-03
   9.0  4.543E-03
  10.0  2.182E-03
  11.0  1.045E-03
  12.0  4.995E-04
  13.0  2.385E-04
  14.0  1.138E-04
  15.0  5.423E-05
  16.0  2.584E-05
  17.0  1.231E-05
  18.0  5.861E-06
  19.0  2.791E-06
  20.0  1.330E-06
  21.0  6.332E-07
  22.0  3.014E-07
  23.0  1.435E-07
  24.0  6.832E-08
  25.0  3.280E-08
  26.0  1.561E-08
  27.0  7.432E-09
  28.0  3.538E-09
  29.0  1.685E-09
  30.0  8.020E-10
  31.0  3.817E-10
  32.0  1.817E-10
  33.0  8.649E-11
  34.0  4.117E-11
  35.0  1.960E-11
  36.0  9.329E-12
  37.0  4.441E-12
  38.0  2.114E-12
  39.0  1.006E-12
  40.0  4.791E-13
  41.0  2.281E-13
  42.0  1.086E-13
  43.0  5.167E-14
  44.0  2.460E-14
  45.0  1.171E-14
  46.0  5.573E-15
  47.0  2.653E-15
  48.0  1.263E-15
  49.0  6.011E-16
  50.0  2.861E-16
  51.0  1.362E-16
  52.0  6.483E-17
  53.0  3.086E-17
  54.0  1.469E-17
  55.0  6.992E-18
  56.0  3.329E-18
  57.0  1.584E-18
  58.0  7.552E-19
  59.0  3.595E-19
  60.0  1.711E-19
  61.0  8.145E-20
  62.0  3.877E-20
  63.0  1.846E-20
  64.0  8.786E-21
  65.0  4.183E-21
  66.0  1.991E-21
  67.0  9.477E-22
  68.0  4.512E-22
  69.0  2.148E-22
  70.0  1.022E-22
  71.0  4.867E-23
  72.0  2.317E-23
  73.0  1.103E-23
  74.0  5.857E-24
  75.0  2.788E-24
  76.0  1.327E-24
  77.0  6.317E-25
  78.0  3.007E-25
  79.0  1.432E-25
  80.0  6.818E-26
  81.0  3.246E-26
  82.0  1.545E-26
  83.0  7.354E-27
  84.0  3.500E-27
  85.0  1.666E-27
  86.0  7.931E-28
  87.0  3.775E-28
  88.0  1.797E-28
  89.0  8.555E-29
  90.0  4.072E-29
  91.0  1.938E-29
  92.0  9.228E-30
  93.0  4.393E-30
  94.0  2.091E-30
  95.0  9.956E-31
  96.0  4.745E-31
  97.0  2.272E-31
  98.0  1.113E-31
  99.0  6.332E-32


  Quantum Eo as a function of depth and wavelength
     Units are (micromol photons)/(m^2 s)  [values are integrated over the wavelength bands]

 depth      532.0

in air  9.721E+00
   0.0  7.968E+00
   1.0  4.810E+00
   2.0  2.656E+00
   3.0  1.400E+00
   4.0  7.161E-01
   5.0  3.587E-01
   6.0  1.771E-01
   7.0  8.647E-02
   8.0  4.191E-02
   9.0  2.020E-02
  10.0  9.702E-03
  11.0  4.647E-03
  12.0  2.221E-03
  13.0  1.061E-03
  14.0  5.059E-04
  15.0  2.411E-04
  16.0  1.149E-04
  17.0  5.473E-05
  18.0  2.606E-05
  19.0  1.241E-05
  20.0  5.914E-06
  21.0  2.816E-06
  22.0  1.340E-06
  23.0  6.382E-07
  24.0  3.038E-07
  25.0  1.458E-07
  26.0  6.942E-08
  27.0  3.305E-08
  28.0  1.573E-08
  29.0  7.491E-09
  30.0  3.566E-09
  31.0  1.697E-09
  32.0  8.080E-10
  33.0  3.846E-10
  34.0  1.831E-10
  35.0  8.714E-11
  36.0  4.148E-11
  37.0  1.975E-11
  38.0  9.400E-12
  39.0  4.475E-12
  40.0  2.130E-12
  41.0  1.014E-12
  42.0  4.827E-13
  43.0  2.298E-13
  44.0  1.094E-13
  45.0  5.206E-14
  46.0  2.478E-14
  47.0  1.180E-14
  48.0  5.615E-15
  49.0  2.673E-15
  50.0  1.272E-15
  51.0  6.056E-16
  52.0  2.883E-16
  53.0  1.372E-16
  54.0  6.532E-17
  55.0  3.109E-17
  56.0  1.480E-17
  57.0  7.045E-18
  58.0  3.358E-18
  59.0  1.598E-18
  60.0  7.609E-19
  61.0  3.622E-19
  62.0  1.724E-19
  63.0  8.207E-20
  64.0  3.907E-20
  65.0  1.860E-20
  66.0  8.852E-21
  67.0  4.214E-21
  68.0  2.006E-21
  69.0  9.550E-22
  70.0  4.546E-22
  71.0  2.164E-22
  72.0  1.030E-22
  73.0  4.903E-23
  74.0  2.604E-23
  75.0  1.240E-23
  76.0  5.901E-24
  77.0  2.809E-24
  78.0  1.337E-24
  79.0  6.367E-25
  80.0  3.032E-25
  81.0  1.443E-25
  82.0  6.869E-26
  83.0  3.270E-26
  84.0  1.556E-26
  85.0  7.409E-27
  86.0  3.527E-27
  87.0  1.679E-27
  88.0  7.991E-28
  89.0  3.804E-28
  90.0  1.811E-28
  91.0  8.619E-29
  92.0  4.103E-29
  93.0  1.953E-29
  94.0  9.298E-30
  95.0  4.427E-30
  96.0  2.110E-30
  97.0  1.010E-30
  98.0  4.949E-31
  99.0  2.815E-31


  PAR was not calculated for this run
     (PAR is meaningful only for runs covering the near-UV and visible spectrum)
  PAR range currently set to 400.0 to 700.0 nm


     Run completed on 02/27/2015 at 17:59:06.6


     Total (wall clock) run time =         14.5 sec
